Babel!=2.4.0,>=2.3.4
iso8601>=0.1.11
jsonschema<3.0.0,>=2.6.0
keystoneauth1>=3.4.0
keystonemiddleware>=4.17.0
microversion-parse>=0.2.1
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.db>=4.27.0
oslo.messaging>=5.29.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.middleware>=3.31.0
oslo.policy>=1.30.0
oslo.service!=1.28.1,>=1.24.0
oslo.utils>=3.33.0
oslo.versionedobjects>=1.31.2
pbr!=2.1.0,>=2.0.0
python-novaclient>=9.1.0
setuptools!=24.0.0,!=34.0.0,!=34.0.1,!=34.0.2,!=34.0.3,!=34.1.0,!=34.1.1,!=34.2.0,!=34.3.0,!=34.3.1,!=34.3.2,!=36.2.0,>=21.0.0
six>=1.10.0
stevedore>=1.20.0
taskflow>=2.16.0
