[tox]
envlist=py27,py33,py34,py35,py36,pypy,pypy3,lint
[testenv]
deps=nose
commands=nosetests
[testenv:lint]
deps=pylint
commands=pylint --rcfile=.pylintrc --reports=n --output-format=colorized sortedcontainers
