pbr<2.0.0,>=1.8
enum34
eventlet!=0.18.3,>=0.18.2
httplib2>=0.7.5
netaddr!=0.7.16,>=0.7.13
tenacity>=3.2.1
SQLAlchemy<1.1.0,>=1.0.10
six>=1.9.0
stevedore>=1.17.1
neutron-lib>=1.1.0
osc-lib>=1.2.0
python-openstackclient>=3.3.0
oslo.concurrency>=3.8.0
oslo.config!=3.18.0,>=3.14.0
oslo.context>=2.9.0
oslo.db>=4.15.0
oslo.i18n>=2.1.0
oslo.log>=3.11.0
oslo.serialization>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.18.0
oslo.vmware>=2.17.0
PrettyTable<0.8,>=0.7.1
tooz>=1.47.0
decorator>=3.4.0
vmware-nsxlib<10.1.0,>=10.0.1
