# Configuration for the CMML files in XML format.
# For more information about this product, please consult the documentation at 
#  http://dd.weather.gc.ca/meteocode/doc/cmml/README_CMML.txt
#  http://dd.weather.gc.ca/meteocode/doc/csv/README_meteocode_csv.txt

# Configuration pour les fichiers CMML 
# Pour plus d'information sur ce produit, veuillez consulter la documentation a
#  http://dd.meteo.gc.ca/meteocode/doc/cmml/README_CMML.txt
#  http://dd.meteo.gc.ca/meteocode/doc/csv/README_meteocode_csv.txt


broker amqp://dd.weather.gc.ca/

subtopic meteocode.*.cmml.# 
accept    .*

