# Get the XML Citypage file for Whitehorse. 
# For more information about this product, please consult the documentation at 
#  http://dd.weather.gc.ca/citypage_weather/docs/README_citypage_weather.txt

# Télécharger le fichier XML Citypage pour Whitehorse
# Pour plus d'information sur ce produit, veuillez consulter la documentation a
#  http://dd.meteo.gc.ca/citypage_weather/docs/README_citypage_weather.txt

broker amqp://dd.weather.gc.ca/

subtopic citypage_weather.#
#subtopic citypage_weather.xml.YT.s0000825_f#
accept .*
mirror True 
