# Download CACN45 bulletins
# For more information about this product, please consult the documentation at 
#  http://dd.weather.gc.ca/bulletins/doc/README_bulletins.txt

# Téléchargement des bulletins CACN45
# Pour plus d'information sur ce produit, veuillez consulter la documentation a
# http://dd.meteo.gc.ca/bulletins/doc/README_bulletins.txt

broker amqp://dd.weather.gc.ca/

subtopic bulletins.alphanumeric.*.CA.*.#
accept .*CACN45.*
