<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="apps.app">

    <genericsetup:registerProfile
        name="default"
        title="ftw.labels"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall ftw.labels"
        directory="profiles/uninstall"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

    <genericsetup:importStep
        name="ftw.labels.custom"
        title="ftw.labels custom import handlers"
        description="Custom import steps for ftw.labels"
        handler="ftw.labels.setuphandler.import_various"
        />

    <genericsetup:upgradeSteps
        source="1000"
        destination="2000"
        profile="ftw.labels:default">
        <genericsetup:upgradeDepends
            title="Enable applyPrefix for select2.css"
            description=""
            import_steps="cssregistry"
            />
    </genericsetup:upgradeSteps>

</configure>
