[tox]
skipsdist = True
envlist = py{27,35,36}

[testenv]
usedevelop = True
deps =
    -rrequirements-test.txt
    py27: Django>=1.11.8,<2.0
    py35: Django>=2.0
    py36: Django>=2.0
    -e{toxinidir}/.
passenv =
    TERM  # ensure colors
    COVERAGE_*  # coverage options
setenv =
    COVERAGE_FILE = ./reports/{env:COVERAGE_FILE:unit}_{envname}.coverage
commands =
    coverage run manage.py test --noinput
