[potypo]
default_language = en_US
no_fail = nl
locales_dir = /home/koebi/github/pretix/src/pretix/locale
ignores_dir = /home/koebi/github/pretix/src/tests/locale
edgecase_words = 
	add-ons
	same-origin"-requests
	MT940
	MT940-Format
	pre-selected
	pretix.eu
	pretix.eu-Blog
	pretix.eu-Server
	4th
	214th
phrases = 
	ticketing powered by
	powered by
chunkers = enchant.tokenize.HTMLChunker
filters = PythonFormatFilter,enchant.tokenize.URLFilter,HTMLFilter

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

