<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.fgrcon.portletadmin">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:page
     name="portlet-admin"
     for="*"
     class=".portletadmin.PortletAdmin"
     template="templates/portletadmin.pt"
     layer="collective.fgrcon.portletadmin.interfaces.ICollectiveFgrconPortletadminLayer"
     permission="cmf.ManagePortal"
     />

   <browser:page
     name="move-portlet"
     for="*"
     class=".move_portlet.MovePortlet"
     layer="collective.fgrcon.portletadmin.interfaces.ICollectiveFgrconPortletadminLayer"
     permission="cmf.ManagePortal"
     />
     
  <browser:page
     name="delete-portlet"
     for="*"
     class=".delete_portlet.DeletePortlet"
     layer="collective.fgrcon.portletadmin.interfaces.ICollectiveFgrconPortletadminLayer"
     permission="cmf.ManagePortal"
     />

  <browser:page
     name="avail-portlet-managers"
     for="*"
     class=".move_portlet.GetAvailablePOrtletManagers"
     layer="collective.fgrcon.portletadmin.interfaces.ICollectiveFgrconPortletadminLayer"
     permission="cmf.ManagePortal"
     />     

  <browser:jbot
      directory="overrides"
      layer="collective.fgrcon.portletadmin.interfaces.ICollectiveFgrconPortletadminLayer"
      />



</configure>
