[pylama]
linters = mccabe,pep8,pyflakes
ignore = D203,C901
skip = napalm_yang/models/*,.tox/*,docs/*,yang_ietf/*,yang_oc/*,yang_napalm/*

[pylama:pep8]
max_line_length = 100

[tool:pytest]
python_paths = ./
addopts = --cov=./napalm_yang/ -vs
json_report = report.json
jsonapi = true
norecursedirs = docs/ yang_ietf/ yang_oc/ yang_napalm/ napalm_yang/models/

[coverage:run]
omit = 
	napalm_yang/models/*
	pyang_plugin/*

[egg_info]
tag_build = 
tag_date = 0

