[pep8]
ignore = E501
exclude = build,dist,docs

[flake8]
ignore = E501
exclude = build,dist,docs

[tool:pytest]
django_settings_module = test_project.settings
python_files = test*.py
testpaths = test_project
norecursedirs = .git build dist docs
flake8-ignore = E501
addopts = --reuse-db --nomigrations --cache-clear --flake8 --cov admin_object_actions --cov-report term-missing

[egg_info]
tag_build = 
tag_date = 0

