[tool:pytest]
addopts = --cov=async_timeout --cov-report=term --cov-report=html --cov-branch

[metadata]
license_file = LICENSE

[mypy-pytest]
ignore_missing_imports = true

[egg_info]
tag_build = 
tag_date = 0

