<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <class class=".widget.EditorWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.IEditorWidget"
        />
  </class>

  <class class=".widget.SimpleEditorWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.IEditorWidget"
        />
  </class>

  <z3c:widgetTemplate
      mode="input"
      widget="j01.editor.interfaces.IEditorWidget"
      layer="j01.form.layer.IFormLayer"
      template="widget_input.pt"
      />

</configure>
