[metadata]
name = mgen
author = NOhs
summary = Package to generate rotation matrices
license = BSD
home-page = https://github.com/NOhs/mgen
description-file = README.rst
keywords = matrix, rotations, Euler angles
classifiers = 
	Programming Language :: Python

[files]
packages = mgen

[egg_info]
tag_build = 
tag_date = 0

