certifi==2018.4.16
chardet==3.0.4
click==6.7
idna==2.6
jsonschema==2.6.0
requests==2.18.4
urllib3==1.22

[dev]
alabaster==0.7.10
attrs==17.4.0
babel==2.5.3
bumpversion==0.5.3
certifi==2018.1.18
chardet==3.0.4
click==6.7
codecov==2.0.15
coverage==4.5.1
docutils==0.14
first==2.0.1
idna==2.6
imagesize==1.0.0
jinja2==2.10
markupsafe==1.0
packaging==17.1
pip-tools==1.11.0
pluggy==0.6.0
py==1.5.2
pygments==2.2.0
pyparsing==2.2.0
pytest-cov==2.5.1
pytest==3.4.2
pytz==2018.3
requests==2.18.4
six==1.11.0
snowballstemmer==1.2.1
sphinx-autodoc-annotation==1.0.post1
sphinx-rtd-theme==0.2.4
sphinx==1.7.1
sphinxcontrib-websupport==1.0.1
urllib3==1.22
