[tox]
envlist =
  {py27}-ansible-{2.1.0.0,2.1.1.0,2.1.2.0,2.1.3.0,2.2.0.0,2.2.1.0,2.2.2.0,2.2.3.0,2.3.0.0,2.4.0.0,2.4.1.0,2.4.2.0,2.4.3.0,2.4.4.0,2.5.0,2.5.1,2.5.2}
  {py35,py36}-ansible-{2.5.0,2.5.1,2.5.2}
  lint

[testenv]
basepython =
  py27: python2.7
  py35: python3.5
  py36: python3.6

deps =
  hypothesis>=3.6,<3.7
  mock>=2,<3
  ansible-2.1.0.0: ansible==2.1.0.0
  ansible-2.1.1.0: ansible==2.1.1.0
  ansible-2.1.2.0: ansible==2.1.2.0
  ansible-2.1.3.0: ansible==2.1.3.0
  ansible-2.2.0.0: ansible==2.2.0.0
  ansible-2.2.1.0: ansible==2.2.1.0
  ansible-2.2.2.0: ansible==2.2.2.0
  ansible-2.2.3.0: ansible==2.2.3.0
  ansible-2.3.0.0: ansible==2.3.0.0
  ansible-2.4.0.0: ansible==2.4.0.0
  ansible-2.4.1.0: ansible==2.4.1.0
  ansible-2.4.2.0: ansible==2.4.2.0
  ansible-2.4.3.0: ansible==2.4.3.0
  ansible-2.4.4.0: ansible==2.4.4.0
  ansible-2.5.0: ansible==2.5.0
  ansible-2.5.1: ansible==2.5.1
  ansible-2.5.2: ansible==2.5.2

commands =
  python -m unittest discover -s tests
  /bin/bash -c 'ansible-playbook -v {toxinidir}/examples/*_playbook.yml'

[testenv:lint]
skipdist = true
basepython = python
commands = pylint ansible_merge_vars.py tests
deps =
  hypothesis>=3.6,<3.7
  mock>=2,<3
  ansible==2.5.2
  pylint==1.6.5
