[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes

[tool:pytest]
addopts = -x -s -v
norecursedirs = .git

[coverage:run]
omit = 
	*tests*
	setup.py
	.tox/*

[egg_info]
tag_build = 
tag_date = 0

