matplotlib<2.3,>=2.2
numpy<1.15,>=1.14
progressbar2<3.38,>=3.37
scikit-image<0.14,>=0.13
scipy<1.1,>=1.0

[dev]
autopep8<1.4,>=1.3

[doc]
flake8-docstrings<1.4,>=1.3
matplotlib<2.3,>=2.2
pymongo<3.7,>=3.6
progressbar2<3.38,>=3.37
scikit-image<0.14,>=0.13
scipy<1.1,>=1.0
sphinx<1.8,>=1.7
tensorflow<1.8,>=1.7

[test]
keras<2.2,>=2.1
pycodestyle<2.4.0,>=2.0.0
pydocstyle<2.2,>=2.1
pytest<3.5,>=3.4
pytest-cache<1.1,>=1.0
pytest-cov<2.6,>=2.5
pytest-xdist<1.23,>=1.22
sphinx<1.8,>=1.7
yapf<0.21,>=0.20
