
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.39^0
VERSION = 2.2.39
REVISION = 2b9fa4e416f115c4f7e9289003dcf8fa5a618250
VERSION_DATE = 17.04.2018
REVISION_DATE = 17.04.2018
