

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Description &mdash; alchemist_lib 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="alchemist_lib 0.1 documentation" href="#"/>
        <link rel="next" title="Install" href="install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> alchemist_lib
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Beginner Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="database/index.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">alchemist_lib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Description</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <a class="reference external image-reference" href="https://github.com/Dodo33"><img alt="Alchemist" class="align-center" src="https://i.imgur.com/EqWwNDn.png" style="width: 212px;" /></a>
<hr class="docutils" />
<div class="section" id="description">
<h1>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h1>
<p>Alchemist_lib is an automatic trading library for cryptocurrencies that allow to personalize the portfolio based on a specific strategy.</p>
</div>
<div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li>Easy to use: The interface is similar to <a class="reference external" href="http://www.zipline.io/">zipline</a>, a popular backtesting software for stocks.</li>
<li>Portfolio personalization: You can choose the weight of every element on the portfolio.</li>
<li>Most common technical analysis indicators already integrated.</li>
<li>Execute orders on the most famous exchanges.</li>
<li>Possibility to visualize the asset allocation and the portfolio value charts for every strategy.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="supported-exchanges">
<h1>Supported Exchanges<a class="headerlink" href="#supported-exchanges" title="Permalink to this headline">¶</a></h1>
<p>The following exchanges are available to trade on:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://poloniex.com/">Poloniex</a></li>
<li><a class="reference external" href="https://bittrex.com/">Bittrex</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li>Python3</li>
<li>Mysql</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-with-pip">
<h2>Installing with <code class="docutils literal"><span class="pre">pip</span></code>:<a class="headerlink" href="#installing-with-pip" title="Permalink to this headline">¶</a></h2>
<p>If python3-pip is already installed:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip3 install &lt;alchemist_lib-pack-name&gt;
</pre></div>
</div>
<p>If you don&#8217;t have pip installed, you can easily install it by downloading and running <a class="reference external" href="https://bootstrap.pypa.io/get-pip.py">get-pip.py</a>.</p>
</div>
<div class="section" id="cloning-the-repository-with-git">
<h2>Cloning the repository with <code class="docutils literal"><span class="pre">git</span></code>:<a class="headerlink" href="#cloning-the-repository-with-git" title="Permalink to this headline">¶</a></h2>
<p>If git is already installed:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git clone &lt;alchemist_lib-repo-link&gt;
$ cd &lt;alchemist-repo-name&gt;
$ python3 setup.py install
</pre></div>
</div>
<p>After the installation it&#8217;s important to specify mysql credentials:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo alchemist populate -l &quot;hostname&quot; -u &quot;username&quot; -p &quot;password&quot; -d &quot;database_name&quot;
</pre></div>
</div>
</div>
</div>
<div class="section" id="code-example">
<h1>Code example<a class="headerlink" href="#code-example" title="Permalink to this headline">¶</a></h1>
<p>The following strategy will analyse the trend for every cryptocurrency traded on Poloniex based on the slope of the linear regression.
It buys the top 5 assets whose slope is closed to zero. The more the slope is close to zero, the more weight the asset gets within the portfolio.
The procedure is repeated every 15 minutes.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">alchemist_lib.portfolio</span> <span class="kn">import</span> <span class="n">LongsOnlyPortfolio</span>
<span class="kn">from</span> <span class="nn">alchemist_lib.broker</span> <span class="kn">import</span> <span class="n">PoloniexBroker</span>
<span class="kn">from</span> <span class="nn">alchemist_lib.tradingsystem</span> <span class="kn">import</span> <span class="n">TradingSystem</span>
<span class="kn">from</span> <span class="nn">alchemist_lib.factor</span> <span class="kn">import</span> <span class="n">Factor</span>
<span class="kn">import</span> <span class="nn">alchemist_lib.exchange</span> <span class="kn">as</span> <span class="nn">exch</span>


<span class="k">def</span> <span class="nf">set_weights</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="n">alphas_sum</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;alpha&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">asset</span><span class="p">,</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;alpha&quot;</span><span class="p">]):</span>
        <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">asset</span><span class="p">,</span> <span class="s2">&quot;tmp_weight&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">alphas_sum</span> <span class="o">/</span> <span class="n">alpha</span>
    <span class="n">tmp_weight_sum</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;tmp_weight&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">asset</span><span class="p">,</span> <span class="n">tmp_weight</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;tmp_weight&quot;</span><span class="p">]):</span>
        <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">asset</span><span class="p">,</span> <span class="s2">&quot;weight&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp_weight</span> <span class="o">/</span> <span class="n">tmp_weight_sum</span>
    <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;tmp_weight&quot;</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df</span>


<span class="k">def</span> <span class="nf">select_universe</span><span class="p">(</span><span class="n">session</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">exch</span><span class="o">.</span><span class="n">get_assets</span><span class="p">(</span><span class="n">session</span> <span class="o">=</span> <span class="n">session</span><span class="p">,</span> <span class="n">exchange_name</span> <span class="o">=</span> <span class="s2">&quot;poloniex&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">handle_data</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">universe</span><span class="p">):</span>
    <span class="n">fct</span> <span class="o">=</span> <span class="n">Factor</span><span class="p">(</span><span class="n">session</span> <span class="o">=</span> <span class="n">session</span><span class="p">)</span>
    <span class="n">prices</span> <span class="o">=</span> <span class="n">fct</span><span class="o">.</span><span class="n">history</span><span class="p">(</span><span class="n">universe</span> <span class="o">=</span> <span class="n">universe</span><span class="p">,</span> <span class="n">field</span> <span class="o">=</span> <span class="s2">&quot;close&quot;</span><span class="p">,</span> <span class="n">timeframe</span> <span class="o">=</span> <span class="s2">&quot;15M&quot;</span><span class="p">,</span> <span class="n">window_length</span> <span class="o">=</span> <span class="mi">30</span><span class="p">)</span>

    <span class="n">reg</span> <span class="o">=</span> <span class="n">fct</span><span class="o">.</span><span class="n">LinearRegression</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span> <span class="n">prices</span><span class="p">,</span> <span class="n">window_length</span> <span class="o">=</span> <span class="mi">30</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">reg</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;LinearRegression&quot;</span> <span class="p">:</span> <span class="s2">&quot;alpha&quot;</span><span class="p">},</span> <span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>

    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;alpha&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;alpha&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span>
    <span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;alpha&quot;</span><span class="p">],</span> <span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>

    <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;To invest in: &quot;</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df</span>


<span class="n">algo</span> <span class="o">=</span> <span class="n">TradingSystem</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;AccumulationZone&quot;</span><span class="p">,</span>
                     <span class="n">portfolio</span> <span class="o">=</span> <span class="n">LongsOnlyPortfolio</span><span class="p">(</span><span class="n">capital</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">),</span>
                     <span class="n">set_weights</span> <span class="o">=</span> <span class="n">set_weights</span><span class="p">,</span>
                     <span class="n">select_universe</span> <span class="o">=</span> <span class="n">select_universe</span><span class="p">,</span>
                     <span class="n">handle_data</span> <span class="o">=</span> <span class="n">handle_data</span><span class="p">,</span>
                     <span class="n">broker</span> <span class="o">=</span> <span class="n">PoloniexBroker</span><span class="p">(</span><span class="n">api_key</span> <span class="o">=</span> <span class="s2">&quot;APIKEY&quot;</span><span class="p">,</span>
                                             <span class="n">secret_key</span> <span class="o">=</span> <span class="s2">&quot;SECRETKEY&quot;</span><span class="p">),</span>
                     <span class="n">test</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">algo</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">delay</span> <span class="o">=</span> <span class="s2">&quot;15M&quot;</span><span class="p">,</span> <span class="n">frequency</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="basic-concepts">
<h1>Basic concepts<a class="headerlink" href="#basic-concepts" title="Permalink to this headline">¶</a></h1>
<p>Alchemist_lib works with three methods:</p>
<blockquote>
<div><ul class="simple">
<li>set_weights</li>
<li>select_universe</li>
<li>handle_data</li>
</ul>
</div></blockquote>
<p><em>set_weights</em> is used to set the weight that an asset has respect the others within the portfolio.
The sum of every weight must be close to 1. Must returns a pandas dataframe with two columns: &#8220;asset&#8221; and &#8220;alpha&#8221;, where &#8220;asset&#8221; is the index.</p>
<p><em>select_universe</em> filters the assets saved on the database and returns just the ones the strategy will take into consideration.</p>
<p><em>handle_data</em> is the most importat one because it manages the trading logic. Must returns a pandas dataframe with two columns: &#8220;asset&#8221; and &#8220;alpha&#8221;, where &#8220;asset&#8221; is the index.</p>
<p>You can find other examples in the <code class="docutils literal"><span class="pre">examples</span></code> directory.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Beginner Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="database/index.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="Install" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Carniel Giorgio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>