[bdist_wheel]
universal = 1

[metadata]
license-file = LICENSE

[tool:pytest]
norecursedirs = .* build dist *.egg tmp*
testpaths = tests/unit tests/integration tests/functional pytest_localstack examples
timeout = 300
addopts = 
	-W error
	--doctest-glob='*.rst'
	--doctest-glob='*.md'
	--doctest-modules

[flake8]
exclude = 
	.*/
	__pycache__
	docs/conf.py
	tests/
	examples/
	setup.py
ignore = 
	E133,D104,D105,D107,D203,D205,D212,D213,D301,D400,D404,D401,D402,F812,H101,H202,H401,H403,H405
max-line-length = 99

[isort]
skip_glob = */.venv/*
not_skip = __init__.py
sections = FUTURE,STDLIB,THIRDPARTY,TESTING,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_testing = hypothesis,pytest,tests
known_first_party = pytest_localstack
line_length = 99
force_grid_wrap = true
use_parentheses = true
include_trailing_comma = true
combine_as_imports = true
multi_line_output = 3

[egg_info]
tag_build = 
tag_date = 0

