alembic>=0.8.10
decorator>=3.4.0
Jinja2!=2.9.0,!=2.9.1,!=2.9.2,!=2.9.3,!=2.9.4,>=2.8
jsonschema<3.0.0,>=2.6.0
morph
netaddr>=0.7.18
oslo.config>=5.1.0
oslo.db>=4.27.0
oslo.log>=3.36.0
paramiko>=2.0.0
pbr!=2.1.0,>=2.0.0
PrettyTable<0.8,>=0.7.1
pyOpenSSL>=16.2.0
PyYAML>=3.10
python-subunit>=1.0.0
requests>=2.14.2
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
six>=1.10.0
virtualenv>=14.0.6
boto>=2.32.1
gnocchiclient>=3.3.1
keystoneauth1>=3.3.0
os-faults>=0.1.15
osprofiler>=1.4.0
python-ceilometerclient>=2.5.0
python-cinderclient>=3.3.0
python-designateclient>=2.7.0
python-heatclient>=1.10.0
python-glanceclient>=2.8.0
python-ironicclient>=2.2.0
python-keystoneclient>=3.8.0
python-magnumclient>=2.1.0
python-manilaclient>=1.16.0
python-mistralclient>=3.1.0
python-muranoclient>=0.8.2
python-monascaclient>=1.7.0
python-neutronclient>=6.3.0
python-novaclient>=9.1.0
python-saharaclient>=1.4.0
python-senlinclient>=1.1.0
python-swiftclient>=3.2.0
python-troveclient>=2.2.0
python-watcherclient>=1.1.0
python-zaqarclient>=1.0.0
kubernetes>1.0.0

[mysql]
PyMySQL>=0.7.6

[postgres]
psycopg2>=2.5
