
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.19^0
VERSION = 2.2.19
REVISION = 4a9ab7c9875d2a92c35afcc61d48ba1f59931367
VERSION_DATE = 27.04.2018
REVISION_DATE = 27.04.2018
