#
# Sample from the flow test used in QA work.
#

post_broker     amqp://tsource@${FLOWBROKER}/
post_exchange_suffix post

post_base_dir   ${TESTDOCROOT}
post_base_url   ftp://anonymous@localhost:2121

post_total_interval 0
plugin post_total_save

events create,delete,link,modify

accept          .*

