[tox]
envlist=py{27,34,35,36,37}-{default,sphinx11,sphinx12,sphinx13,sphinx14,sphinx15,sphinx16,sphinx17}, \
        py{33}-{sphinx11,sphinx12,sphinx13,sphinx14}, \
        py{27,34}-ubuntu1404

[testenv]
deps=
    py27: mock

    default: sphinx
    html5lib
    tinycss

    # This is the oldest version of Sphinx we support and its minimal
    # dependencies.
    sphinx11: sphinx>=1.1,<1.2
    sphinx11: jinja2>=2.3,<2.4
    sphinx11: pygments>=1.2,<1.3

    sphinx12: sphinx>=1.2,<1.3
    sphinx13: sphinx>=1.3,<1.4
    sphinx14: sphinx>=1.4,<1.5
    sphinx15: sphinx>=1.5,<1.6
    sphinx16: sphinx>=1.6,<1.7
    sphinx17: sphinx>=1.7,<1.8

    # These are Ubuntu 14.04 versions.
    ubuntu1404: sphinx==1.2.2
    ubuntu1404: jinja2==2.7.2
    ubuntu1404: pygments==1.6
    ubuntu1404: setuptools==3.3

commands=python -m unittest discover test -v
