[tox]
envlist = py{27,34,35,36}-pytest{34,35},linting,norewrite

[testenv]
passenv = USER USERNAME
deps =
    coverage
    pytest34: pytest~=3.4
    pytest35: pytest~=3.5
commands =
    coverage run --append --source=pytest_mock.py -m pytest test_pytest_mock.py

[testenv:norewrite]
commands =
    pytest test_pytest_mock.py --assert=plain -ra

[testenv:linting]
skip_install=True
deps =
    pytest-flakes
    restructuredtext_lint
    pygments
commands =
    py.test --flakes pytest_mock.py test_pytest_mock.py -m flakes
    rst-lint CHANGELOG.rst README.rst
