[tox]
skipsdist = True
envlist = py{27,35,36}

[testenv]
usedevelop = True
deps =
    py27: Django>=1.11.8,<2.0
    py27: mock
    py35: Django>=2.0
    py36: Django>=2.0
    -e{toxinidir}/.
    coverage
passenv = TERM # ensure colors
commands =
    coverage run manage.py test --noinput
    coverage report -m