# -----------------------------------------------------------------
# Default Graphite check commands
# -----------------------------------------------------------------
define command {
  command_name    check_graphite
  command_line    $USER32$/check_graphite -u https://graphite.example.com -m "$ARG1$"
-w $ARG2$ -c $ARG3$ 2>&1
}

define service {
    service_description   Graphite Carbon Health Check
    hostgroup             graphite
    check_command         check_graphite!carbon.agents.*.committedPoints!350000!300000
}

define service {
    service_description   XYZ Service - Percent Change over Previous Day
    host_name             heroku
    check_command         check_graphite!offset(scale(divideSeries(
custom.xyz.foobar,timeShift(custom.xyz.foobar,'1d')),100),-100)!15!25
}