# Graphite host
# ----------
define host {
    name                graphite
    register            0

    hostgroups          graphite

    ; Default status URL
    _STATUS_URL         graphite_status
    _SERVER_NAME        localhost
}

define host {
    name                graphite-auth
    register            0

    hostgroups          graphite

    ; Default status URL
    _STATUS_URL         graphite_status
    _SERVER_NAME        localhost

    ; Default username / password
    _USERNAME           admin
    _PASSWORD           admin
}

define service {
    name                Check alive
    register            0

    check_command       check_tcp
    _CHECKED_PORT       80

    aggregation         graphite
    servicegroups       graphite
}
define service {
    name                Check status
    register            0

    check_command       check_graphite_status

    aggregation         graphite
    servicegroups       graphite
}
define service {
    name                Check-status-auth
    alias               Check status (authenticated)
    register            0

    check_command       check_graphite_status_auth

    aggregation         graphite
    servicegroups       graphite
}
