[bumpversion]
current_version = 0.0.9
commit = True
tag = True
message = Bump version to {new_version}

[aliases]
test = pytest

[tool:pytest]
addopts = 
	-v
	--cov
	--cov-report html
	--cov-report xml
	--html=report/index.html
testpaths = tests
python_files = 
	test_*.py
	*_test.py
	tests.py

[coverage:run]
omit = 
	.tox/*
	.eggs/*
	build/*
	setup.py
	jupyterhub_config.py

[flake8]
max-line-length = 120
format = html
htmldir = htmlflake8
exclude = 
	.tox/*
	.eggs/*
	build/*
	jupyterhub_config.py

[bumpversion:file:ucrspawner/_version.py]
search = "__version__ = '{current_version}'"

[egg_info]
tag_build = 
tag_date = 0

