[tox]
minversion = 2.0
envlist = pep8,docs

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:pep8]
deps = flake8
commands =
    flake8 {posargs} git_pw

[flake8]
show-source = True

[testenv:mypy]
deps=
    {[testenv]deps}
    mypy
commands=
    mypy {posargs:--ignore-missing-imports --follow-imports=skip} git_pw

[testenv:docs]
commands =
    python setup.py build_sphinx

[testenv:man]
commands =
    python setup.py --command-packages=click_man.commands man_pages

[testenv:release]
deps =
    {[testenv]deps}
    twine
commands =
    python setup.py -q bdist_wheel sdist
    twine upload --skip-existing {toxinidir}/dist/*
