verb:bibli-03:fösa, föser, föste, föst, fös:hajt, terel, kerget:
verb:bibli-03:sprida, sprider, spred, spritt, sprid:terjeszt, áraszt, szór:
verb:bibli-03:vrida, vrider, vred, vridit, vrid:forgat, fordít, csavar:

noun:bibli-03:ett leende, leendet, leenden, leendena:mosoly:
noun:bibli-03:en smäll, smällen, smällar, smällarna:csattanás:

adjective:bibli-03:orolig:aggódó, gondterhelt, nyugtalan:

adverb:bibli-03:verkligen:valóban, igazán:

:bibli-03:han skyndar i väg:ő elsiet
:bibli-03:jag är rädd om mig:én vigyázok magamra
:bibli-03:han får ut det:ő kiviszi ezt
:bibli-03:stäng av larmet:kapcsold ki a riasztót
:bibli-03:de är alla kortare än du:ők mind alacsonyabbak nálad
:bibli-03:bit för bit:lépésről-lépésre, fokozatosan
:bibli-03:ett leende börjar sprida sig i hans ansikte:egy mosoly kezd elterjedni az ő arcán
:bibli-03:jag har kommit på en grej:rájöttem egy dologra:gr
:bibli-03:jag tror tyvärr inte att det fungerar:nem hiszem sajnos, hogy ez működik
:bibli-03:på något sätt har tjuven fått ut boken:valamilyen módon a tolvaj kivitte a könyvet
:bibli-03:han böjer sig ner:ő lehajol.
:bibli-03:du har hjälpt mig att lösa fallet:te segítettél nekem megoldani az ügyet
:bibli-03:sedan tittar de ännu mer förvånat på honom:később ők néznek még csodálkozóbban rá
:bibli-03:han tar sats:ő lendületet vesz
:bibli-03:han har full fart:teljes sebességet vesz
:bibli-03:försiktigt:vigyázz!
:bibli-03:han går in på nytt:ő bemengy újra
:bibli-03:han trycker på knappen så att larmet tystnar:ő megnyomja a gombot, hogy a riasztó elhalgasson
:bibli-03:får jag låna din penna:kölcsön kaphatom a tolladat?
:bibli-03:det där gjorde ont:ez ott fáj


verb:bibli-02:förvirra, förvirrar, förvirrade, förvirrat, förvirra:megzavar, zavarba ejt
verb:bibli-02:stjäla, stjäl, stal, stulit, stjäl:lop, ellop
verb:bibli-02:stöna: nyög
verb:bibli-02:hejda:megállít, visszatart
verb:bibli-02:rulla:gurul, gördül
verb:bibli-02:fastna:beragad, megakad, fennakad
verb:bibli-02:fräsa, fräser, fräste, fräst, fräs:sistereg, serceg, sziszeg
verb:bibli-02:upptäcka, upptäcker, upptäckte, upptäckt, upptäck:felfedez
verb:bibli-02:snyta, snyter, snöt, snutit, snyt:orrot fúj, orrot töröl
verb:bibli-02:snyfta:sírdogál, pityereg
verb:bibli-02:gapa:tátong

noun:bibli-02:en fjäril, fjärilen, fjärilar, fjärilarna:lepke, pillangó
noun:bibli-02:en förmögenhet:vagyon, gazdagság, javak
noun:bibli-02:en ytterdörr:külső ajtó, bejárati ajtó
noun:bibli-02:en skylt:tábla, cégtábla
noun:bibli-02:ett besvär:nehézség, fáradság, panasz
noun:bibli-02:en stöld:lopás, eltulajdonítás
noun:bibli-02:en stängningsdags:zárás ideje
noun:bibli-02:en vana:szokás, gyakorlat, rutin

adjective:bibli-02:värd:érdemes, méltó, érő, értékű
adjective:bibli-02:enda:egyetlen, egyedüli
adjective:bibli-02:tung, tungt, tunga:nehéz, súlyos
adjective:bibli-02:viss, visst, vissa:meghatározott, bizonyos

adverb:bibli-02:nerför:lefelé
adverb:bibli-02:ändå:mégis, úgyis, mindenképpen
adverb:bibli-02:undan:el, félre
adverb:bibli-02:snarare:inkább
adverb:bibli-02:återigen:ismét, újból, megint
adverb:bibli-02:egentligen:tulajdonképpen, valójában

:bibli-02:han stirrar tomt framför sig:ő üresen bámul magaelé
:bibli-02:han kommer gående med långa kliv från andra hållet:ő gyalog jön hosszú léptekkel a másik irányból
:bibli-02:värd en förmögenhet:egy vagyont ér
:bibli-02:de sträcker sig från golv till tak:azok padótól plafonig érnek
:bibli-02:när upptäckte du stölden:mikor fedezted fel a lopást?
:bibli-02:med en visst besvär rullar han undan en bokvagn:egy bizonyos nehézséggel gurit félre ő egy könyvkocsit

verb:bibli-01:föra, för, förde, fört, för:vezet, visz, szállít 
verb:bibli-01:tjuta, tjuter, tjöt, tjutit, tjut:üvölt, bömböl
verb:bibli-01:anteckna:feljegyez, felír, jegyzetel
verb:bibli-01:knäppa, knäpper, knäppte, knäppt, knäpp:csettint, pattint, gombol
verb:bibli-01:leda, leder, ledde, lett, led:vezet, visz, eredményez
verb:bibli-01:rusa, rusar, rusade, rusat, rusa:rohan, siet

noun:bibli-01:en hantverkare:kisiparos, mesterember
noun:bibli-01:en portfölj:aktatáska
noun:bibli-01:ett tålamod, tålamodet: türelem

adjective:bibli-01:stilig:csinos, elegáns
adjective:bibli-01:dyrbar:értékes
adjective:bibli-01:sällsynt:ritka, kivételes

adverb:bibli-01:väldigt:nagyon, szörnyen, rendkívül
adverb:bibli-01:genast:rögtön, azonnal

:bibli-01:han tittar åt det håll:ő abba az irányba néz
:bibli-01:han kommer gående:ő gyalog jön
:bibli-01:han går tvärs över gatan:ő keresztben átmegy az utcán
:bibli-01:rummet har stått tomt sedan en tid:a szoba üresen áll egy ideje
:bibli-01:larmet går igång:a riasztó müködésbe lép
:bibli-01:det har varit likadant de senaste tre dagarna: ez ugyanolyan volt az utolsó három nap
:bibli-01:en detektiv måste ha tålamod:egy detektívnek kell legyen türelme




