pbr>=1.1.0
github3.py>=1.1.0
PyYAML>=3.1.0
paramiko>=2.0.1
GitPython>=2.1.8
python-daemon<2.1.0,>=2.0.4
extras
statsd>=3.0
voluptuous>=0.10.2
gear<1.0.0,>=0.9.0
apscheduler>=3.0
PrettyTable<0.8,>=0.6
babel>=1.0
ansible<2.4,>=2.3.0.0
netaddr
kazoo
sqlalchemy
alembic
cryptography>=1.6
cachecontrol
pyjwt
iso8601
aiohttp<3.0.0
uvloop
psutil
fb-re2>=1.0.6

[migrate]
jenkins-job-builder==1.6.2

[mysql_reporter]
PyMySQL

[test]
flake8
coverage>=3.6
sphinx<1.6,>=1.5.1
sphinxcontrib-blockdiag>=1.1.0
fixtures>=0.3.14
python-subunit
testrepository>=0.0.17
testtools>=0.9.32
sphinxcontrib-programoutput
sphinx-autodoc-typehints
reno>=2.8.0
PyMySQL
psycopg2-binary
mypy
zuul-sphinx
beautifulsoup4
