# Settings for running Websauna unit testa against SQLite database


[includes]
include_ini_files =
    resource://websauna/conf/test.ini
    resource://websauna/conf/base.ini

# We cannot use in-memory database as it needs to be shared across threads
[app:main]
sqlalchemy.url = sqlite:///websauna-test.sqlite
