attrs==18.1.0
boto3==1.7.14
botocore==1.10.14
certifi==2018.4.16
chardet==3.0.4
click==6.7
deepimage==0.0.4
docutils==0.14
Flask==1.0.2
Flask-Cors==3.0.4
idna==2.6
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
MarkupSafe==1.0
more-itertools==4.1.0
numpy==1.14.3
objectpath==0.5
opencv-python==3.4.0.12
Pillow==5.1.0
pluggy==0.6.0
projectowl==0.3.13
py==1.5.3
pymongo==3.6.1
pytest==3.5.1
python-dateutil==2.7.2
requests==2.18.4
s3transfer==0.1.13
selenium==3.12.0
six==1.11.0
tornado==5.0.2
urllib3==1.22
Werkzeug==0.14.1
