[tox]
envlist = py{34,35,36}-dj{20}-wt{20}

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps =
    pytest
    pytest-django
    dj20: Django>=2.0,<2.1
    wt20: wagtail>=2.0,<2.1

install_command = pip install -e ".[test]" -U {opts} {packages}

# include {envsitepackagesdir}/wagtail_textract b/c "import file mismatch":
# http://tox.readthedocs.io/en/latest/example/pytest.html#known-issues-and-limitations
commands= pytest {envsitepackagesdir}/wagtail_textract
