pip>=8.1.2
future>=0.16.0
better-exceptions>=0.1.6
requests[security]>=2.18.4
appdirs>=1.4.0
attrs>=17.4.0
apiutil>=0.2.6
cachingutil==1.2.5
classutils==1.7.0
cli_utils==1.0.3
configurationutil[ui]==3.0.2
conversionutil==1.2.1
dbhelperutil==1.1.0
fdutil==1.7.8
logging-helper==1.8.3
misguided_xml==1.0.2
networkutil==1.17.2
pydnserver==2.1.4
pyhttpintercept==0.9.4
reportutil==0.0.4
simpil==1.0.2
stateutil==1.3.0
tableutil==2.2.4
timingsutil==1.2.0
uiutil==1.19.1
voicerss_tts==1.0.5
psutil>=4.3.1
beautifulsoup4>=4.5.0
openpyxl>=2.4.0
pycountry>=17.9.23
google-cloud-speech>=0.30.0

[test]
