[pytest]
norecursedirs=dist build .tox
addopts=-v -rxs --junitxml=junit-test-results.xml --cov=cherrypy --cov-report term-missing:skip-covered --cov-report xml
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
