
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.2.5^0
VERSION = 0.2.5
REVISION = 008f180dc2b267cf97a1fafcfb05d65328d84d8a
VERSION_DATE = 11.05.2018
REVISION_DATE = 11.05.2018
