[tox]
envlist = py{27,35}-{icu,no_icu}

[travis]
python =
  pypy: pypy-{no_icu}
  2.7: py27-{no_icu}
  3.4: py34-{no_icu}
  3.5: py35-{icu,no_icu}
  3.6: py36-{no_icu}

[testenv]
# Different dependencies for environments with and without ICU
deps =
  icu: -r{toxinidir}/requirements.txt
  no_icu: -r{toxinidir}/requirements_no_icu.txt
# We need to set environment variables for py3 to work with click
setenv =
  LC_ALL=C.UTF-8
  LANG=C.UTF-8
# For Python 3.5 (main dev version), also run flake8 and sphinx
commands =
  py{27,34,36,py}: python setup.py test
  py35: python setup.py test flake8 build_sphinx
