
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/1.1.1^0
VERSION = 1.1.1
REVISION = d5cc423b80a286f3454d5b3f15af7c409f69cc5d
VERSION_DATE = 17.04.2018
REVISION_DATE = 17.04.2018
