django<1.12,>=1.8.8
pillow>=3.4.2
django-extra-views<0.11,>=0.2
django-haystack<3.0.0,>=2.5.0
django-treebeard>=4.1.0
sorl-thumbnail>=12.4a1
Babel<3.0,>=1.0
Unidecode<0.05,>=0.04.12
purl>=0.7
django-phonenumber-field<2.0.0,>=1.0.0
mock<3.0,>=1.0.1
factory-boy<3.0,>=2.4.1
django-tables2<1.17.0,>=1.2
django-widget-tweaks>=1.4.1

[docs]
Sphinx==1.5.2
sphinxcontrib-napoleon==0.6.0
sphinx_rtd_theme==0.1.9
sphinx-issues==0.3.1

[test]
WebTest==2.0.25
coverage==4.3.4
django-webtest==1.9.1
py>=1.4.31
pytest==3.0.6
pytest-cov==2.4.0
pytest-django==3.1.2
pytest-xdist==1.15.0
pytest-warnings==0.2.0
tox==2.3.1
