apipkg==1.4
asn1crypto==0.24.0
attrs==17.4.0
autopep8==1.3.5
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
configparser==3.5.0
coverage==4.5.1
cryptography==2.2.2
enum34==1.1.6
execnet==1.5.0
flake8==3.5.0
funcsigs==1.0.2
idna==2.6
mccabe==0.6.1
mock==2.0.0
more-itertools==4.1.0
pbr==4.0.2
pkginfo==1.4.2
pluggy==0.6.0
py==1.5.3
pycodestyle==2.3.1
pycparser==2.18
pyflakes==1.6.0
pymongo==3.6.1
pytest-cov==2.5.1
pytest-forked==0.2
pytest-mock==1.10.0
pytest-xdist==1.22.2
pytest==3.5.1
requests-toolbelt==0.8.0
requests==2.18.4
rope==0.10.7
six==1.11.0
tqdm==4.23.2
twine==1.11.0
urllib3==1.22
