[metadata]
name = aichat
description = A AI virtual assistant chatbot
author = Aira
author-email = github@totalgood.com
license = mit
url = http://aichat.aira.io
long-description = file: README.rst
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Topic :: Communications :: Chat
	Natural Language :: English

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
install_requires = django; spacy; nltk; scipy; numpy; exrex; regex; pugnlp;
tests_require = pytest; pytest-cov; pytest-django; sphinx; pyscaffold;

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
django = django;
audio = scipy; numpy; pyaudio;
voice = aichat[audio]; deepspeech; SpeechRecognition; pyttsx3;
generate = exrex;
all = aichat[generate]; aichat[voice]; aichat[django];

[test]
addopts = 
	-c pytest.ini

[aliases]
docs = build_sphinx
release = sdist bdist_wheel upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.0.2
package = aichat
extensions = 
	django
	travis
	pre_commit

[egg_info]
tag_build = 
tag_date = 0

