# bookdown tufte

depends:
	Rscript -e "install.packages(c('bookdown', 'lubridate', 'RColorBrewer', 'ggplot2'), repos='http://cran.us.r-project.org')"

analysis:
	cd analysis && Rscript -e "library(bookdown); bookdown::render_book('{{{ basename }}}.Rmd', 'bookdown::tufte_html2')"

pdf:
	cd analysis && Rscript -e "library(bookdown); bookdown::render_book('{{{ basename }}}.Rmd', 'bookdown::pdf_book')"

open:
	open docs/index.html

clean:
	rm -rf docs && mkdir docs
	rm -f analysis/*.md
	rm -f analysis/*.pdf
	rm -f analysis/*.html
	rm -rf analysis/*_files/
	rm -rf analysis/_bookdown_files/
	rm -rf analysis/_book/

release: clean pdf analysis
	git commit -am "release"
	git push

.PHONY: analysis release open clean depends
