boto3==1.5.25
boto==2.48.0
botocore==1.8.39
certifi==2018.1.18
chardet==3.0.4
click==6.7
cloudaux==1.4.6
defusedxml==0.5.0
docopt==0.6.2
docutils==0.14
first==2.0.1
flagpole==1.0.1
futures==3.1.1
idna==2.6
import-string==0.1.0
inflection==0.3.1
jmespath==0.9.3
joblib==0.11
marshmallow==2.15.0
pip-tools==1.11.0
pkginfo==1.4.2
policyuniverse==1.1.0.1
python-dateutil==2.6.1
requests-toolbelt==0.8.0
requests==2.18.4
s3transfer==0.1.12
six==1.11.0
tabulate==0.8.2
tabview==1.4.3
tqdm==4.19.5
twine==1.11.0
urllib3==1.22
