[metadata]
description-file = README.rst
license_file = LICENSE

[bdist_wheel]
universal = 1

[devpi:upload]
formats = sdist,bdist_wheel

[aliases]
release = sdist bdist_wheel upload

[egg_info]
tag_build = 
tag_date = 0

