[flake8]
max-complexity = 6
statistics = true
max-line-length = 80
doctests = True
inline-quotes = single
accept-encodings = utf-8

[tool:pytest]
flake8-ignore = 
	*/tests/*.py D
	*.py D100 D104 D106 D401
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
addopts = 
	--flake8
	--isort
	--cov=dump_env
	--cov-report=term
	--cov-report=html

[isort]
known_first_party = dump_env
multi_line_output = 3
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = FIRSTPARTY

[egg_info]
tag_build = 
tag_date = 0

