[tox]
envlist = py27{,-server421},py34,py35,pypy


[testenv]
commands = py.test --cov {envsitepackagesdir}/devpi_web {posargs}
passenv = LANG
deps =
    webtest
    mock
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
    py27-server421: devpi-server==4.2.1


[pytest]
addopts = --pep8 --flakes --cov-report=term --cov-report=html
pep8ignore = E402 E501 E731
