[flake8]
max-line-length = 119
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,migrations,venv,local_settings.py

[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

