contextlib2
graphviz>=0.8
networkx>=2.0.0
six>=1.10.0
torch

[dev]
jupyter>=1.0.0
matplotlib>=1.3
numpy>=1.7
observations>=0.1.4
pillow
torchvision
visdom>=0.1.4
pandas
flake8
isort
nbformat
nbsphinx>=0.3.2
nbstripout
nbval
pypandoc
pytest
pytest-xdist
scipy>=0.19.0
sphinx
sphinx_rtd_theme
yapf

[extras]
jupyter>=1.0.0
matplotlib>=1.3
numpy>=1.7
observations>=0.1.4
pillow
torchvision
visdom>=0.1.4
pandas

[profile]
prettytable
pytest-benchmark
snakeviz

[test]
jupyter>=1.0.0
matplotlib>=1.3
numpy>=1.7
observations>=0.1.4
pillow
torchvision
visdom>=0.1.4
pandas
nbval
pytest
pytest-cov
scipy>=0.19.0
