[isort]
line_length = 120
skip_glob = */migrations/*
known_first_party = django_pain

[flake8]
max-line-length = 120
max-complexity = 15
exclude = */migrations/*

[pydocstyle]
match_dir = ^(?!migrations|\.).*

[egg_info]
tag_build = 
tag_date = 0

