[pytest]
addopts = 
  --doctest-modules
  --cov=GangaCK 
  --cov-report=html
  --cov-report=term
  --ignore=setup.py
  --ignore=conftest.py
  --flakes

testpaths = GangaCK tests scripts
norecursedirs = build res old
