# -*- coding:utf-8 -*-
[TARGET]
;all = all
all = 000001.SZ, 000002.SZ
;all = hs300

[OPTIONS]
MONGO = False
CSV = True
;succ and fail list of symbol
SFL = True

[STORE]
hqdir = ./hq
;Only fund crawler will use proxy_pool
funddir = ./fund
otherdir =  ./other

[ARCTIC]
;host = 127.0.0.1:27017
host = localhost

[READ]
;proxypool = 192.168.0.247:5010
;proxy_pool测试地址: http://123.207.35.36:5010 (单机勿压。感谢)
proxypool = 123.207.35.36:5010
;proxypool = 127.0.0.1:5010
proxymin = 10
encode = gbk

