[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-79bd-0.example.net hostname=web-79bd-0.example.net

[example]
test-79bd-0.example.net hostname=test-79bd-0.example.net
web-79bd-2.example.net hostname=web-79bd-2.example.net
web-79bd-1.example.net hostname=web-79bd-1.example.net

[all]
test-79bd-0.example.net hostname=test-79bd-0.example.net
web-79bd-2.example.net hostname=web-79bd-2.example.net
web-79bd-1.example.net hostname=web-79bd-1.example.net
web-79bd-0.example.net hostname=web-79bd-0.example.net

