[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-7020-0.example.net hostname=web-7020-0.example.net

[example]
web-7020-2.example.net hostname=web-7020-2.example.net
test-7020-0.example.net hostname=test-7020-0.example.net
web-7020-1.example.net hostname=web-7020-1.example.net

[all]
web-7020-2.example.net hostname=web-7020-2.example.net
test-7020-0.example.net hostname=test-7020-0.example.net
web-7020-0.example.net hostname=web-7020-0.example.net
web-7020-1.example.net hostname=web-7020-1.example.net

