[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-f351-0.example.net hostname=web-f351-0.example.net

[example]
web-f351-2.example.net hostname=web-f351-2.example.net
test-f351-0.example.net hostname=test-f351-0.example.net
web-f351-1.example.net hostname=web-f351-1.example.net

[all]
web-f351-2.example.net hostname=web-f351-2.example.net
test-f351-0.example.net hostname=test-f351-0.example.net
web-f351-0.example.net hostname=web-f351-0.example.net
web-f351-1.example.net hostname=web-f351-1.example.net

