[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-4461-0.example.net hostname=web-4461-0.example.net

[example]
test-4461-0.example.net hostname=test-4461-0.example.net
web-4461-2.example.net hostname=web-4461-2.example.net
web-4461-1.example.net hostname=web-4461-1.example.net

[all]
test-4461-0.example.net hostname=test-4461-0.example.net
web-4461-2.example.net hostname=web-4461-2.example.net
web-4461-0.example.net hostname=web-4461-0.example.net
web-4461-1.example.net hostname=web-4461-1.example.net

