[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-47f1-0.example.net hostname=web-47f1-0.example.net

[example]
web-47f1-1.example.net hostname=web-47f1-1.example.net
web-47f1-2.example.net hostname=web-47f1-2.example.net
test-47f1-0.example.net hostname=test-47f1-0.example.net

[all]
web-47f1-1.example.net hostname=web-47f1-1.example.net
web-47f1-0.example.net hostname=web-47f1-0.example.net
web-47f1-2.example.net hostname=web-47f1-2.example.net
test-47f1-0.example.net hostname=test-47f1-0.example.net

