[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-d624-0.example.net hostname=web-d624-0.example.net

[example]
test-d624-0.example.net hostname=test-d624-0.example.net
web-d624-1.example.net hostname=web-d624-1.example.net
web-d624-2.example.net hostname=web-d624-2.example.net

[all]
test-d624-0.example.net hostname=test-d624-0.example.net
web-d624-1.example.net hostname=web-d624-1.example.net
web-d624-0.example.net hostname=web-d624-0.example.net
web-d624-2.example.net hostname=web-d624-2.example.net

