[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-ec0e-0.example.net hostname=web-ec0e-0.example.net

[example]
web-ec0e-1.example.net hostname=web-ec0e-1.example.net
web-ec0e-2.example.net hostname=web-ec0e-2.example.net
test-ec0e-0.example.net hostname=test-ec0e-0.example.net

[all]
web-ec0e-0.example.net hostname=web-ec0e-0.example.net
web-ec0e-1.example.net hostname=web-ec0e-1.example.net
web-ec0e-2.example.net hostname=web-ec0e-2.example.net
test-ec0e-0.example.net hostname=test-ec0e-0.example.net

