[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-c533-0.example.net hostname=web-c533-0.example.net

[example]
web-c533-2.example.net hostname=web-c533-2.example.net
web-c533-1.example.net hostname=web-c533-1.example.net
test-c533-0.example.net hostname=test-c533-0.example.net

[all]
web-c533-2.example.net hostname=web-c533-2.example.net
web-c533-1.example.net hostname=web-c533-1.example.net
web-c533-0.example.net hostname=web-c533-0.example.net
test-c533-0.example.net hostname=test-c533-0.example.net

