[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-4e2f-0.example.net hostname=web-4e2f-0.example.net

[example]
test-4e2f-0.example.net hostname=test-4e2f-0.example.net
web-4e2f-1.example.net hostname=web-4e2f-1.example.net
web-4e2f-2.example.net hostname=web-4e2f-2.example.net

[all]
test-4e2f-0.example.net hostname=test-4e2f-0.example.net
web-4e2f-0.example.net hostname=web-4e2f-0.example.net
web-4e2f-1.example.net hostname=web-4e2f-1.example.net
web-4e2f-2.example.net hostname=web-4e2f-2.example.net

