[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-9370-0.example.net hostname=web-9370-0.example.net

[example]
test-9370-0.example.net hostname=test-9370-0.example.net
web-9370-1.example.net hostname=web-9370-1.example.net
web-9370-2.example.net hostname=web-9370-2.example.net

[all]
test-9370-0.example.net hostname=test-9370-0.example.net
web-9370-0.example.net hostname=web-9370-0.example.net
web-9370-1.example.net hostname=web-9370-1.example.net
web-9370-2.example.net hostname=web-9370-2.example.net

