[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-bcd5-0.example.net hostname=web-bcd5-0.example.net

[example]
web-bcd5-1.example.net hostname=web-bcd5-1.example.net
web-bcd5-2.example.net hostname=web-bcd5-2.example.net
test-bcd5-0.example.net hostname=test-bcd5-0.example.net

[all]
web-bcd5-1.example.net hostname=web-bcd5-1.example.net
web-bcd5-0.example.net hostname=web-bcd5-0.example.net
web-bcd5-2.example.net hostname=web-bcd5-2.example.net
test-bcd5-0.example.net hostname=test-bcd5-0.example.net

