[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-b127-0.example.net hostname=web-b127-0.example.net

[example]
test-b127-0.example.net hostname=test-b127-0.example.net
web-b127-2.example.net hostname=web-b127-2.example.net
web-b127-1.example.net hostname=web-b127-1.example.net

[all]
test-b127-0.example.net hostname=test-b127-0.example.net
web-b127-2.example.net hostname=web-b127-2.example.net
web-b127-1.example.net hostname=web-b127-1.example.net
web-b127-0.example.net hostname=web-b127-0.example.net

