[all:vars]
ansible_private_key_file = "/home/herlo/Projects/linchpin/docs/source/examples/workspace/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-4dc8-0.example.net hostname=web-4dc8-0.example.net

[example]
web-4dc8-1.example.net hostname=web-4dc8-1.example.net
web-4dc8-2.example.net hostname=web-4dc8-2.example.net
test-4dc8-0.example.net hostname=test-4dc8-0.example.net

[all]
web-4dc8-0.example.net hostname=web-4dc8-0.example.net
web-4dc8-1.example.net hostname=web-4dc8-1.example.net
web-4dc8-2.example.net hostname=web-4dc8-2.example.net
test-4dc8-0.example.net hostname=test-4dc8-0.example.net

