[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-d20d-0.example.net hostname=web-d20d-0.example.net

[example]
test-d20d-0.example.net hostname=test-d20d-0.example.net
web-d20d-2.example.net hostname=web-d20d-2.example.net
web-d20d-1.example.net hostname=web-d20d-1.example.net

[all]
test-d20d-0.example.net hostname=test-d20d-0.example.net
web-d20d-2.example.net hostname=web-d20d-2.example.net
web-d20d-1.example.net hostname=web-d20d-1.example.net
web-d20d-0.example.net hostname=web-d20d-0.example.net

