[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-9ad1-0.example.net hostname=web-9ad1-0.example.net

[example]
web-9ad1-2.example.net hostname=web-9ad1-2.example.net
test-9ad1-0.example.net hostname=test-9ad1-0.example.net
web-9ad1-1.example.net hostname=web-9ad1-1.example.net

[all]
web-9ad1-2.example.net hostname=web-9ad1-2.example.net
test-9ad1-0.example.net hostname=test-9ad1-0.example.net
web-9ad1-0.example.net hostname=web-9ad1-0.example.net
web-9ad1-1.example.net hostname=web-9ad1-1.example.net

