[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-d60b-0.example.net hostname=web-d60b-0.example.net

[example]
web-d60b-1.example.net hostname=web-d60b-1.example.net
web-d60b-2.example.net hostname=web-d60b-2.example.net
test-d60b-0.example.net hostname=test-d60b-0.example.net

[all]
web-d60b-1.example.net hostname=web-d60b-1.example.net
web-d60b-0.example.net hostname=web-d60b-0.example.net
web-d60b-2.example.net hostname=web-d60b-2.example.net
test-d60b-0.example.net hostname=test-d60b-0.example.net

