[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-51d4-0.example.net hostname=web-51d4-0.example.net

[example]
test-51d4-0.example.net hostname=test-51d4-0.example.net
web-51d4-2.example.net hostname=web-51d4-2.example.net
web-51d4-1.example.net hostname=web-51d4-1.example.net

[all]
test-51d4-0.example.net hostname=test-51d4-0.example.net
web-51d4-2.example.net hostname=web-51d4-2.example.net
web-51d4-1.example.net hostname=web-51d4-1.example.net
web-51d4-0.example.net hostname=web-51d4-0.example.net

