[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-bb24-0.example.net hostname=web-bb24-0.example.net

[example]
web-bb24-2.example.net hostname=web-bb24-2.example.net
web-bb24-1.example.net hostname=web-bb24-1.example.net
test-bb24-0.example.net hostname=test-bb24-0.example.net

[all]
web-bb24-2.example.net hostname=web-bb24-2.example.net
web-bb24-1.example.net hostname=web-bb24-1.example.net
web-bb24-0.example.net hostname=web-bb24-0.example.net
test-bb24-0.example.net hostname=test-bb24-0.example.net

