[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-ff51-0.example.net hostname=web-ff51-0.example.net

[example]
test-ff51-0.example.net hostname=test-ff51-0.example.net
web-ff51-2.example.net hostname=web-ff51-2.example.net
web-ff51-1.example.net hostname=web-ff51-1.example.net

[all]
test-ff51-0.example.net hostname=test-ff51-0.example.net
web-ff51-2.example.net hostname=web-ff51-2.example.net
web-ff51-1.example.net hostname=web-ff51-1.example.net
web-ff51-0.example.net hostname=web-ff51-0.example.net

