[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-a072-0.example.net hostname=web-a072-0.example.net

[example]
test-a072-0.example.net hostname=test-a072-0.example.net
web-a072-1.example.net hostname=web-a072-1.example.net
web-a072-2.example.net hostname=web-a072-2.example.net

[all]
test-a072-0.example.net hostname=test-a072-0.example.net
web-a072-1.example.net hostname=web-a072-1.example.net
web-a072-0.example.net hostname=web-a072-0.example.net
web-a072-2.example.net hostname=web-a072-2.example.net

