[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-54a7-0.example.net hostname=web-54a7-0.example.net

[example]
test-54a7-0.example.net hostname=test-54a7-0.example.net
web-54a7-2.example.net hostname=web-54a7-2.example.net
web-54a7-1.example.net hostname=web-54a7-1.example.net

[all]
test-54a7-0.example.net hostname=test-54a7-0.example.net
web-54a7-2.example.net hostname=web-54a7-2.example.net
web-54a7-0.example.net hostname=web-54a7-0.example.net
web-54a7-1.example.net hostname=web-54a7-1.example.net

