[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-408a-0.example.net hostname=web-408a-0.example.net

[example]
web-408a-1.example.net hostname=web-408a-1.example.net
web-408a-2.example.net hostname=web-408a-2.example.net
test-408a-0.example.net hostname=test-408a-0.example.net

[all]
web-408a-0.example.net hostname=web-408a-0.example.net
web-408a-1.example.net hostname=web-408a-1.example.net
web-408a-2.example.net hostname=web-408a-2.example.net
test-408a-0.example.net hostname=test-408a-0.example.net

