[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-7eaa-0.example.net hostname=web-7eaa-0.example.net

[example]
web-7eaa-2.example.net hostname=web-7eaa-2.example.net
web-7eaa-1.example.net hostname=web-7eaa-1.example.net
test-7eaa-0.example.net hostname=test-7eaa-0.example.net

[all]
web-7eaa-2.example.net hostname=web-7eaa-2.example.net
web-7eaa-1.example.net hostname=web-7eaa-1.example.net
web-7eaa-0.example.net hostname=web-7eaa-0.example.net
test-7eaa-0.example.net hostname=test-7eaa-0.example.net

