[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-6b44-0.example.net hostname=web-6b44-0.example.net

[example]
test-6b44-0.example.net hostname=test-6b44-0.example.net
web-6b44-1.example.net hostname=web-6b44-1.example.net
web-6b44-2.example.net hostname=web-6b44-2.example.net

[all]
test-6b44-0.example.net hostname=test-6b44-0.example.net
web-6b44-1.example.net hostname=web-6b44-1.example.net
web-6b44-0.example.net hostname=web-6b44-0.example.net
web-6b44-2.example.net hostname=web-6b44-2.example.net

