[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-fffb-0.example.net hostname=web-fffb-0.example.net

[example]
test-fffb-0.example.net hostname=test-fffb-0.example.net
web-fffb-1.example.net hostname=web-fffb-1.example.net
web-fffb-2.example.net hostname=web-fffb-2.example.net

[all]
test-fffb-0.example.net hostname=test-fffb-0.example.net
web-fffb-1.example.net hostname=web-fffb-1.example.net
web-fffb-0.example.net hostname=web-fffb-0.example.net
web-fffb-2.example.net hostname=web-fffb-2.example.net

