[all:vars]
ansible_private_key_file = "/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-218b-0.example.net hostname=web-218b-0.example.net

[example]
test-218b-0.example.net hostname=test-218b-0.example.net
web-218b-1.example.net hostname=web-218b-1.example.net
web-218b-2.example.net hostname=web-218b-2.example.net

[all]
test-218b-0.example.net hostname=test-218b-0.example.net
web-218b-0.example.net hostname=web-218b-0.example.net
web-218b-1.example.net hostname=web-218b-1.example.net
web-218b-2.example.net hostname=web-218b-2.example.net

