[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-2416-0.example.net hostname=web-2416-0.example.net

[example]
web-2416-2.example.net hostname=web-2416-2.example.net
test-2416-0.example.net hostname=test-2416-0.example.net
web-2416-1.example.net hostname=web-2416-1.example.net

[all]
web-2416-2.example.net hostname=web-2416-2.example.net
test-2416-0.example.net hostname=test-2416-0.example.net
web-2416-0.example.net hostname=web-2416-0.example.net
web-2416-1.example.net hostname=web-2416-1.example.net

