[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-57c4-0.example.net hostname=web-57c4-0.example.net

[example]
test-57c4-0.example.net hostname=test-57c4-0.example.net
web-57c4-1.example.net hostname=web-57c4-1.example.net
web-57c4-2.example.net hostname=web-57c4-2.example.net

[all]
test-57c4-0.example.net hostname=test-57c4-0.example.net
web-57c4-0.example.net hostname=web-57c4-0.example.net
web-57c4-1.example.net hostname=web-57c4-1.example.net
web-57c4-2.example.net hostname=web-57c4-2.example.net

