[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-ffa3-0.example.net hostname=web-ffa3-0.example.net

[example]
web-ffa3-1.example.net hostname=web-ffa3-1.example.net
test-ffa3-0.example.net hostname=test-ffa3-0.example.net
web-ffa3-2.example.net hostname=web-ffa3-2.example.net

[all]
web-ffa3-1.example.net hostname=web-ffa3-1.example.net
web-ffa3-0.example.net hostname=web-ffa3-0.example.net
test-ffa3-0.example.net hostname=test-ffa3-0.example.net
web-ffa3-2.example.net hostname=web-ffa3-2.example.net

