[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-145e-0.example.net hostname=web-145e-0.example.net

[example]
web-145e-1.example.net hostname=web-145e-1.example.net
web-145e-2.example.net hostname=web-145e-2.example.net
test-145e-0.example.net hostname=test-145e-0.example.net

[all]
web-145e-0.example.net hostname=web-145e-0.example.net
web-145e-1.example.net hostname=web-145e-1.example.net
web-145e-2.example.net hostname=web-145e-2.example.net
test-145e-0.example.net hostname=test-145e-0.example.net

