[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-d7df-0.example.net hostname=web-d7df-0.example.net

[example]
test-d7df-0.example.net hostname=test-d7df-0.example.net
web-d7df-1.example.net hostname=web-d7df-1.example.net
web-d7df-2.example.net hostname=web-d7df-2.example.net

[all]
test-d7df-0.example.net hostname=test-d7df-0.example.net
web-d7df-0.example.net hostname=web-d7df-0.example.net
web-d7df-1.example.net hostname=web-d7df-1.example.net
web-d7df-2.example.net hostname=web-d7df-2.example.net

