[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-628e-0.example.net hostname=web-628e-0.example.net

[example]
test-628e-0.example.net hostname=test-628e-0.example.net
web-628e-1.example.net hostname=web-628e-1.example.net
web-628e-2.example.net hostname=web-628e-2.example.net

[all]
test-628e-0.example.net hostname=test-628e-0.example.net
web-628e-0.example.net hostname=web-628e-0.example.net
web-628e-1.example.net hostname=web-628e-1.example.net
web-628e-2.example.net hostname=web-628e-2.example.net

