[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-db6a-0.example.net hostname=web-db6a-0.example.net

[example]
test-db6a-0.example.net hostname=test-db6a-0.example.net
web-db6a-1.example.net hostname=web-db6a-1.example.net
web-db6a-2.example.net hostname=web-db6a-2.example.net

[all]
test-db6a-0.example.net hostname=test-db6a-0.example.net
web-db6a-0.example.net hostname=web-db6a-0.example.net
web-db6a-1.example.net hostname=web-db6a-1.example.net
web-db6a-2.example.net hostname=web-db6a-2.example.net

