[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-089f-0.example.net hostname=web-089f-0.example.net

[example]
web-089f-1.example.net hostname=web-089f-1.example.net
web-089f-2.example.net hostname=web-089f-2.example.net
test-089f-0.example.net hostname=test-089f-0.example.net

[all]
web-089f-0.example.net hostname=web-089f-0.example.net
web-089f-1.example.net hostname=web-089f-1.example.net
web-089f-2.example.net hostname=web-089f-2.example.net
test-089f-0.example.net hostname=test-089f-0.example.net

