[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-61f1-0.example.net hostname=web-61f1-0.example.net

[example]
test-61f1-0.example.net hostname=test-61f1-0.example.net
web-61f1-1.example.net hostname=web-61f1-1.example.net
web-61f1-2.example.net hostname=web-61f1-2.example.net

[all]
test-61f1-0.example.net hostname=test-61f1-0.example.net
web-61f1-1.example.net hostname=web-61f1-1.example.net
web-61f1-0.example.net hostname=web-61f1-0.example.net
web-61f1-2.example.net hostname=web-61f1-2.example.net

