[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-5934-0.example.net hostname=web-5934-0.example.net

[example]
web-5934-2.example.net hostname=web-5934-2.example.net
web-5934-1.example.net hostname=web-5934-1.example.net
test-5934-0.example.net hostname=test-5934-0.example.net

[all]
web-5934-2.example.net hostname=web-5934-2.example.net
web-5934-0.example.net hostname=web-5934-0.example.net
web-5934-1.example.net hostname=web-5934-1.example.net
test-5934-0.example.net hostname=test-5934-0.example.net

