[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-7318-0.example.net hostname=web-7318-0.example.net

[example]
web-7318-1.example.net hostname=web-7318-1.example.net
web-7318-2.example.net hostname=web-7318-2.example.net
test-7318-0.example.net hostname=test-7318-0.example.net

[all]
web-7318-0.example.net hostname=web-7318-0.example.net
web-7318-1.example.net hostname=web-7318-1.example.net
web-7318-2.example.net hostname=web-7318-2.example.net
test-7318-0.example.net hostname=test-7318-0.example.net

