[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-eab8-0.example.net hostname=web-eab8-0.example.net

[example]
web-eab8-1.example.net hostname=web-eab8-1.example.net
test-eab8-0.example.net hostname=test-eab8-0.example.net
web-eab8-2.example.net hostname=web-eab8-2.example.net

[all]
web-eab8-1.example.net hostname=web-eab8-1.example.net
web-eab8-0.example.net hostname=web-eab8-0.example.net
test-eab8-0.example.net hostname=test-eab8-0.example.net
web-eab8-2.example.net hostname=web-eab8-2.example.net

