[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-072f-0.example.net hostname=web-072f-0.example.net

[example]
test-072f-0.example.net hostname=test-072f-0.example.net
web-072f-2.example.net hostname=web-072f-2.example.net
web-072f-1.example.net hostname=web-072f-1.example.net

[all]
test-072f-0.example.net hostname=test-072f-0.example.net
web-072f-2.example.net hostname=web-072f-2.example.net
web-072f-0.example.net hostname=web-072f-0.example.net
web-072f-1.example.net hostname=web-072f-1.example.net

