[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-4f18-0.example.net hostname=web-4f18-0.example.net

[example]
web-4f18-1.example.net hostname=web-4f18-1.example.net
web-4f18-2.example.net hostname=web-4f18-2.example.net
test-4f18-0.example.net hostname=test-4f18-0.example.net

[all]
web-4f18-0.example.net hostname=web-4f18-0.example.net
web-4f18-1.example.net hostname=web-4f18-1.example.net
web-4f18-2.example.net hostname=web-4f18-2.example.net
test-4f18-0.example.net hostname=test-4f18-0.example.net

