[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-edc8-0.example.net hostname=web-edc8-0.example.net

[example]
test-edc8-0.example.net hostname=test-edc8-0.example.net
web-edc8-2.example.net hostname=web-edc8-2.example.net
web-edc8-1.example.net hostname=web-edc8-1.example.net

[all]
test-edc8-0.example.net hostname=test-edc8-0.example.net
web-edc8-2.example.net hostname=web-edc8-2.example.net
web-edc8-1.example.net hostname=web-edc8-1.example.net
web-edc8-0.example.net hostname=web-edc8-0.example.net

