[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-a25b-0.example.net hostname=web-a25b-0.example.net

[example]
web-a25b-1.example.net hostname=web-a25b-1.example.net
web-a25b-2.example.net hostname=web-a25b-2.example.net
test-a25b-0.example.net hostname=test-a25b-0.example.net

[all]
web-a25b-1.example.net hostname=web-a25b-1.example.net
web-a25b-0.example.net hostname=web-a25b-0.example.net
web-a25b-2.example.net hostname=web-a25b-2.example.net
test-a25b-0.example.net hostname=test-a25b-0.example.net

