[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-631c-0.example.net hostname=web-631c-0.example.net

[example]
web-631c-1.example.net hostname=web-631c-1.example.net
web-631c-2.example.net hostname=web-631c-2.example.net
test-631c-0.example.net hostname=test-631c-0.example.net

[all]
web-631c-0.example.net hostname=web-631c-0.example.net
web-631c-1.example.net hostname=web-631c-1.example.net
web-631c-2.example.net hostname=web-631c-2.example.net
test-631c-0.example.net hostname=test-631c-0.example.net

