[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-f594-0.example.net hostname=web-f594-0.example.net

[example]
web-f594-1.example.net hostname=web-f594-1.example.net
test-f594-0.example.net hostname=test-f594-0.example.net
web-f594-2.example.net hostname=web-f594-2.example.net

[all]
web-f594-1.example.net hostname=web-f594-1.example.net
web-f594-0.example.net hostname=web-f594-0.example.net
test-f594-0.example.net hostname=test-f594-0.example.net
web-f594-2.example.net hostname=web-f594-2.example.net

