[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-bbcd-0.example.net hostname=web-bbcd-0.example.net

[example]
web-bbcd-1.example.net hostname=web-bbcd-1.example.net
web-bbcd-2.example.net hostname=web-bbcd-2.example.net
test-bbcd-0.example.net hostname=test-bbcd-0.example.net

[all]
web-bbcd-0.example.net hostname=web-bbcd-0.example.net
web-bbcd-1.example.net hostname=web-bbcd-1.example.net
web-bbcd-2.example.net hostname=web-bbcd-2.example.net
test-bbcd-0.example.net hostname=test-bbcd-0.example.net

