[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-7286-0.example.net hostname=web-7286-0.example.net

[example]
web-7286-1.example.net hostname=web-7286-1.example.net
web-7286-2.example.net hostname=web-7286-2.example.net
test-7286-0.example.net hostname=test-7286-0.example.net

[all]
web-7286-0.example.net hostname=web-7286-0.example.net
web-7286-1.example.net hostname=web-7286-1.example.net
web-7286-2.example.net hostname=web-7286-2.example.net
test-7286-0.example.net hostname=test-7286-0.example.net

