[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-bd24-0.example.net hostname=web-bd24-0.example.net

[example]
web-bd24-1.example.net hostname=web-bd24-1.example.net
web-bd24-2.example.net hostname=web-bd24-2.example.net
test-bd24-0.example.net hostname=test-bd24-0.example.net

[all]
web-bd24-1.example.net hostname=web-bd24-1.example.net
web-bd24-0.example.net hostname=web-bd24-0.example.net
web-bd24-2.example.net hostname=web-bd24-2.example.net
test-bd24-0.example.net hostname=test-bd24-0.example.net

