[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-63a8-0.example.net hostname=web-63a8-0.example.net

[example]
test-63a8-0.example.net hostname=test-63a8-0.example.net
web-63a8-2.example.net hostname=web-63a8-2.example.net
web-63a8-1.example.net hostname=web-63a8-1.example.net

[all]
test-63a8-0.example.net hostname=test-63a8-0.example.net
web-63a8-2.example.net hostname=web-63a8-2.example.net
web-63a8-1.example.net hostname=web-63a8-1.example.net
web-63a8-0.example.net hostname=web-63a8-0.example.net

