[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-6f87-0.example.net hostname=web-6f87-0.example.net

[example]
test-6f87-0.example.net hostname=test-6f87-0.example.net
web-6f87-2.example.net hostname=web-6f87-2.example.net
web-6f87-1.example.net hostname=web-6f87-1.example.net

[all]
test-6f87-0.example.net hostname=test-6f87-0.example.net
web-6f87-2.example.net hostname=web-6f87-2.example.net
web-6f87-0.example.net hostname=web-6f87-0.example.net
web-6f87-1.example.net hostname=web-6f87-1.example.net

