[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-da50-0.example.net hostname=web-da50-0.example.net

[example]
test-da50-0.example.net hostname=test-da50-0.example.net
web-da50-2.example.net hostname=web-da50-2.example.net
web-da50-1.example.net hostname=web-da50-1.example.net

[all]
test-da50-0.example.net hostname=test-da50-0.example.net
web-da50-2.example.net hostname=web-da50-2.example.net
web-da50-1.example.net hostname=web-da50-1.example.net
web-da50-0.example.net hostname=web-da50-0.example.net

