[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-e769-0.example.net hostname=web-e769-0.example.net

[example]
web-e769-2.example.net hostname=web-e769-2.example.net
test-e769-0.example.net hostname=test-e769-0.example.net
web-e769-1.example.net hostname=web-e769-1.example.net

[all]
web-e769-2.example.net hostname=web-e769-2.example.net
test-e769-0.example.net hostname=test-e769-0.example.net
web-e769-0.example.net hostname=web-e769-0.example.net
web-e769-1.example.net hostname=web-e769-1.example.net

