[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-849f-0.example.net hostname=web-849f-0.example.net

[example]
web-849f-1.example.net hostname=web-849f-1.example.net
web-849f-2.example.net hostname=web-849f-2.example.net
test-849f-0.example.net hostname=test-849f-0.example.net

[all]
web-849f-0.example.net hostname=web-849f-0.example.net
web-849f-1.example.net hostname=web-849f-1.example.net
web-849f-2.example.net hostname=web-849f-2.example.net
test-849f-0.example.net hostname=test-849f-0.example.net

