[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-8401-0.example.net hostname=web-8401-0.example.net

[example]
web-8401-1.example.net hostname=web-8401-1.example.net
web-8401-2.example.net hostname=web-8401-2.example.net
test-8401-0.example.net hostname=test-8401-0.example.net

[all]
web-8401-0.example.net hostname=web-8401-0.example.net
web-8401-1.example.net hostname=web-8401-1.example.net
web-8401-2.example.net hostname=web-8401-2.example.net
test-8401-0.example.net hostname=test-8401-0.example.net

