[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-e7ff-0.example.net hostname=web-e7ff-0.example.net

[example]
web-e7ff-1.example.net hostname=web-e7ff-1.example.net
test-e7ff-0.example.net hostname=test-e7ff-0.example.net
web-e7ff-2.example.net hostname=web-e7ff-2.example.net

[all]
web-e7ff-1.example.net hostname=web-e7ff-1.example.net
web-e7ff-0.example.net hostname=web-e7ff-0.example.net
test-e7ff-0.example.net hostname=test-e7ff-0.example.net
web-e7ff-2.example.net hostname=web-e7ff-2.example.net

