[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-d092-0.example.net hostname=web-d092-0.example.net

[example]
web-d092-1.example.net hostname=web-d092-1.example.net
web-d092-2.example.net hostname=web-d092-2.example.net
test-d092-0.example.net hostname=test-d092-0.example.net

[all]
web-d092-0.example.net hostname=web-d092-0.example.net
web-d092-1.example.net hostname=web-d092-1.example.net
web-d092-2.example.net hostname=web-d092-2.example.net
test-d092-0.example.net hostname=test-d092-0.example.net

