[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-0b70-0.example.net hostname=web-0b70-0.example.net

[example]
web-0b70-2.example.net hostname=web-0b70-2.example.net
test-0b70-0.example.net hostname=test-0b70-0.example.net
web-0b70-1.example.net hostname=web-0b70-1.example.net

[all]
web-0b70-2.example.net hostname=web-0b70-2.example.net
test-0b70-0.example.net hostname=test-0b70-0.example.net
web-0b70-0.example.net hostname=web-0b70-0.example.net
web-0b70-1.example.net hostname=web-0b70-1.example.net

