[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-3913-0.example.net hostname=web-3913-0.example.net

[example]
test-3913-0.example.net hostname=test-3913-0.example.net
web-3913-1.example.net hostname=web-3913-1.example.net
web-3913-2.example.net hostname=web-3913-2.example.net

[all]
test-3913-0.example.net hostname=test-3913-0.example.net
web-3913-1.example.net hostname=web-3913-1.example.net
web-3913-0.example.net hostname=web-3913-0.example.net
web-3913-2.example.net hostname=web-3913-2.example.net

