[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-d14c-0.example.net hostname=web-d14c-0.example.net

[example]
test-d14c-0.example.net hostname=test-d14c-0.example.net
web-d14c-2.example.net hostname=web-d14c-2.example.net
web-d14c-1.example.net hostname=web-d14c-1.example.net

[all]
test-d14c-0.example.net hostname=test-d14c-0.example.net
web-d14c-2.example.net hostname=web-d14c-2.example.net
web-d14c-1.example.net hostname=web-d14c-1.example.net
web-d14c-0.example.net hostname=web-d14c-0.example.net

