[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-99c8-0.example.net hostname=web-99c8-0.example.net

[example]
web-99c8-2.example.net hostname=web-99c8-2.example.net
web-99c8-1.example.net hostname=web-99c8-1.example.net
test-99c8-0.example.net hostname=test-99c8-0.example.net

[all]
web-99c8-2.example.net hostname=web-99c8-2.example.net
web-99c8-0.example.net hostname=web-99c8-0.example.net
web-99c8-1.example.net hostname=web-99c8-1.example.net
test-99c8-0.example.net hostname=test-99c8-0.example.net

