[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-4d98-0.example.net hostname=web-4d98-0.example.net

[example]
web-4d98-2.example.net hostname=web-4d98-2.example.net
test-4d98-0.example.net hostname=test-4d98-0.example.net
web-4d98-1.example.net hostname=web-4d98-1.example.net

[all]
web-4d98-2.example.net hostname=web-4d98-2.example.net
test-4d98-0.example.net hostname=test-4d98-0.example.net
web-4d98-0.example.net hostname=web-4d98-0.example.net
web-4d98-1.example.net hostname=web-4d98-1.example.net

