[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-8b55-0.example.net hostname=web-8b55-0.example.net

[example]
web-8b55-1.example.net hostname=web-8b55-1.example.net
test-8b55-0.example.net hostname=test-8b55-0.example.net
web-8b55-2.example.net hostname=web-8b55-2.example.net

[all]
web-8b55-1.example.net hostname=web-8b55-1.example.net
web-8b55-0.example.net hostname=web-8b55-0.example.net
test-8b55-0.example.net hostname=test-8b55-0.example.net
web-8b55-2.example.net hostname=web-8b55-2.example.net

