[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-dee4-0.example.net hostname=web-dee4-0.example.net

[example]
test-dee4-0.example.net hostname=test-dee4-0.example.net
web-dee4-2.example.net hostname=web-dee4-2.example.net
web-dee4-1.example.net hostname=web-dee4-1.example.net

[all]
test-dee4-0.example.net hostname=test-dee4-0.example.net
web-dee4-2.example.net hostname=web-dee4-2.example.net
web-dee4-1.example.net hostname=web-dee4-1.example.net
web-dee4-0.example.net hostname=web-dee4-0.example.net

