[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-2224-0.example.net hostname=web-2224-0.example.net

[example]
web-2224-2.example.net hostname=web-2224-2.example.net
web-2224-1.example.net hostname=web-2224-1.example.net
test-2224-0.example.net hostname=test-2224-0.example.net

[all]
web-2224-2.example.net hostname=web-2224-2.example.net
web-2224-1.example.net hostname=web-2224-1.example.net
web-2224-0.example.net hostname=web-2224-0.example.net
test-2224-0.example.net hostname=test-2224-0.example.net

