[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-c97d-0.example.net hostname=web-c97d-0.example.net

[example]
test-c97d-0.example.net hostname=test-c97d-0.example.net
web-c97d-1.example.net hostname=web-c97d-1.example.net
web-c97d-2.example.net hostname=web-c97d-2.example.net

[all]
test-c97d-0.example.net hostname=test-c97d-0.example.net
web-c97d-0.example.net hostname=web-c97d-0.example.net
web-c97d-1.example.net hostname=web-c97d-1.example.net
web-c97d-2.example.net hostname=web-c97d-2.example.net

