[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-1b4c-0.example.net hostname=web-1b4c-0.example.net

[example]
test-1b4c-0.example.net hostname=test-1b4c-0.example.net
web-1b4c-2.example.net hostname=web-1b4c-2.example.net
web-1b4c-1.example.net hostname=web-1b4c-1.example.net

[all]
test-1b4c-0.example.net hostname=test-1b4c-0.example.net
web-1b4c-2.example.net hostname=web-1b4c-2.example.net
web-1b4c-1.example.net hostname=web-1b4c-1.example.net
web-1b4c-0.example.net hostname=web-1b4c-0.example.net

