[all:vars]
ansible_private_key_file = "/home/herlo/Projects/linchpin/docs/source/examples/workspace/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-805d-0.example.net hostname=web-805d-0.example.net

[example]
web-805d-2.example.net hostname=web-805d-2.example.net
test-805d-0.example.net hostname=test-805d-0.example.net
web-805d-1.example.net hostname=web-805d-1.example.net

[all]
web-805d-2.example.net hostname=web-805d-2.example.net
test-805d-0.example.net hostname=test-805d-0.example.net
web-805d-0.example.net hostname=web-805d-0.example.net
web-805d-1.example.net hostname=web-805d-1.example.net

