[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-3588-0.example.net hostname=web-3588-0.example.net

[example]
web-3588-1.example.net hostname=web-3588-1.example.net
test-3588-0.example.net hostname=test-3588-0.example.net
web-3588-2.example.net hostname=web-3588-2.example.net

[all]
web-3588-1.example.net hostname=web-3588-1.example.net
web-3588-0.example.net hostname=web-3588-0.example.net
test-3588-0.example.net hostname=test-3588-0.example.net
web-3588-2.example.net hostname=web-3588-2.example.net

