[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-1228-0.example.net hostname=web-1228-0.example.net

[example]
web-1228-2.example.net hostname=web-1228-2.example.net
test-1228-0.example.net hostname=test-1228-0.example.net
web-1228-1.example.net hostname=web-1228-1.example.net

[all]
web-1228-2.example.net hostname=web-1228-2.example.net
test-1228-0.example.net hostname=test-1228-0.example.net
web-1228-0.example.net hostname=web-1228-0.example.net
web-1228-1.example.net hostname=web-1228-1.example.net

