[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-b74b-0.example.net hostname=web-b74b-0.example.net

[example]
web-b74b-2.example.net hostname=web-b74b-2.example.net
web-b74b-1.example.net hostname=web-b74b-1.example.net
test-b74b-0.example.net hostname=test-b74b-0.example.net

[all]
web-b74b-2.example.net hostname=web-b74b-2.example.net
web-b74b-0.example.net hostname=web-b74b-0.example.net
web-b74b-1.example.net hostname=web-b74b-1.example.net
test-b74b-0.example.net hostname=test-b74b-0.example.net

