[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-a7e1-0.example.net hostname=web-a7e1-0.example.net

[example]
test-a7e1-0.example.net hostname=test-a7e1-0.example.net
web-a7e1-2.example.net hostname=web-a7e1-2.example.net
web-a7e1-1.example.net hostname=web-a7e1-1.example.net

[all]
test-a7e1-0.example.net hostname=test-a7e1-0.example.net
web-a7e1-2.example.net hostname=web-a7e1-2.example.net
web-a7e1-1.example.net hostname=web-a7e1-1.example.net
web-a7e1-0.example.net hostname=web-a7e1-0.example.net

