[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-d8a0-0.example.net hostname=web-d8a0-0.example.net

[example]
web-d8a0-2.example.net hostname=web-d8a0-2.example.net
test-d8a0-0.example.net hostname=test-d8a0-0.example.net
web-d8a0-1.example.net hostname=web-d8a0-1.example.net

[all]
web-d8a0-2.example.net hostname=web-d8a0-2.example.net
test-d8a0-0.example.net hostname=test-d8a0-0.example.net
web-d8a0-0.example.net hostname=web-d8a0-0.example.net
web-d8a0-1.example.net hostname=web-d8a0-1.example.net

