[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-c620-0.example.net hostname=web-c620-0.example.net

[example]
web-c620-1.example.net hostname=web-c620-1.example.net
web-c620-2.example.net hostname=web-c620-2.example.net
test-c620-0.example.net hostname=test-c620-0.example.net

[all]
web-c620-0.example.net hostname=web-c620-0.example.net
web-c620-1.example.net hostname=web-c620-1.example.net
web-c620-2.example.net hostname=web-c620-2.example.net
test-c620-0.example.net hostname=test-c620-0.example.net

