[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-26fb-0.example.net hostname=web-26fb-0.example.net

[example]
web-26fb-1.example.net hostname=web-26fb-1.example.net
web-26fb-2.example.net hostname=web-26fb-2.example.net
test-26fb-0.example.net hostname=test-26fb-0.example.net

[all]
web-26fb-1.example.net hostname=web-26fb-1.example.net
web-26fb-0.example.net hostname=web-26fb-0.example.net
web-26fb-2.example.net hostname=web-26fb-2.example.net
test-26fb-0.example.net hostname=test-26fb-0.example.net

