[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-f4eb-0.example.net hostname=web-f4eb-0.example.net

[example]
web-f4eb-2.example.net hostname=web-f4eb-2.example.net
test-f4eb-0.example.net hostname=test-f4eb-0.example.net
web-f4eb-1.example.net hostname=web-f4eb-1.example.net

[all]
web-f4eb-2.example.net hostname=web-f4eb-2.example.net
test-f4eb-0.example.net hostname=test-f4eb-0.example.net
web-f4eb-0.example.net hostname=web-f4eb-0.example.net
web-f4eb-1.example.net hostname=web-f4eb-1.example.net

