[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-25d9-0.example.net hostname=web-25d9-0.example.net

[example]
test-25d9-0.example.net hostname=test-25d9-0.example.net
web-25d9-2.example.net hostname=web-25d9-2.example.net
web-25d9-1.example.net hostname=web-25d9-1.example.net

[all]
test-25d9-0.example.net hostname=test-25d9-0.example.net
web-25d9-2.example.net hostname=web-25d9-2.example.net
web-25d9-1.example.net hostname=web-25d9-1.example.net
web-25d9-0.example.net hostname=web-25d9-0.example.net

