[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-f6a4-0.example.net hostname=web-f6a4-0.example.net

[example]
web-f6a4-2.example.net hostname=web-f6a4-2.example.net
test-f6a4-0.example.net hostname=test-f6a4-0.example.net
web-f6a4-1.example.net hostname=web-f6a4-1.example.net

[all]
web-f6a4-2.example.net hostname=web-f6a4-2.example.net
test-f6a4-0.example.net hostname=test-f6a4-0.example.net
web-f6a4-0.example.net hostname=web-f6a4-0.example.net
web-f6a4-1.example.net hostname=web-f6a4-1.example.net

