[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-d909-0.example.net hostname=web-d909-0.example.net

[example]
test-d909-0.example.net hostname=test-d909-0.example.net
web-d909-1.example.net hostname=web-d909-1.example.net
web-d909-2.example.net hostname=web-d909-2.example.net

[all]
test-d909-0.example.net hostname=test-d909-0.example.net
web-d909-1.example.net hostname=web-d909-1.example.net
web-d909-0.example.net hostname=web-d909-0.example.net
web-d909-2.example.net hostname=web-d909-2.example.net

