[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-acbc-0.example.net hostname=web-acbc-0.example.net

[example]
web-acbc-1.example.net hostname=web-acbc-1.example.net
web-acbc-2.example.net hostname=web-acbc-2.example.net
test-acbc-0.example.net hostname=test-acbc-0.example.net

[all]
web-acbc-0.example.net hostname=web-acbc-0.example.net
web-acbc-1.example.net hostname=web-acbc-1.example.net
web-acbc-2.example.net hostname=web-acbc-2.example.net
test-acbc-0.example.net hostname=test-acbc-0.example.net

