[all:vars]
ansible_private_key_file = "/home/herlo/Projects/linchpin/docs/source/examples/workspace/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-c2cc-0.example.net hostname=web-c2cc-0.example.net

[example]
web-c2cc-1.example.net hostname=web-c2cc-1.example.net
web-c2cc-2.example.net hostname=web-c2cc-2.example.net
test-c2cc-0.example.net hostname=test-c2cc-0.example.net

[all]
web-c2cc-0.example.net hostname=web-c2cc-0.example.net
web-c2cc-1.example.net hostname=web-c2cc-1.example.net
web-c2cc-2.example.net hostname=web-c2cc-2.example.net
test-c2cc-0.example.net hostname=test-c2cc-0.example.net

