[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-b76f-0.example.net hostname=web-b76f-0.example.net

[example]
test-b76f-0.example.net hostname=test-b76f-0.example.net
web-b76f-1.example.net hostname=web-b76f-1.example.net
web-b76f-2.example.net hostname=web-b76f-2.example.net

[all]
test-b76f-0.example.net hostname=test-b76f-0.example.net
web-b76f-0.example.net hostname=web-b76f-0.example.net
web-b76f-1.example.net hostname=web-b76f-1.example.net
web-b76f-2.example.net hostname=web-b76f-2.example.net

