[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-c8e3-0.example.net hostname=web-c8e3-0.example.net

[example]
web-c8e3-1.example.net hostname=web-c8e3-1.example.net
web-c8e3-2.example.net hostname=web-c8e3-2.example.net
test-c8e3-0.example.net hostname=test-c8e3-0.example.net

[all]
web-c8e3-0.example.net hostname=web-c8e3-0.example.net
web-c8e3-1.example.net hostname=web-c8e3-1.example.net
web-c8e3-2.example.net hostname=web-c8e3-2.example.net
test-c8e3-0.example.net hostname=test-c8e3-0.example.net

