[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-03d9-0.example.net hostname=web-03d9-0.example.net

[example]
web-03d9-2.example.net hostname=web-03d9-2.example.net
web-03d9-1.example.net hostname=web-03d9-1.example.net
test-03d9-0.example.net hostname=test-03d9-0.example.net

[all]
web-03d9-2.example.net hostname=web-03d9-2.example.net
web-03d9-1.example.net hostname=web-03d9-1.example.net
web-03d9-0.example.net hostname=web-03d9-0.example.net
test-03d9-0.example.net hostname=test-03d9-0.example.net

