[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-bc2c-0.example.net hostname=web-bc2c-0.example.net

[example]
test-bc2c-0.example.net hostname=test-bc2c-0.example.net
web-bc2c-1.example.net hostname=web-bc2c-1.example.net
web-bc2c-2.example.net hostname=web-bc2c-2.example.net

[all]
test-bc2c-0.example.net hostname=test-bc2c-0.example.net
web-bc2c-1.example.net hostname=web-bc2c-1.example.net
web-bc2c-0.example.net hostname=web-bc2c-0.example.net
web-bc2c-2.example.net hostname=web-bc2c-2.example.net

