[all:vars]
ansible_private_key_file = "/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-0385-0.example.net hostname=web-0385-0.example.net

[example]
web-0385-2.example.net hostname=web-0385-2.example.net
web-0385-1.example.net hostname=web-0385-1.example.net
test-0385-0.example.net hostname=test-0385-0.example.net

[all]
web-0385-2.example.net hostname=web-0385-2.example.net
web-0385-1.example.net hostname=web-0385-1.example.net
web-0385-0.example.net hostname=web-0385-0.example.net
test-0385-0.example.net hostname=test-0385-0.example.net

