[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-78d3-0.example.net hostname=web-78d3-0.example.net

[example]
test-78d3-0.example.net hostname=test-78d3-0.example.net
web-78d3-2.example.net hostname=web-78d3-2.example.net
web-78d3-1.example.net hostname=web-78d3-1.example.net

[all]
test-78d3-0.example.net hostname=test-78d3-0.example.net
web-78d3-2.example.net hostname=web-78d3-2.example.net
web-78d3-1.example.net hostname=web-78d3-1.example.net
web-78d3-0.example.net hostname=web-78d3-0.example.net

