[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-60e5-0.example.net hostname=web-60e5-0.example.net

[example]
web-60e5-1.example.net hostname=web-60e5-1.example.net
test-60e5-0.example.net hostname=test-60e5-0.example.net
web-60e5-2.example.net hostname=web-60e5-2.example.net

[all]
web-60e5-1.example.net hostname=web-60e5-1.example.net
web-60e5-0.example.net hostname=web-60e5-0.example.net
test-60e5-0.example.net hostname=test-60e5-0.example.net
web-60e5-2.example.net hostname=web-60e5-2.example.net

