[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-60dd-0.example.net hostname=web-60dd-0.example.net

[example]
web-60dd-2.example.net hostname=web-60dd-2.example.net
web-60dd-1.example.net hostname=web-60dd-1.example.net
test-60dd-0.example.net hostname=test-60dd-0.example.net

[all]
web-60dd-2.example.net hostname=web-60dd-2.example.net
web-60dd-1.example.net hostname=web-60dd-1.example.net
web-60dd-0.example.net hostname=web-60dd-0.example.net
test-60dd-0.example.net hostname=test-60dd-0.example.net

