[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-920c-0.example.net hostname=web-920c-0.example.net

[example]
test-920c-0.example.net hostname=test-920c-0.example.net
web-920c-2.example.net hostname=web-920c-2.example.net
web-920c-1.example.net hostname=web-920c-1.example.net

[all]
test-920c-0.example.net hostname=test-920c-0.example.net
web-920c-2.example.net hostname=web-920c-2.example.net
web-920c-1.example.net hostname=web-920c-1.example.net
web-920c-0.example.net hostname=web-920c-0.example.net

