[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-c514-0.example.net hostname=web-c514-0.example.net

[example]
test-c514-0.example.net hostname=test-c514-0.example.net
web-c514-2.example.net hostname=web-c514-2.example.net
web-c514-1.example.net hostname=web-c514-1.example.net

[all]
test-c514-0.example.net hostname=test-c514-0.example.net
web-c514-2.example.net hostname=web-c514-2.example.net
web-c514-0.example.net hostname=web-c514-0.example.net
web-c514-1.example.net hostname=web-c514-1.example.net

