[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-de5e-0.example.net hostname=web-de5e-0.example.net

[example]
web-de5e-2.example.net hostname=web-de5e-2.example.net
test-de5e-0.example.net hostname=test-de5e-0.example.net
web-de5e-1.example.net hostname=web-de5e-1.example.net

[all]
web-de5e-2.example.net hostname=web-de5e-2.example.net
test-de5e-0.example.net hostname=test-de5e-0.example.net
web-de5e-0.example.net hostname=web-de5e-0.example.net
web-de5e-1.example.net hostname=web-de5e-1.example.net

