[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-9787-0.example.net hostname=web-9787-0.example.net

[example]
web-9787-2.example.net hostname=web-9787-2.example.net
test-9787-0.example.net hostname=test-9787-0.example.net
web-9787-1.example.net hostname=web-9787-1.example.net

[all]
web-9787-2.example.net hostname=web-9787-2.example.net
test-9787-0.example.net hostname=test-9787-0.example.net
web-9787-0.example.net hostname=web-9787-0.example.net
web-9787-1.example.net hostname=web-9787-1.example.net

