[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-ebeb-0.example.net hostname=web-ebeb-0.example.net

[example]
test-ebeb-0.example.net hostname=test-ebeb-0.example.net
web-ebeb-1.example.net hostname=web-ebeb-1.example.net
web-ebeb-2.example.net hostname=web-ebeb-2.example.net

[all]
test-ebeb-0.example.net hostname=test-ebeb-0.example.net
web-ebeb-1.example.net hostname=web-ebeb-1.example.net
web-ebeb-0.example.net hostname=web-ebeb-0.example.net
web-ebeb-2.example.net hostname=web-ebeb-2.example.net

