[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-f9e5-0.example.net hostname=web-f9e5-0.example.net

[example]
web-f9e5-1.example.net hostname=web-f9e5-1.example.net
web-f9e5-2.example.net hostname=web-f9e5-2.example.net
test-f9e5-0.example.net hostname=test-f9e5-0.example.net

[all]
web-f9e5-0.example.net hostname=web-f9e5-0.example.net
web-f9e5-1.example.net hostname=web-f9e5-1.example.net
web-f9e5-2.example.net hostname=web-f9e5-2.example.net
test-f9e5-0.example.net hostname=test-f9e5-0.example.net

