[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-133d-0.example.net hostname=web-133d-0.example.net

[example]
test-133d-0.example.net hostname=test-133d-0.example.net
web-133d-1.example.net hostname=web-133d-1.example.net
web-133d-2.example.net hostname=web-133d-2.example.net

[all]
test-133d-0.example.net hostname=test-133d-0.example.net
web-133d-0.example.net hostname=web-133d-0.example.net
web-133d-1.example.net hostname=web-133d-1.example.net
web-133d-2.example.net hostname=web-133d-2.example.net

