[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-8cf8-0.example.net hostname=web-8cf8-0.example.net

[example]
test-8cf8-0.example.net hostname=test-8cf8-0.example.net
web-8cf8-1.example.net hostname=web-8cf8-1.example.net
web-8cf8-2.example.net hostname=web-8cf8-2.example.net

[all]
test-8cf8-0.example.net hostname=test-8cf8-0.example.net
web-8cf8-0.example.net hostname=web-8cf8-0.example.net
web-8cf8-1.example.net hostname=web-8cf8-1.example.net
web-8cf8-2.example.net hostname=web-8cf8-2.example.net

