[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-9b3c-0.example.net hostname=web-9b3c-0.example.net

[example]
test-9b3c-0.example.net hostname=test-9b3c-0.example.net
web-9b3c-2.example.net hostname=web-9b3c-2.example.net
web-9b3c-1.example.net hostname=web-9b3c-1.example.net

[all]
test-9b3c-0.example.net hostname=test-9b3c-0.example.net
web-9b3c-2.example.net hostname=web-9b3c-2.example.net
web-9b3c-0.example.net hostname=web-9b3c-0.example.net
web-9b3c-1.example.net hostname=web-9b3c-1.example.net

