[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-3f86-0.example.net hostname=web-3f86-0.example.net

[example]
web-3f86-1.example.net hostname=web-3f86-1.example.net
web-3f86-2.example.net hostname=web-3f86-2.example.net
test-3f86-0.example.net hostname=test-3f86-0.example.net

[all]
web-3f86-0.example.net hostname=web-3f86-0.example.net
web-3f86-1.example.net hostname=web-3f86-1.example.net
web-3f86-2.example.net hostname=web-3f86-2.example.net
test-3f86-0.example.net hostname=test-3f86-0.example.net

