[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-c8cf-0.example.net hostname=web-c8cf-0.example.net

[example]
web-c8cf-2.example.net hostname=web-c8cf-2.example.net
web-c8cf-1.example.net hostname=web-c8cf-1.example.net
test-c8cf-0.example.net hostname=test-c8cf-0.example.net

[all]
web-c8cf-2.example.net hostname=web-c8cf-2.example.net
web-c8cf-1.example.net hostname=web-c8cf-1.example.net
web-c8cf-0.example.net hostname=web-c8cf-0.example.net
test-c8cf-0.example.net hostname=test-c8cf-0.example.net

