[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-7331-0.example.net hostname=web-7331-0.example.net

[example]
test-7331-0.example.net hostname=test-7331-0.example.net
web-7331-2.example.net hostname=web-7331-2.example.net
web-7331-1.example.net hostname=web-7331-1.example.net

[all]
test-7331-0.example.net hostname=test-7331-0.example.net
web-7331-2.example.net hostname=web-7331-2.example.net
web-7331-1.example.net hostname=web-7331-1.example.net
web-7331-0.example.net hostname=web-7331-0.example.net

