[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-b020-0.example.net hostname=web-b020-0.example.net

[example]
web-b020-1.example.net hostname=web-b020-1.example.net
web-b020-2.example.net hostname=web-b020-2.example.net
test-b020-0.example.net hostname=test-b020-0.example.net

[all]
web-b020-1.example.net hostname=web-b020-1.example.net
web-b020-0.example.net hostname=web-b020-0.example.net
web-b020-2.example.net hostname=web-b020-2.example.net
test-b020-0.example.net hostname=test-b020-0.example.net

