[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-3cc1-0.example.net hostname=web-3cc1-0.example.net

[example]
web-3cc1-2.example.net hostname=web-3cc1-2.example.net
web-3cc1-1.example.net hostname=web-3cc1-1.example.net
test-3cc1-0.example.net hostname=test-3cc1-0.example.net

[all]
web-3cc1-2.example.net hostname=web-3cc1-2.example.net
web-3cc1-1.example.net hostname=web-3cc1-1.example.net
web-3cc1-0.example.net hostname=web-3cc1-0.example.net
test-3cc1-0.example.net hostname=test-3cc1-0.example.net

