[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-779f-0.example.net hostname=web-779f-0.example.net

[example]
test-779f-0.example.net hostname=test-779f-0.example.net
web-779f-2.example.net hostname=web-779f-2.example.net
web-779f-1.example.net hostname=web-779f-1.example.net

[all]
test-779f-0.example.net hostname=test-779f-0.example.net
web-779f-2.example.net hostname=web-779f-2.example.net
web-779f-0.example.net hostname=web-779f-0.example.net
web-779f-1.example.net hostname=web-779f-1.example.net

