[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-ace3-0.example.net hostname=web-ace3-0.example.net

[example]
test-ace3-0.example.net hostname=test-ace3-0.example.net
web-ace3-1.example.net hostname=web-ace3-1.example.net
web-ace3-2.example.net hostname=web-ace3-2.example.net

[all]
test-ace3-0.example.net hostname=test-ace3-0.example.net
web-ace3-1.example.net hostname=web-ace3-1.example.net
web-ace3-0.example.net hostname=web-ace3-0.example.net
web-ace3-2.example.net hostname=web-ace3-2.example.net

