[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-a50a-0.example.net hostname=web-a50a-0.example.net

[example]
web-a50a-2.example.net hostname=web-a50a-2.example.net
test-a50a-0.example.net hostname=test-a50a-0.example.net
web-a50a-1.example.net hostname=web-a50a-1.example.net

[all]
web-a50a-2.example.net hostname=web-a50a-2.example.net
test-a50a-0.example.net hostname=test-a50a-0.example.net
web-a50a-0.example.net hostname=web-a50a-0.example.net
web-a50a-1.example.net hostname=web-a50a-1.example.net

