[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-9848-0.example.net hostname=web-9848-0.example.net

[example]
web-9848-2.example.net hostname=web-9848-2.example.net
test-9848-0.example.net hostname=test-9848-0.example.net
web-9848-1.example.net hostname=web-9848-1.example.net

[all]
web-9848-2.example.net hostname=web-9848-2.example.net
test-9848-0.example.net hostname=test-9848-0.example.net
web-9848-0.example.net hostname=web-9848-0.example.net
web-9848-1.example.net hostname=web-9848-1.example.net

