[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-5425-0.example.net hostname=web-5425-0.example.net

[example]
web-5425-1.example.net hostname=web-5425-1.example.net
test-5425-0.example.net hostname=test-5425-0.example.net
web-5425-2.example.net hostname=web-5425-2.example.net

[all]
web-5425-1.example.net hostname=web-5425-1.example.net
web-5425-0.example.net hostname=web-5425-0.example.net
test-5425-0.example.net hostname=test-5425-0.example.net
web-5425-2.example.net hostname=web-5425-2.example.net

