[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-a1d2-0.example.net hostname=web-a1d2-0.example.net

[example]
web-a1d2-1.example.net hostname=web-a1d2-1.example.net
test-a1d2-0.example.net hostname=test-a1d2-0.example.net
web-a1d2-2.example.net hostname=web-a1d2-2.example.net

[all]
web-a1d2-1.example.net hostname=web-a1d2-1.example.net
web-a1d2-0.example.net hostname=web-a1d2-0.example.net
test-a1d2-0.example.net hostname=test-a1d2-0.example.net
web-a1d2-2.example.net hostname=web-a1d2-2.example.net

