[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-27e1-0.example.net hostname=web-27e1-0.example.net

[example]
web-27e1-2.example.net hostname=web-27e1-2.example.net
test-27e1-0.example.net hostname=test-27e1-0.example.net
web-27e1-1.example.net hostname=web-27e1-1.example.net

[all]
web-27e1-2.example.net hostname=web-27e1-2.example.net
test-27e1-0.example.net hostname=test-27e1-0.example.net
web-27e1-0.example.net hostname=web-27e1-0.example.net
web-27e1-1.example.net hostname=web-27e1-1.example.net

