[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-1f8f-0.example.net hostname=web-1f8f-0.example.net

[example]
web-1f8f-2.example.net hostname=web-1f8f-2.example.net
test-1f8f-0.example.net hostname=test-1f8f-0.example.net
web-1f8f-1.example.net hostname=web-1f8f-1.example.net

[all]
web-1f8f-2.example.net hostname=web-1f8f-2.example.net
test-1f8f-0.example.net hostname=test-1f8f-0.example.net
web-1f8f-0.example.net hostname=web-1f8f-0.example.net
web-1f8f-1.example.net hostname=web-1f8f-1.example.net

