[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-45cf-0.example.net hostname=web-45cf-0.example.net

[example]
test-45cf-0.example.net hostname=test-45cf-0.example.net
web-45cf-2.example.net hostname=web-45cf-2.example.net
web-45cf-1.example.net hostname=web-45cf-1.example.net

[all]
test-45cf-0.example.net hostname=test-45cf-0.example.net
web-45cf-2.example.net hostname=web-45cf-2.example.net
web-45cf-1.example.net hostname=web-45cf-1.example.net
web-45cf-0.example.net hostname=web-45cf-0.example.net

