[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-f2a6-0.example.net hostname=web-f2a6-0.example.net

[example]
web-f2a6-1.example.net hostname=web-f2a6-1.example.net
web-f2a6-2.example.net hostname=web-f2a6-2.example.net
test-f2a6-0.example.net hostname=test-f2a6-0.example.net

[all]
web-f2a6-0.example.net hostname=web-f2a6-0.example.net
web-f2a6-1.example.net hostname=web-f2a6-1.example.net
web-f2a6-2.example.net hostname=web-f2a6-2.example.net
test-f2a6-0.example.net hostname=test-f2a6-0.example.net

