[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-653f-0.example.net hostname=web-653f-0.example.net

[example]
web-653f-1.example.net hostname=web-653f-1.example.net
test-653f-0.example.net hostname=test-653f-0.example.net
web-653f-2.example.net hostname=web-653f-2.example.net

[all]
web-653f-1.example.net hostname=web-653f-1.example.net
web-653f-0.example.net hostname=web-653f-0.example.net
test-653f-0.example.net hostname=test-653f-0.example.net
web-653f-2.example.net hostname=web-653f-2.example.net

