[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-98ab-0.example.net hostname=web-98ab-0.example.net

[example]
test-98ab-0.example.net hostname=test-98ab-0.example.net
web-98ab-2.example.net hostname=web-98ab-2.example.net
web-98ab-1.example.net hostname=web-98ab-1.example.net

[all]
test-98ab-0.example.net hostname=test-98ab-0.example.net
web-98ab-2.example.net hostname=web-98ab-2.example.net
web-98ab-1.example.net hostname=web-98ab-1.example.net
web-98ab-0.example.net hostname=web-98ab-0.example.net

