[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-0753-0.example.net hostname=web-0753-0.example.net

[example]
web-0753-2.example.net hostname=web-0753-2.example.net
test-0753-0.example.net hostname=test-0753-0.example.net
web-0753-1.example.net hostname=web-0753-1.example.net

[all]
web-0753-2.example.net hostname=web-0753-2.example.net
test-0753-0.example.net hostname=test-0753-0.example.net
web-0753-0.example.net hostname=web-0753-0.example.net
web-0753-1.example.net hostname=web-0753-1.example.net

