[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-2011-0.example.net hostname=web-2011-0.example.net

[example]
web-2011-1.example.net hostname=web-2011-1.example.net
test-2011-0.example.net hostname=test-2011-0.example.net
web-2011-2.example.net hostname=web-2011-2.example.net

[all]
web-2011-1.example.net hostname=web-2011-1.example.net
web-2011-0.example.net hostname=web-2011-0.example.net
test-2011-0.example.net hostname=test-2011-0.example.net
web-2011-2.example.net hostname=web-2011-2.example.net

