[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-1df9-0.example.net hostname=web-1df9-0.example.net

[example]
web-1df9-1.example.net hostname=web-1df9-1.example.net
test-1df9-0.example.net hostname=test-1df9-0.example.net
web-1df9-2.example.net hostname=web-1df9-2.example.net

[all]
web-1df9-1.example.net hostname=web-1df9-1.example.net
web-1df9-0.example.net hostname=web-1df9-0.example.net
test-1df9-0.example.net hostname=test-1df9-0.example.net
web-1df9-2.example.net hostname=web-1df9-2.example.net

