[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-d272-0.example.net hostname=web-d272-0.example.net

[example]
web-d272-1.example.net hostname=web-d272-1.example.net
web-d272-2.example.net hostname=web-d272-2.example.net
test-d272-0.example.net hostname=test-d272-0.example.net

[all]
web-d272-0.example.net hostname=web-d272-0.example.net
web-d272-1.example.net hostname=web-d272-1.example.net
web-d272-2.example.net hostname=web-d272-2.example.net
test-d272-0.example.net hostname=test-d272-0.example.net

