[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-66ee-0.example.net hostname=web-66ee-0.example.net

[example]
test-66ee-0.example.net hostname=test-66ee-0.example.net
web-66ee-2.example.net hostname=web-66ee-2.example.net
web-66ee-1.example.net hostname=web-66ee-1.example.net

[all]
test-66ee-0.example.net hostname=test-66ee-0.example.net
web-66ee-2.example.net hostname=web-66ee-2.example.net
web-66ee-1.example.net hostname=web-66ee-1.example.net
web-66ee-0.example.net hostname=web-66ee-0.example.net

