[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-1318-0.example.net hostname=web-1318-0.example.net

[example]
web-1318-2.example.net hostname=web-1318-2.example.net
web-1318-1.example.net hostname=web-1318-1.example.net
test-1318-0.example.net hostname=test-1318-0.example.net

[all]
web-1318-2.example.net hostname=web-1318-2.example.net
web-1318-0.example.net hostname=web-1318-0.example.net
web-1318-1.example.net hostname=web-1318-1.example.net
test-1318-0.example.net hostname=test-1318-0.example.net

