[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-c1f1-0.example.net hostname=web-c1f1-0.example.net

[example]
web-c1f1-2.example.net hostname=web-c1f1-2.example.net
test-c1f1-0.example.net hostname=test-c1f1-0.example.net
web-c1f1-1.example.net hostname=web-c1f1-1.example.net

[all]
web-c1f1-2.example.net hostname=web-c1f1-2.example.net
test-c1f1-0.example.net hostname=test-c1f1-0.example.net
web-c1f1-0.example.net hostname=web-c1f1-0.example.net
web-c1f1-1.example.net hostname=web-c1f1-1.example.net

