[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-8769-0.example.net hostname=web-8769-0.example.net

[example]
test-8769-0.example.net hostname=test-8769-0.example.net
web-8769-1.example.net hostname=web-8769-1.example.net
web-8769-2.example.net hostname=web-8769-2.example.net

[all]
test-8769-0.example.net hostname=test-8769-0.example.net
web-8769-1.example.net hostname=web-8769-1.example.net
web-8769-0.example.net hostname=web-8769-0.example.net
web-8769-2.example.net hostname=web-8769-2.example.net

