[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-aa45-0.example.net hostname=web-aa45-0.example.net

[example]
web-aa45-2.example.net hostname=web-aa45-2.example.net
test-aa45-0.example.net hostname=test-aa45-0.example.net
web-aa45-1.example.net hostname=web-aa45-1.example.net

[all]
web-aa45-2.example.net hostname=web-aa45-2.example.net
test-aa45-0.example.net hostname=test-aa45-0.example.net
web-aa45-0.example.net hostname=web-aa45-0.example.net
web-aa45-1.example.net hostname=web-aa45-1.example.net

