[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-26d7-0.example.net hostname=web-26d7-0.example.net

[example]
test-26d7-0.example.net hostname=test-26d7-0.example.net
web-26d7-2.example.net hostname=web-26d7-2.example.net
web-26d7-1.example.net hostname=web-26d7-1.example.net

[all]
test-26d7-0.example.net hostname=test-26d7-0.example.net
web-26d7-2.example.net hostname=web-26d7-2.example.net
web-26d7-0.example.net hostname=web-26d7-0.example.net
web-26d7-1.example.net hostname=web-26d7-1.example.net

