[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-c116-0.example.net hostname=web-c116-0.example.net

[example]
test-c116-0.example.net hostname=test-c116-0.example.net
web-c116-1.example.net hostname=web-c116-1.example.net
web-c116-2.example.net hostname=web-c116-2.example.net

[all]
test-c116-0.example.net hostname=test-c116-0.example.net
web-c116-0.example.net hostname=web-c116-0.example.net
web-c116-1.example.net hostname=web-c116-1.example.net
web-c116-2.example.net hostname=web-c116-2.example.net

