[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-851d-0.example.net hostname=web-851d-0.example.net

[example]
test-851d-0.example.net hostname=test-851d-0.example.net
web-851d-2.example.net hostname=web-851d-2.example.net
web-851d-1.example.net hostname=web-851d-1.example.net

[all]
test-851d-0.example.net hostname=test-851d-0.example.net
web-851d-2.example.net hostname=web-851d-2.example.net
web-851d-1.example.net hostname=web-851d-1.example.net
web-851d-0.example.net hostname=web-851d-0.example.net

