[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-405b-0.example.net hostname=web-405b-0.example.net

[example]
web-405b-1.example.net hostname=web-405b-1.example.net
web-405b-2.example.net hostname=web-405b-2.example.net
test-405b-0.example.net hostname=test-405b-0.example.net

[all]
web-405b-0.example.net hostname=web-405b-0.example.net
web-405b-1.example.net hostname=web-405b-1.example.net
web-405b-2.example.net hostname=web-405b-2.example.net
test-405b-0.example.net hostname=test-405b-0.example.net

