[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-c37c-0.example.net hostname=web-c37c-0.example.net

[example]
web-c37c-1.example.net hostname=web-c37c-1.example.net
web-c37c-2.example.net hostname=web-c37c-2.example.net
test-c37c-0.example.net hostname=test-c37c-0.example.net

[all]
web-c37c-1.example.net hostname=web-c37c-1.example.net
web-c37c-0.example.net hostname=web-c37c-0.example.net
web-c37c-2.example.net hostname=web-c37c-2.example.net
test-c37c-0.example.net hostname=test-c37c-0.example.net

