[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-15ac-0.example.net hostname=web-15ac-0.example.net

[example]
test-15ac-0.example.net hostname=test-15ac-0.example.net
web-15ac-2.example.net hostname=web-15ac-2.example.net
web-15ac-1.example.net hostname=web-15ac-1.example.net

[all]
test-15ac-0.example.net hostname=test-15ac-0.example.net
web-15ac-2.example.net hostname=web-15ac-2.example.net
web-15ac-1.example.net hostname=web-15ac-1.example.net
web-15ac-0.example.net hostname=web-15ac-0.example.net

