[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-b709-0.example.net hostname=web-b709-0.example.net

[example]
test-b709-0.example.net hostname=test-b709-0.example.net
web-b709-1.example.net hostname=web-b709-1.example.net
web-b709-2.example.net hostname=web-b709-2.example.net

[all]
test-b709-0.example.net hostname=test-b709-0.example.net
web-b709-1.example.net hostname=web-b709-1.example.net
web-b709-0.example.net hostname=web-b709-0.example.net
web-b709-2.example.net hostname=web-b709-2.example.net

