[all:vars]
ansible_private_key_file = "/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-fc0a-0.example.net hostname=web-fc0a-0.example.net

[example]
test-fc0a-0.example.net hostname=test-fc0a-0.example.net
web-fc0a-1.example.net hostname=web-fc0a-1.example.net
web-fc0a-2.example.net hostname=web-fc0a-2.example.net

[all]
test-fc0a-0.example.net hostname=test-fc0a-0.example.net
web-fc0a-1.example.net hostname=web-fc0a-1.example.net
web-fc0a-0.example.net hostname=web-fc0a-0.example.net
web-fc0a-2.example.net hostname=web-fc0a-2.example.net

