[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-71a6-0.example.net hostname=web-71a6-0.example.net

[example]
web-71a6-1.example.net hostname=web-71a6-1.example.net
web-71a6-2.example.net hostname=web-71a6-2.example.net
test-71a6-0.example.net hostname=test-71a6-0.example.net

[all]
web-71a6-0.example.net hostname=web-71a6-0.example.net
web-71a6-1.example.net hostname=web-71a6-1.example.net
web-71a6-2.example.net hostname=web-71a6-2.example.net
test-71a6-0.example.net hostname=test-71a6-0.example.net

