[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-fbc8-0.example.net hostname=web-fbc8-0.example.net

[example]
web-fbc8-1.example.net hostname=web-fbc8-1.example.net
web-fbc8-2.example.net hostname=web-fbc8-2.example.net
test-fbc8-0.example.net hostname=test-fbc8-0.example.net

[all]
web-fbc8-0.example.net hostname=web-fbc8-0.example.net
web-fbc8-1.example.net hostname=web-fbc8-1.example.net
web-fbc8-2.example.net hostname=web-fbc8-2.example.net
test-fbc8-0.example.net hostname=test-fbc8-0.example.net

