[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-1e6c-0.example.net hostname=web-1e6c-0.example.net

[example]
web-1e6c-2.example.net hostname=web-1e6c-2.example.net
test-1e6c-0.example.net hostname=test-1e6c-0.example.net
web-1e6c-1.example.net hostname=web-1e6c-1.example.net

[all]
web-1e6c-2.example.net hostname=web-1e6c-2.example.net
test-1e6c-0.example.net hostname=test-1e6c-0.example.net
web-1e6c-0.example.net hostname=web-1e6c-0.example.net
web-1e6c-1.example.net hostname=web-1e6c-1.example.net

