[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-77dd-0.example.net hostname=web-77dd-0.example.net

[example]
test-77dd-0.example.net hostname=test-77dd-0.example.net
web-77dd-2.example.net hostname=web-77dd-2.example.net
web-77dd-1.example.net hostname=web-77dd-1.example.net

[all]
test-77dd-0.example.net hostname=test-77dd-0.example.net
web-77dd-2.example.net hostname=web-77dd-2.example.net
web-77dd-1.example.net hostname=web-77dd-1.example.net
web-77dd-0.example.net hostname=web-77dd-0.example.net

