[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-b632-0.example.net hostname=web-b632-0.example.net

[example]
web-b632-2.example.net hostname=web-b632-2.example.net
test-b632-0.example.net hostname=test-b632-0.example.net
web-b632-1.example.net hostname=web-b632-1.example.net

[all]
web-b632-2.example.net hostname=web-b632-2.example.net
test-b632-0.example.net hostname=test-b632-0.example.net
web-b632-0.example.net hostname=web-b632-0.example.net
web-b632-1.example.net hostname=web-b632-1.example.net

