[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-a6c0-0.example.net hostname=web-a6c0-0.example.net

[example]
web-a6c0-1.example.net hostname=web-a6c0-1.example.net
web-a6c0-2.example.net hostname=web-a6c0-2.example.net
test-a6c0-0.example.net hostname=test-a6c0-0.example.net

[all]
web-a6c0-1.example.net hostname=web-a6c0-1.example.net
web-a6c0-0.example.net hostname=web-a6c0-0.example.net
web-a6c0-2.example.net hostname=web-a6c0-2.example.net
test-a6c0-0.example.net hostname=test-a6c0-0.example.net

