[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-e34a-0.example.net hostname=web-e34a-0.example.net

[example]
web-e34a-1.example.net hostname=web-e34a-1.example.net
web-e34a-2.example.net hostname=web-e34a-2.example.net
test-e34a-0.example.net hostname=test-e34a-0.example.net

[all]
web-e34a-0.example.net hostname=web-e34a-0.example.net
web-e34a-1.example.net hostname=web-e34a-1.example.net
web-e34a-2.example.net hostname=web-e34a-2.example.net
test-e34a-0.example.net hostname=test-e34a-0.example.net

