[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-a2a5-0.example.net hostname=web-a2a5-0.example.net

[example]
web-a2a5-2.example.net hostname=web-a2a5-2.example.net
web-a2a5-1.example.net hostname=web-a2a5-1.example.net
test-a2a5-0.example.net hostname=test-a2a5-0.example.net

[all]
web-a2a5-2.example.net hostname=web-a2a5-2.example.net
web-a2a5-0.example.net hostname=web-a2a5-0.example.net
web-a2a5-1.example.net hostname=web-a2a5-1.example.net
test-a2a5-0.example.net hostname=test-a2a5-0.example.net

