[all:vars]
ansible_private_key_file = "/home/herlo/Projects/linchpin/docs/source/examples/workspace/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-e962-0.example.net hostname=web-e962-0.example.net

[example]
test-e962-0.example.net hostname=test-e962-0.example.net
web-e962-2.example.net hostname=web-e962-2.example.net
web-e962-1.example.net hostname=web-e962-1.example.net

[all]
test-e962-0.example.net hostname=test-e962-0.example.net
web-e962-2.example.net hostname=web-e962-2.example.net
web-e962-1.example.net hostname=web-e962-1.example.net
web-e962-0.example.net hostname=web-e962-0.example.net

