[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-c1b5-0.example.net hostname=web-c1b5-0.example.net

[example]
web-c1b5-2.example.net hostname=web-c1b5-2.example.net
test-c1b5-0.example.net hostname=test-c1b5-0.example.net
web-c1b5-1.example.net hostname=web-c1b5-1.example.net

[all]
web-c1b5-2.example.net hostname=web-c1b5-2.example.net
test-c1b5-0.example.net hostname=test-c1b5-0.example.net
web-c1b5-0.example.net hostname=web-c1b5-0.example.net
web-c1b5-1.example.net hostname=web-c1b5-1.example.net

