[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-296c-0.example.net hostname=web-296c-0.example.net

[example]
test-296c-0.example.net hostname=test-296c-0.example.net
web-296c-2.example.net hostname=web-296c-2.example.net
web-296c-1.example.net hostname=web-296c-1.example.net

[all]
test-296c-0.example.net hostname=test-296c-0.example.net
web-296c-2.example.net hostname=web-296c-2.example.net
web-296c-1.example.net hostname=web-296c-1.example.net
web-296c-0.example.net hostname=web-296c-0.example.net

