[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-d55e-0.example.net hostname=web-d55e-0.example.net

[example]
web-d55e-2.example.net hostname=web-d55e-2.example.net
test-d55e-0.example.net hostname=test-d55e-0.example.net
web-d55e-1.example.net hostname=web-d55e-1.example.net

[all]
web-d55e-2.example.net hostname=web-d55e-2.example.net
test-d55e-0.example.net hostname=test-d55e-0.example.net
web-d55e-0.example.net hostname=web-d55e-0.example.net
web-d55e-1.example.net hostname=web-d55e-1.example.net

