[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-5a5d-0.example.net hostname=web-5a5d-0.example.net

[example]
test-5a5d-0.example.net hostname=test-5a5d-0.example.net
web-5a5d-1.example.net hostname=web-5a5d-1.example.net
web-5a5d-2.example.net hostname=web-5a5d-2.example.net

[all]
test-5a5d-0.example.net hostname=test-5a5d-0.example.net
web-5a5d-0.example.net hostname=web-5a5d-0.example.net
web-5a5d-1.example.net hostname=web-5a5d-1.example.net
web-5a5d-2.example.net hostname=web-5a5d-2.example.net

