[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-75ab-0.example.net hostname=web-75ab-0.example.net

[example]
web-75ab-1.example.net hostname=web-75ab-1.example.net
web-75ab-2.example.net hostname=web-75ab-2.example.net
test-75ab-0.example.net hostname=test-75ab-0.example.net

[all]
web-75ab-0.example.net hostname=web-75ab-0.example.net
web-75ab-1.example.net hostname=web-75ab-1.example.net
web-75ab-2.example.net hostname=web-75ab-2.example.net
test-75ab-0.example.net hostname=test-75ab-0.example.net

