[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-be07-0.example.net hostname=web-be07-0.example.net

[example]
web-be07-1.example.net hostname=web-be07-1.example.net
web-be07-2.example.net hostname=web-be07-2.example.net
test-be07-0.example.net hostname=test-be07-0.example.net

[all]
web-be07-1.example.net hostname=web-be07-1.example.net
web-be07-0.example.net hostname=web-be07-0.example.net
web-be07-2.example.net hostname=web-be07-2.example.net
test-be07-0.example.net hostname=test-be07-0.example.net

