[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-e646-0.example.net hostname=web-e646-0.example.net

[example]
web-e646-2.example.net hostname=web-e646-2.example.net
test-e646-0.example.net hostname=test-e646-0.example.net
web-e646-1.example.net hostname=web-e646-1.example.net

[all]
web-e646-2.example.net hostname=web-e646-2.example.net
test-e646-0.example.net hostname=test-e646-0.example.net
web-e646-0.example.net hostname=web-e646-0.example.net
web-e646-1.example.net hostname=web-e646-1.example.net

