[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-1d65-0.example.net hostname=web-1d65-0.example.net

[example]
web-1d65-1.example.net hostname=web-1d65-1.example.net
test-1d65-0.example.net hostname=test-1d65-0.example.net
web-1d65-2.example.net hostname=web-1d65-2.example.net

[all]
web-1d65-1.example.net hostname=web-1d65-1.example.net
web-1d65-0.example.net hostname=web-1d65-0.example.net
test-1d65-0.example.net hostname=test-1d65-0.example.net
web-1d65-2.example.net hostname=web-1d65-2.example.net

