[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-f395-0.example.net hostname=web-f395-0.example.net

[example]
web-f395-2.example.net hostname=web-f395-2.example.net
test-f395-0.example.net hostname=test-f395-0.example.net
web-f395-1.example.net hostname=web-f395-1.example.net

[all]
web-f395-2.example.net hostname=web-f395-2.example.net
test-f395-0.example.net hostname=test-f395-0.example.net
web-f395-0.example.net hostname=web-f395-0.example.net
web-f395-1.example.net hostname=web-f395-1.example.net

