[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-b8e5-0.example.net hostname=web-b8e5-0.example.net

[example]
web-b8e5-1.example.net hostname=web-b8e5-1.example.net
test-b8e5-0.example.net hostname=test-b8e5-0.example.net
web-b8e5-2.example.net hostname=web-b8e5-2.example.net

[all]
web-b8e5-1.example.net hostname=web-b8e5-1.example.net
web-b8e5-0.example.net hostname=web-b8e5-0.example.net
test-b8e5-0.example.net hostname=test-b8e5-0.example.net
web-b8e5-2.example.net hostname=web-b8e5-2.example.net

