[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-2c80-0.example.net hostname=web-2c80-0.example.net

[example]
test-2c80-0.example.net hostname=test-2c80-0.example.net
web-2c80-1.example.net hostname=web-2c80-1.example.net
web-2c80-2.example.net hostname=web-2c80-2.example.net

[all]
test-2c80-0.example.net hostname=test-2c80-0.example.net
web-2c80-0.example.net hostname=web-2c80-0.example.net
web-2c80-1.example.net hostname=web-2c80-1.example.net
web-2c80-2.example.net hostname=web-2c80-2.example.net

