[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-179e-0.example.net hostname=web-179e-0.example.net

[example]
test-179e-0.example.net hostname=test-179e-0.example.net
web-179e-2.example.net hostname=web-179e-2.example.net
web-179e-1.example.net hostname=web-179e-1.example.net

[all]
test-179e-0.example.net hostname=test-179e-0.example.net
web-179e-2.example.net hostname=web-179e-2.example.net
web-179e-1.example.net hostname=web-179e-1.example.net
web-179e-0.example.net hostname=web-179e-0.example.net

