[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-083f-0.example.net hostname=web-083f-0.example.net

[example]
web-083f-2.example.net hostname=web-083f-2.example.net
test-083f-0.example.net hostname=test-083f-0.example.net
web-083f-1.example.net hostname=web-083f-1.example.net

[all]
web-083f-2.example.net hostname=web-083f-2.example.net
test-083f-0.example.net hostname=test-083f-0.example.net
web-083f-0.example.net hostname=web-083f-0.example.net
web-083f-1.example.net hostname=web-083f-1.example.net

