[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-384f-0.example.net hostname=web-384f-0.example.net

[example]
web-384f-2.example.net hostname=web-384f-2.example.net
test-384f-0.example.net hostname=test-384f-0.example.net
web-384f-1.example.net hostname=web-384f-1.example.net

[all]
web-384f-2.example.net hostname=web-384f-2.example.net
test-384f-0.example.net hostname=test-384f-0.example.net
web-384f-0.example.net hostname=web-384f-0.example.net
web-384f-1.example.net hostname=web-384f-1.example.net

