[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-d3dd-0.example.net hostname=web-d3dd-0.example.net

[example]
test-d3dd-0.example.net hostname=test-d3dd-0.example.net
web-d3dd-2.example.net hostname=web-d3dd-2.example.net
web-d3dd-1.example.net hostname=web-d3dd-1.example.net

[all]
test-d3dd-0.example.net hostname=test-d3dd-0.example.net
web-d3dd-2.example.net hostname=web-d3dd-2.example.net
web-d3dd-0.example.net hostname=web-d3dd-0.example.net
web-d3dd-1.example.net hostname=web-d3dd-1.example.net

