[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-b04a-0.example.net hostname=web-b04a-0.example.net

[example]
test-b04a-0.example.net hostname=test-b04a-0.example.net
web-b04a-2.example.net hostname=web-b04a-2.example.net
web-b04a-1.example.net hostname=web-b04a-1.example.net

[all]
test-b04a-0.example.net hostname=test-b04a-0.example.net
web-b04a-2.example.net hostname=web-b04a-2.example.net
web-b04a-0.example.net hostname=web-b04a-0.example.net
web-b04a-1.example.net hostname=web-b04a-1.example.net

