[all:vars]
ansible_private_key_file = "/home/herlo/Projects/linchpin/docs/source/examples/workspace/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-afed-0.example.net hostname=web-afed-0.example.net

[example]
test-afed-0.example.net hostname=test-afed-0.example.net
web-afed-2.example.net hostname=web-afed-2.example.net
web-afed-1.example.net hostname=web-afed-1.example.net

[all]
test-afed-0.example.net hostname=test-afed-0.example.net
web-afed-2.example.net hostname=web-afed-2.example.net
web-afed-1.example.net hostname=web-afed-1.example.net
web-afed-0.example.net hostname=web-afed-0.example.net

