[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-d574-0.example.net hostname=web-d574-0.example.net

[example]
web-d574-1.example.net hostname=web-d574-1.example.net
test-d574-0.example.net hostname=test-d574-0.example.net
web-d574-2.example.net hostname=web-d574-2.example.net

[all]
web-d574-1.example.net hostname=web-d574-1.example.net
web-d574-0.example.net hostname=web-d574-0.example.net
test-d574-0.example.net hostname=test-d574-0.example.net
web-d574-2.example.net hostname=web-d574-2.example.net

