[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-6482-0.example.net hostname=web-6482-0.example.net

[example]
web-6482-1.example.net hostname=web-6482-1.example.net
web-6482-2.example.net hostname=web-6482-2.example.net
test-6482-0.example.net hostname=test-6482-0.example.net

[all]
web-6482-1.example.net hostname=web-6482-1.example.net
web-6482-0.example.net hostname=web-6482-0.example.net
web-6482-2.example.net hostname=web-6482-2.example.net
test-6482-0.example.net hostname=test-6482-0.example.net

