[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-89f5-0.example.net hostname=web-89f5-0.example.net

[example]
web-89f5-2.example.net hostname=web-89f5-2.example.net
web-89f5-1.example.net hostname=web-89f5-1.example.net
test-89f5-0.example.net hostname=test-89f5-0.example.net

[all]
web-89f5-2.example.net hostname=web-89f5-2.example.net
web-89f5-1.example.net hostname=web-89f5-1.example.net
web-89f5-0.example.net hostname=web-89f5-0.example.net
test-89f5-0.example.net hostname=test-89f5-0.example.net

