[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-c3ef-0.example.net hostname=web-c3ef-0.example.net

[example]
web-c3ef-2.example.net hostname=web-c3ef-2.example.net
web-c3ef-1.example.net hostname=web-c3ef-1.example.net
test-c3ef-0.example.net hostname=test-c3ef-0.example.net

[all]
web-c3ef-2.example.net hostname=web-c3ef-2.example.net
web-c3ef-0.example.net hostname=web-c3ef-0.example.net
web-c3ef-1.example.net hostname=web-c3ef-1.example.net
test-c3ef-0.example.net hostname=test-c3ef-0.example.net

