[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-756b-0.example.net hostname=web-756b-0.example.net

[example]
web-756b-1.example.net hostname=web-756b-1.example.net
test-756b-0.example.net hostname=test-756b-0.example.net
web-756b-2.example.net hostname=web-756b-2.example.net

[all]
web-756b-1.example.net hostname=web-756b-1.example.net
web-756b-0.example.net hostname=web-756b-0.example.net
test-756b-0.example.net hostname=test-756b-0.example.net
web-756b-2.example.net hostname=web-756b-2.example.net

