[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-f592-0.example.net hostname=web-f592-0.example.net

[example]
test-f592-0.example.net hostname=test-f592-0.example.net
web-f592-2.example.net hostname=web-f592-2.example.net
web-f592-1.example.net hostname=web-f592-1.example.net

[all]
test-f592-0.example.net hostname=test-f592-0.example.net
web-f592-2.example.net hostname=web-f592-2.example.net
web-f592-1.example.net hostname=web-f592-1.example.net
web-f592-0.example.net hostname=web-f592-0.example.net

