[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-16ac-0.example.net hostname=web-16ac-0.example.net

[example]
test-16ac-0.example.net hostname=test-16ac-0.example.net
web-16ac-1.example.net hostname=web-16ac-1.example.net
web-16ac-2.example.net hostname=web-16ac-2.example.net

[all]
test-16ac-0.example.net hostname=test-16ac-0.example.net
web-16ac-0.example.net hostname=web-16ac-0.example.net
web-16ac-1.example.net hostname=web-16ac-1.example.net
web-16ac-2.example.net hostname=web-16ac-2.example.net

