[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-c056-0.example.net hostname=web-c056-0.example.net

[example]
web-c056-1.example.net hostname=web-c056-1.example.net
web-c056-2.example.net hostname=web-c056-2.example.net
test-c056-0.example.net hostname=test-c056-0.example.net

[all]
web-c056-1.example.net hostname=web-c056-1.example.net
web-c056-0.example.net hostname=web-c056-0.example.net
web-c056-2.example.net hostname=web-c056-2.example.net
test-c056-0.example.net hostname=test-c056-0.example.net

