[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-9b2c-0.example.net hostname=web-9b2c-0.example.net

[example]
web-9b2c-1.example.net hostname=web-9b2c-1.example.net
test-9b2c-0.example.net hostname=test-9b2c-0.example.net
web-9b2c-2.example.net hostname=web-9b2c-2.example.net

[all]
web-9b2c-1.example.net hostname=web-9b2c-1.example.net
web-9b2c-0.example.net hostname=web-9b2c-0.example.net
test-9b2c-0.example.net hostname=test-9b2c-0.example.net
web-9b2c-2.example.net hostname=web-9b2c-2.example.net

