[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-b30e-0.example.net hostname=web-b30e-0.example.net

[example]
test-b30e-0.example.net hostname=test-b30e-0.example.net
web-b30e-1.example.net hostname=web-b30e-1.example.net
web-b30e-2.example.net hostname=web-b30e-2.example.net

[all]
test-b30e-0.example.net hostname=test-b30e-0.example.net
web-b30e-1.example.net hostname=web-b30e-1.example.net
web-b30e-0.example.net hostname=web-b30e-0.example.net
web-b30e-2.example.net hostname=web-b30e-2.example.net

