[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-1386-0.example.net hostname=web-1386-0.example.net

[example]
test-1386-0.example.net hostname=test-1386-0.example.net
web-1386-2.example.net hostname=web-1386-2.example.net
web-1386-1.example.net hostname=web-1386-1.example.net

[all]
test-1386-0.example.net hostname=test-1386-0.example.net
web-1386-2.example.net hostname=web-1386-2.example.net
web-1386-1.example.net hostname=web-1386-1.example.net
web-1386-0.example.net hostname=web-1386-0.example.net

