[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-8812-0.example.net hostname=web-8812-0.example.net

[example]
web-8812-1.example.net hostname=web-8812-1.example.net
web-8812-2.example.net hostname=web-8812-2.example.net
test-8812-0.example.net hostname=test-8812-0.example.net

[all]
web-8812-0.example.net hostname=web-8812-0.example.net
web-8812-1.example.net hostname=web-8812-1.example.net
web-8812-2.example.net hostname=web-8812-2.example.net
test-8812-0.example.net hostname=test-8812-0.example.net

