[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-54df-0.example.net hostname=web-54df-0.example.net

[example]
web-54df-1.example.net hostname=web-54df-1.example.net
web-54df-2.example.net hostname=web-54df-2.example.net
test-54df-0.example.net hostname=test-54df-0.example.net

[all]
web-54df-0.example.net hostname=web-54df-0.example.net
web-54df-1.example.net hostname=web-54df-1.example.net
web-54df-2.example.net hostname=web-54df-2.example.net
test-54df-0.example.net hostname=test-54df-0.example.net

