[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-b4ac-0.example.net hostname=web-b4ac-0.example.net

[example]
test-b4ac-0.example.net hostname=test-b4ac-0.example.net
web-b4ac-2.example.net hostname=web-b4ac-2.example.net
web-b4ac-1.example.net hostname=web-b4ac-1.example.net

[all]
test-b4ac-0.example.net hostname=test-b4ac-0.example.net
web-b4ac-2.example.net hostname=web-b4ac-2.example.net
web-b4ac-1.example.net hostname=web-b4ac-1.example.net
web-b4ac-0.example.net hostname=web-b4ac-0.example.net

