[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-dde4-0.example.net hostname=web-dde4-0.example.net

[example]
web-dde4-2.example.net hostname=web-dde4-2.example.net
test-dde4-0.example.net hostname=test-dde4-0.example.net
web-dde4-1.example.net hostname=web-dde4-1.example.net

[all]
web-dde4-2.example.net hostname=web-dde4-2.example.net
test-dde4-0.example.net hostname=test-dde4-0.example.net
web-dde4-0.example.net hostname=web-dde4-0.example.net
web-dde4-1.example.net hostname=web-dde4-1.example.net

