[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-00a1-0.example.net hostname=web-00a1-0.example.net

[example]
test-00a1-0.example.net hostname=test-00a1-0.example.net
web-00a1-2.example.net hostname=web-00a1-2.example.net
web-00a1-1.example.net hostname=web-00a1-1.example.net

[all]
test-00a1-0.example.net hostname=test-00a1-0.example.net
web-00a1-2.example.net hostname=web-00a1-2.example.net
web-00a1-1.example.net hostname=web-00a1-1.example.net
web-00a1-0.example.net hostname=web-00a1-0.example.net

