[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-bf38-0.example.net hostname=web-bf38-0.example.net

[example]
web-bf38-1.example.net hostname=web-bf38-1.example.net
web-bf38-2.example.net hostname=web-bf38-2.example.net
test-bf38-0.example.net hostname=test-bf38-0.example.net

[all]
web-bf38-0.example.net hostname=web-bf38-0.example.net
web-bf38-1.example.net hostname=web-bf38-1.example.net
web-bf38-2.example.net hostname=web-bf38-2.example.net
test-bf38-0.example.net hostname=test-bf38-0.example.net

