[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-f85d-0.example.net hostname=web-f85d-0.example.net

[example]
web-f85d-1.example.net hostname=web-f85d-1.example.net
web-f85d-2.example.net hostname=web-f85d-2.example.net
test-f85d-0.example.net hostname=test-f85d-0.example.net

[all]
web-f85d-0.example.net hostname=web-f85d-0.example.net
web-f85d-1.example.net hostname=web-f85d-1.example.net
web-f85d-2.example.net hostname=web-f85d-2.example.net
test-f85d-0.example.net hostname=test-f85d-0.example.net

