[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-f5af-0.example.net hostname=web-f5af-0.example.net

[example]
test-f5af-0.example.net hostname=test-f5af-0.example.net
web-f5af-2.example.net hostname=web-f5af-2.example.net
web-f5af-1.example.net hostname=web-f5af-1.example.net

[all]
test-f5af-0.example.net hostname=test-f5af-0.example.net
web-f5af-2.example.net hostname=web-f5af-2.example.net
web-f5af-1.example.net hostname=web-f5af-1.example.net
web-f5af-0.example.net hostname=web-f5af-0.example.net

