[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-96d6-0.example.net hostname=web-96d6-0.example.net

[example]
web-96d6-2.example.net hostname=web-96d6-2.example.net
test-96d6-0.example.net hostname=test-96d6-0.example.net
web-96d6-1.example.net hostname=web-96d6-1.example.net

[all]
web-96d6-2.example.net hostname=web-96d6-2.example.net
test-96d6-0.example.net hostname=test-96d6-0.example.net
web-96d6-0.example.net hostname=web-96d6-0.example.net
web-96d6-1.example.net hostname=web-96d6-1.example.net

