[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-622b-0.example.net hostname=web-622b-0.example.net

[example]
test-622b-0.example.net hostname=test-622b-0.example.net
web-622b-1.example.net hostname=web-622b-1.example.net
web-622b-2.example.net hostname=web-622b-2.example.net

[all]
test-622b-0.example.net hostname=test-622b-0.example.net
web-622b-1.example.net hostname=web-622b-1.example.net
web-622b-0.example.net hostname=web-622b-0.example.net
web-622b-2.example.net hostname=web-622b-2.example.net

