[all:vars]
ansible_private_key_file = "/home/herlo/Projects/linchpin/docs/source/examples/workspace/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-2cd7-0.example.net hostname=web-2cd7-0.example.net

[example]
test-2cd7-0.example.net hostname=test-2cd7-0.example.net
web-2cd7-2.example.net hostname=web-2cd7-2.example.net
web-2cd7-1.example.net hostname=web-2cd7-1.example.net

[all]
test-2cd7-0.example.net hostname=test-2cd7-0.example.net
web-2cd7-2.example.net hostname=web-2cd7-2.example.net
web-2cd7-1.example.net hostname=web-2cd7-1.example.net
web-2cd7-0.example.net hostname=web-2cd7-0.example.net

