[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-ec87-0.example.net hostname=web-ec87-0.example.net

[example]
web-ec87-2.example.net hostname=web-ec87-2.example.net
test-ec87-0.example.net hostname=test-ec87-0.example.net
web-ec87-1.example.net hostname=web-ec87-1.example.net

[all]
web-ec87-2.example.net hostname=web-ec87-2.example.net
test-ec87-0.example.net hostname=test-ec87-0.example.net
web-ec87-0.example.net hostname=web-ec87-0.example.net
web-ec87-1.example.net hostname=web-ec87-1.example.net

