[all:vars]
ansible_private_key_file = "/home/herlo/Projects/linchpin/docs/source/examples/workspace/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-04e9-0.example.net hostname=web-04e9-0.example.net

[example]
test-04e9-0.example.net hostname=test-04e9-0.example.net
web-04e9-2.example.net hostname=web-04e9-2.example.net
web-04e9-1.example.net hostname=web-04e9-1.example.net

[all]
test-04e9-0.example.net hostname=test-04e9-0.example.net
web-04e9-2.example.net hostname=web-04e9-2.example.net
web-04e9-1.example.net hostname=web-04e9-1.example.net
web-04e9-0.example.net hostname=web-04e9-0.example.net

