[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-05fa-0.example.net hostname=web-05fa-0.example.net

[example]
web-05fa-2.example.net hostname=web-05fa-2.example.net
web-05fa-1.example.net hostname=web-05fa-1.example.net
test-05fa-0.example.net hostname=test-05fa-0.example.net

[all]
web-05fa-2.example.net hostname=web-05fa-2.example.net
web-05fa-1.example.net hostname=web-05fa-1.example.net
web-05fa-0.example.net hostname=web-05fa-0.example.net
test-05fa-0.example.net hostname=test-05fa-0.example.net

{
    "all": {
        "hosts": [
            web-05fa-2.example.net,
            web-05fa-1.example.net,
            web-05fa-0.example.net,
            test-05fa-0.example.net
        ],
        "vars": {
            ansible_private_key_file: "/tmp/CSS/keystore/css-central"
            ansible_user: "root"
        }
    },
    "example": {
        "hosts": [
            web-05fa-2.example.net,
            web-05fa-1.example.net,
            test-05fa-0.example.net
        ]
    },
    "test" : {
        "hosts": [
            "web-05fa-0.example.net"
        ]
    },
    "_meta": {
        "hostvars": {
            "web-05fa-2.example.net": {
                "hostname": "web-05fa-2.example.net"
            },
            "web-05fa-1.example.net": {
                "hostname": "web-05fa-1.example.net"
            },
            "web-05fa-0.example.net": {
                "hostname": "web-05fa-0.example.net"
            },
            "test-05fa-0.example.net": {
                "hostname": "test-05fa-0.example.net"
            },
        }
    }
}


