[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-ddcd-0.example.net hostname=web-ddcd-0.example.net

[example]
web-ddcd-1.example.net hostname=web-ddcd-1.example.net
web-ddcd-2.example.net hostname=web-ddcd-2.example.net
test-ddcd-0.example.net hostname=test-ddcd-0.example.net

[all]
web-ddcd-0.example.net hostname=web-ddcd-0.example.net
web-ddcd-1.example.net hostname=web-ddcd-1.example.net
web-ddcd-2.example.net hostname=web-ddcd-2.example.net
test-ddcd-0.example.net hostname=test-ddcd-0.example.net

