[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-2d76-0.example.net hostname=web-2d76-0.example.net

[example]
web-2d76-1.example.net hostname=web-2d76-1.example.net
web-2d76-2.example.net hostname=web-2d76-2.example.net
test-2d76-0.example.net hostname=test-2d76-0.example.net

[all]
web-2d76-0.example.net hostname=web-2d76-0.example.net
web-2d76-1.example.net hostname=web-2d76-1.example.net
web-2d76-2.example.net hostname=web-2d76-2.example.net
test-2d76-0.example.net hostname=test-2d76-0.example.net

