[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-2c32-0.example.net hostname=web-2c32-0.example.net

[example]
test-2c32-0.example.net hostname=test-2c32-0.example.net
web-2c32-2.example.net hostname=web-2c32-2.example.net
web-2c32-1.example.net hostname=web-2c32-1.example.net

[all]
test-2c32-0.example.net hostname=test-2c32-0.example.net
web-2c32-2.example.net hostname=web-2c32-2.example.net
web-2c32-1.example.net hostname=web-2c32-1.example.net
web-2c32-0.example.net hostname=web-2c32-0.example.net

