[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-f986-0.example.net hostname=web-f986-0.example.net

[example]
test-f986-0.example.net hostname=test-f986-0.example.net
web-f986-1.example.net hostname=web-f986-1.example.net
web-f986-2.example.net hostname=web-f986-2.example.net

[all]
test-f986-0.example.net hostname=test-f986-0.example.net
web-f986-0.example.net hostname=web-f986-0.example.net
web-f986-1.example.net hostname=web-f986-1.example.net
web-f986-2.example.net hostname=web-f986-2.example.net

