[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-ca37-0.example.net hostname=web-ca37-0.example.net

[example]
web-ca37-2.example.net hostname=web-ca37-2.example.net
web-ca37-1.example.net hostname=web-ca37-1.example.net
test-ca37-0.example.net hostname=test-ca37-0.example.net

[all]
web-ca37-2.example.net hostname=web-ca37-2.example.net
web-ca37-1.example.net hostname=web-ca37-1.example.net
web-ca37-0.example.net hostname=web-ca37-0.example.net
test-ca37-0.example.net hostname=test-ca37-0.example.net

