[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-d630-0.example.net hostname=web-d630-0.example.net

[example]
web-d630-2.example.net hostname=web-d630-2.example.net
test-d630-0.example.net hostname=test-d630-0.example.net
web-d630-1.example.net hostname=web-d630-1.example.net

[all]
web-d630-2.example.net hostname=web-d630-2.example.net
test-d630-0.example.net hostname=test-d630-0.example.net
web-d630-0.example.net hostname=web-d630-0.example.net
web-d630-1.example.net hostname=web-d630-1.example.net

