[all:vars]
ansible_private_key_file = " }}/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-dfb6-0.example.net hostname=web-dfb6-0.example.net

[example]
web-dfb6-2.example.net hostname=web-dfb6-2.example.net
web-dfb6-1.example.net hostname=web-dfb6-1.example.net
test-dfb6-0.example.net hostname=test-dfb6-0.example.net

[all]
web-dfb6-2.example.net hostname=web-dfb6-2.example.net
web-dfb6-1.example.net hostname=web-dfb6-1.example.net
web-dfb6-0.example.net hostname=web-dfb6-0.example.net
test-dfb6-0.example.net hostname=test-dfb6-0.example.net

