[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-dbc5-0.example.net hostname=web-dbc5-0.example.net

[example]
test-dbc5-0.example.net hostname=test-dbc5-0.example.net
web-dbc5-2.example.net hostname=web-dbc5-2.example.net
web-dbc5-1.example.net hostname=web-dbc5-1.example.net

[all]
test-dbc5-0.example.net hostname=test-dbc5-0.example.net
web-dbc5-2.example.net hostname=web-dbc5-2.example.net
web-dbc5-1.example.net hostname=web-dbc5-1.example.net
web-dbc5-0.example.net hostname=web-dbc5-0.example.net

