[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-9c9e-0.example.net hostname=web-9c9e-0.example.net

[example]
web-9c9e-2.example.net hostname=web-9c9e-2.example.net
web-9c9e-1.example.net hostname=web-9c9e-1.example.net
test-9c9e-0.example.net hostname=test-9c9e-0.example.net

[all]
web-9c9e-2.example.net hostname=web-9c9e-2.example.net
web-9c9e-1.example.net hostname=web-9c9e-1.example.net
web-9c9e-0.example.net hostname=web-9c9e-0.example.net
test-9c9e-0.example.net hostname=test-9c9e-0.example.net

