[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-48ca-0.example.net hostname=web-48ca-0.example.net

[example]
web-48ca-1.example.net hostname=web-48ca-1.example.net
test-48ca-0.example.net hostname=test-48ca-0.example.net
web-48ca-2.example.net hostname=web-48ca-2.example.net

[all]
web-48ca-1.example.net hostname=web-48ca-1.example.net
web-48ca-0.example.net hostname=web-48ca-0.example.net
test-48ca-0.example.net hostname=test-48ca-0.example.net
web-48ca-2.example.net hostname=web-48ca-2.example.net

