[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-d3cc-0.example.net hostname=web-d3cc-0.example.net

[example]
web-d3cc-1.example.net hostname=web-d3cc-1.example.net
web-d3cc-2.example.net hostname=web-d3cc-2.example.net
test-d3cc-0.example.net hostname=test-d3cc-0.example.net

[all]
web-d3cc-0.example.net hostname=web-d3cc-0.example.net
web-d3cc-1.example.net hostname=web-d3cc-1.example.net
web-d3cc-2.example.net hostname=web-d3cc-2.example.net
test-d3cc-0.example.net hostname=test-d3cc-0.example.net

