[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-89ea-0.example.net hostname=web-89ea-0.example.net

[example]
web-89ea-2.example.net hostname=web-89ea-2.example.net
test-89ea-0.example.net hostname=test-89ea-0.example.net
web-89ea-1.example.net hostname=web-89ea-1.example.net

[all]
web-89ea-2.example.net hostname=web-89ea-2.example.net
test-89ea-0.example.net hostname=test-89ea-0.example.net
web-89ea-0.example.net hostname=web-89ea-0.example.net
web-89ea-1.example.net hostname=web-89ea-1.example.net

