[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-e289-0.example.net hostname=web-e289-0.example.net

[example]
web-e289-1.example.net hostname=web-e289-1.example.net
test-e289-0.example.net hostname=test-e289-0.example.net
web-e289-2.example.net hostname=web-e289-2.example.net

[all]
web-e289-1.example.net hostname=web-e289-1.example.net
web-e289-0.example.net hostname=web-e289-0.example.net
test-e289-0.example.net hostname=test-e289-0.example.net
web-e289-2.example.net hostname=web-e289-2.example.net

