[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-9303-0.example.net hostname=web-9303-0.example.net

[example]
web-9303-2.example.net hostname=web-9303-2.example.net
test-9303-0.example.net hostname=test-9303-0.example.net
web-9303-1.example.net hostname=web-9303-1.example.net

[all]
web-9303-2.example.net hostname=web-9303-2.example.net
test-9303-0.example.net hostname=test-9303-0.example.net
web-9303-0.example.net hostname=web-9303-0.example.net
web-9303-1.example.net hostname=web-9303-1.example.net

