[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-f1b5-0.example.net hostname=web-f1b5-0.example.net

[example]
test-f1b5-0.example.net hostname=test-f1b5-0.example.net
web-f1b5-1.example.net hostname=web-f1b5-1.example.net
web-f1b5-2.example.net hostname=web-f1b5-2.example.net

[all]
test-f1b5-0.example.net hostname=test-f1b5-0.example.net
web-f1b5-1.example.net hostname=web-f1b5-1.example.net
web-f1b5-0.example.net hostname=web-f1b5-0.example.net
web-f1b5-2.example.net hostname=web-f1b5-2.example.net

