[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-f6e0-0.example.net hostname=web-f6e0-0.example.net

[example]
web-f6e0-2.example.net hostname=web-f6e0-2.example.net
test-f6e0-0.example.net hostname=test-f6e0-0.example.net
web-f6e0-1.example.net hostname=web-f6e0-1.example.net

[all]
web-f6e0-2.example.net hostname=web-f6e0-2.example.net
test-f6e0-0.example.net hostname=test-f6e0-0.example.net
web-f6e0-0.example.net hostname=web-f6e0-0.example.net
web-f6e0-1.example.net hostname=web-f6e0-1.example.net

