[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-ba75-0.example.net hostname=web-ba75-0.example.net

[example]
web-ba75-2.example.net hostname=web-ba75-2.example.net
test-ba75-0.example.net hostname=test-ba75-0.example.net
web-ba75-1.example.net hostname=web-ba75-1.example.net

[all]
web-ba75-2.example.net hostname=web-ba75-2.example.net
test-ba75-0.example.net hostname=test-ba75-0.example.net
web-ba75-0.example.net hostname=web-ba75-0.example.net
web-ba75-1.example.net hostname=web-ba75-1.example.net

