[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-a0d7-0.example.net hostname=web-a0d7-0.example.net

[example]
web-a0d7-1.example.net hostname=web-a0d7-1.example.net
test-a0d7-0.example.net hostname=test-a0d7-0.example.net
web-a0d7-2.example.net hostname=web-a0d7-2.example.net

[all]
web-a0d7-1.example.net hostname=web-a0d7-1.example.net
web-a0d7-0.example.net hostname=web-a0d7-0.example.net
test-a0d7-0.example.net hostname=test-a0d7-0.example.net
web-a0d7-2.example.net hostname=web-a0d7-2.example.net

