[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-799f-0.example.net hostname=web-799f-0.example.net

[example]
web-799f-1.example.net hostname=web-799f-1.example.net
web-799f-2.example.net hostname=web-799f-2.example.net
test-799f-0.example.net hostname=test-799f-0.example.net

[all]
web-799f-0.example.net hostname=web-799f-0.example.net
web-799f-1.example.net hostname=web-799f-1.example.net
web-799f-2.example.net hostname=web-799f-2.example.net
test-799f-0.example.net hostname=test-799f-0.example.net

