[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-c83f-0.example.net hostname=web-c83f-0.example.net

[example]
web-c83f-2.example.net hostname=web-c83f-2.example.net
web-c83f-1.example.net hostname=web-c83f-1.example.net
test-c83f-0.example.net hostname=test-c83f-0.example.net

[all]
web-c83f-2.example.net hostname=web-c83f-2.example.net
web-c83f-1.example.net hostname=web-c83f-1.example.net
web-c83f-0.example.net hostname=web-c83f-0.example.net
test-c83f-0.example.net hostname=test-c83f-0.example.net

