[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-3dd6-0.example.net hostname=web-3dd6-0.example.net

[example]
web-3dd6-2.example.net hostname=web-3dd6-2.example.net
test-3dd6-0.example.net hostname=test-3dd6-0.example.net
web-3dd6-1.example.net hostname=web-3dd6-1.example.net

[all]
web-3dd6-2.example.net hostname=web-3dd6-2.example.net
test-3dd6-0.example.net hostname=test-3dd6-0.example.net
web-3dd6-0.example.net hostname=web-3dd6-0.example.net
web-3dd6-1.example.net hostname=web-3dd6-1.example.net

