[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-dd31-0.example.net hostname=web-dd31-0.example.net

[example]
web-dd31-1.example.net hostname=web-dd31-1.example.net
test-dd31-0.example.net hostname=test-dd31-0.example.net
web-dd31-2.example.net hostname=web-dd31-2.example.net

[all]
web-dd31-1.example.net hostname=web-dd31-1.example.net
web-dd31-0.example.net hostname=web-dd31-0.example.net
test-dd31-0.example.net hostname=test-dd31-0.example.net
web-dd31-2.example.net hostname=web-dd31-2.example.net

