[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-b005-0.example.net hostname=web-b005-0.example.net

[example]
test-b005-0.example.net hostname=test-b005-0.example.net
web-b005-2.example.net hostname=web-b005-2.example.net
web-b005-1.example.net hostname=web-b005-1.example.net

[all]
test-b005-0.example.net hostname=test-b005-0.example.net
web-b005-2.example.net hostname=web-b005-2.example.net
web-b005-0.example.net hostname=web-b005-0.example.net
web-b005-1.example.net hostname=web-b005-1.example.net

