[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-37e9-0.example.net hostname=web-37e9-0.example.net

[example]
web-37e9-1.example.net hostname=web-37e9-1.example.net
web-37e9-2.example.net hostname=web-37e9-2.example.net
test-37e9-0.example.net hostname=test-37e9-0.example.net

[all]
web-37e9-1.example.net hostname=web-37e9-1.example.net
web-37e9-0.example.net hostname=web-37e9-0.example.net
web-37e9-2.example.net hostname=web-37e9-2.example.net
test-37e9-0.example.net hostname=test-37e9-0.example.net

