[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-a8ec-0.example.net hostname=web-a8ec-0.example.net

[example]
test-a8ec-0.example.net hostname=test-a8ec-0.example.net
web-a8ec-2.example.net hostname=web-a8ec-2.example.net
web-a8ec-1.example.net hostname=web-a8ec-1.example.net

[all]
test-a8ec-0.example.net hostname=test-a8ec-0.example.net
web-a8ec-2.example.net hostname=web-a8ec-2.example.net
web-a8ec-0.example.net hostname=web-a8ec-0.example.net
web-a8ec-1.example.net hostname=web-a8ec-1.example.net

