[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-663d-0.example.net hostname=web-663d-0.example.net

[example]
web-663d-1.example.net hostname=web-663d-1.example.net
web-663d-2.example.net hostname=web-663d-2.example.net
test-663d-0.example.net hostname=test-663d-0.example.net

[all]
web-663d-0.example.net hostname=web-663d-0.example.net
web-663d-1.example.net hostname=web-663d-1.example.net
web-663d-2.example.net hostname=web-663d-2.example.net
test-663d-0.example.net hostname=test-663d-0.example.net

