[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-cb67-0.example.net hostname=web-cb67-0.example.net

[example]
test-cb67-0.example.net hostname=test-cb67-0.example.net
web-cb67-2.example.net hostname=web-cb67-2.example.net
web-cb67-1.example.net hostname=web-cb67-1.example.net

[all]
test-cb67-0.example.net hostname=test-cb67-0.example.net
web-cb67-2.example.net hostname=web-cb67-2.example.net
web-cb67-1.example.net hostname=web-cb67-1.example.net
web-cb67-0.example.net hostname=web-cb67-0.example.net

