[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-de1a-0.example.net hostname=web-de1a-0.example.net

[example]
web-de1a-2.example.net hostname=web-de1a-2.example.net
test-de1a-0.example.net hostname=test-de1a-0.example.net
web-de1a-1.example.net hostname=web-de1a-1.example.net

[all]
web-de1a-2.example.net hostname=web-de1a-2.example.net
test-de1a-0.example.net hostname=test-de1a-0.example.net
web-de1a-0.example.net hostname=web-de1a-0.example.net
web-de1a-1.example.net hostname=web-de1a-1.example.net

