[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-a618-0.example.net hostname=web-a618-0.example.net

[example]
test-a618-0.example.net hostname=test-a618-0.example.net
web-a618-2.example.net hostname=web-a618-2.example.net
web-a618-1.example.net hostname=web-a618-1.example.net

[all]
test-a618-0.example.net hostname=test-a618-0.example.net
web-a618-2.example.net hostname=web-a618-2.example.net
web-a618-1.example.net hostname=web-a618-1.example.net
web-a618-0.example.net hostname=web-a618-0.example.net

