[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-9f6a-0.example.net hostname=web-9f6a-0.example.net

[example]
test-9f6a-0.example.net hostname=test-9f6a-0.example.net
web-9f6a-2.example.net hostname=web-9f6a-2.example.net
web-9f6a-1.example.net hostname=web-9f6a-1.example.net

[all]
test-9f6a-0.example.net hostname=test-9f6a-0.example.net
web-9f6a-2.example.net hostname=web-9f6a-2.example.net
web-9f6a-1.example.net hostname=web-9f6a-1.example.net
web-9f6a-0.example.net hostname=web-9f6a-0.example.net

