[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-2ee2-0.example.net hostname=web-2ee2-0.example.net

[example]
test-2ee2-0.example.net hostname=test-2ee2-0.example.net
web-2ee2-2.example.net hostname=web-2ee2-2.example.net
web-2ee2-1.example.net hostname=web-2ee2-1.example.net

[all]
test-2ee2-0.example.net hostname=test-2ee2-0.example.net
web-2ee2-2.example.net hostname=web-2ee2-2.example.net
web-2ee2-1.example.net hostname=web-2ee2-1.example.net
web-2ee2-0.example.net hostname=web-2ee2-0.example.net

