[all:vars]
ansible_private_key_file = "/tmp/CSS/keystore/css-central"
	
ansible_user = root

[test]
web-b835-0.example.net hostname=web-b835-0.example.net

[example]
test-b835-0.example.net hostname=test-b835-0.example.net
web-b835-2.example.net hostname=web-b835-2.example.net
web-b835-1.example.net hostname=web-b835-1.example.net

[all]
test-b835-0.example.net hostname=test-b835-0.example.net
web-b835-2.example.net hostname=web-b835-2.example.net
web-b835-1.example.net hostname=web-b835-1.example.net
web-b835-0.example.net hostname=web-b835-0.example.net

