[tox]
envlist = flake8,py27,py33,py34,py35,py36
skip_missing_interpreters = True

[testenv]
deps =
    ; pytest 3.3.0 dropped support for Python 3.3
    py33: pytest<=3.2.5
    py27,py34,py35,py36: pytest
    py
    mock
    pytest-datafiles
    pytest-mock
commands = py.test -vs tests/
usedevelop = True

[testenv:flake8]
deps = flake8
commands = flake8 --show-source watson/ tests/ scripts/
