[theme]
inherit = basic
stylesheet = typlog.css

[options]
color =
logo =
logo_name = false
description =
github_user =
github_repo =
navs =
analytics_id =
canonical_url =
twitter =
og_image =
meta_html =
webfont = true
