[bumpversion]
current_version = 5.0.3
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:karaage/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:part:release]
optional_value = gamma
first_value = gamma
values = 
	alpha
	beta
	gamma

[bdist_wheel]
universal = 1

[upload]
sign = true
identity = 0x1784577F811F6EAC

[flake8]
ignore = W503,E741
max-line-length = 120
exclude = migrations,.tox

[isort]
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
lines_after_imports = 2
skip_glob = */migrations/*.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

