# -----------------------------------------------------------------
# Default ES commands
# -----------------------------------------------------------------
define command {
    command_name    check_elasticsearch
    command_line    $LIBEXEC$/check_elasticsearch -H $HOSTADDRESS$ -P $HOSTPORT$
}
# Check with authentication
define command {
    command_name    check_elasticsearch_auth
    command_line    $LIBEXEC$/check_elasticsearch -H $HOSTADDRESS$ -P $HOSTPORT$ -s -u $_HOSTUSERNAME$ -p $_HOSTPASSWORD$
}
