# Glpi host
# ------------------
define host {
    name                glpi
    register            0

    hostgroups          glpi
}

define host {
    name                glpi-auth
    register            0

    hostgroups          glpi

    ; Default username / password
    _USERNAME           admin
    _PASSWORD           admin
}

define service {
    name                Check alive
    register            0

    check_command       check_tcp
    _CHECKED_PORT       80

    aggregation         glpi
    servicegroups       glpi
}
define service {
    name                Check status
    register            0

    check_command       check_elasticsearch

    aggregation         glpi
    servicegroups       glpi
}
define service {
    name                Check-status-auth
    alias               Check status (authenticated)
    register            0

    check_command       check_elasticsearch_auth

    aggregation         glpi
    servicegroups       glpi
}
