
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/3.1.0^0
VERSION = 3.1.0
REVISION = 22797b9e7a0b977ebb9ab4320bc0e8339610e953
VERSION_DATE = 10.05.2018
REVISION_DATE = 10.05.2018
