amqp==2.1.3
arrow==0.10.0
beautifulsoup4==4.5.3
cardinal_pythonlib==1.0.13
celery==4.0.1
chardet==3.0.2
cherrypy==10.0.0
colorlog==2.10.0
distro==1.0.2
Django==1.10.5
django-debug-toolbar==1.6
django-extensions==1.7.6
django-picklefield==0.3.2
django-sslserver==0.19
flashtext==2.5
flower==0.9.1
gunicorn==19.6.0
kombu==4.0.1
openpyxl==2.4.2
pendulum==1.3.0
pdfkit==0.6.1
prettytable==0.7.2
psutil==5.0.1
pygments==2.2.0
pyparsing==2.1.10
PyPDF2==1.26.0
python-dateutil==2.6.0
regex==2017.1.17
semver==2.7.5
sortedcontainers==1.5.7
SQLAlchemy==1.1.5
sqlparse==0.2.2
typing==3.5.3.0
unidecode==1.0.22
Werkzeug==0.11.15
xlrd==1.0.0
