define module {
    module_alias            backend_arbiter
    module_types            configuration
    python_name             alignak_module_backend.arbiter

    # Module log level (DEBUG, INFO, WARNING, ERROR)
    #log_level               INFO

    # Backend endpoint URL
    api_url                 http://127.0.0.1:5000

    # Backend authentication:
    # [Method 1] Use token directly
    # token                 1442583814636-bed32565-2ff7-4023-87fb-34a3ac93d34c
    # [Method 2] Use username + password
    username              admin
    password              admin
    # On login, force a new token generation
    # allowgeneratetoken    false

    # Bypass the objects loading when arbiter is in verify mode
    # Default, 0 (do not bypass)
    #bypass_verify_mode      0

    # check every x min if config in backend changed, if yes it will reload it
    # Default, every 5 minutes
    # Set 0 to disable the configuration change check
    #verify_modification     5

    # Check every x seconds if have actions in backend (acknowledge, downtimes, recheck...)
    # Default, every 15 seconds
    # Set 0 to disable the actions check
    #action_check            15

    # Update daemons state in the backend every x seconds
    # Default, every 60 seconds
    # Set 0 to disable the daemons state update
    #daemons_state           60

    # Number of processes used by the backend client to get data from backend.
    # For example, if you define 4, it will be get data in 4 processes and so faster.
    #client_processes        1

    # If you use retention in scheduler, define it to 1 (default value).
    # In case you disable it, the initial_state filled with ls_last_type from backend
    #retention_actived       1

    # Number of elements per page fetched from the backend
    # Increase this number to limit the number of requests used to get configuration
    # objects for the Alignak arbiter
    # Backend default value is 50
    backend_count           500

    # Export module metrics to a statsd server.
    # By default at localhost:8125 (UDP) with the alignak prefix
    # Use the same prefix as the one defined in alignak (if any...)
    # Stats will be available in statsd_prefix.module_alias
    #statsd_host    localhost
    #statsd_port    8125
    #statsd_prefix  alignak.modules
    # Default is not enabled
    #statsd_enabled 0
}
