tab	magic_measurements
er_specimen_name	er_sample_name	er_site_name	er_location_name	magic_experiment_name	measurement_number	er_analyst_mail_names	measurement_sd_x	treatment_dc_field_theta	measurement_sd_z	treatment_dc_field	magic_instrument_codes	measurement_positions	measurement_dec	treatment_ac_field	measurement_csd	treatment_temp	measurement_magn_moment	magic_software_packages	treatment_dc_field_phi	measurement_description	measurement_temp	magic_method_codes	measurement_sd_y	measurement_standard	er_citation_names	measurement_inc	measurement_flag
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	1		1.35e-08		2.14e-09	0		1	37.2	0	2.3	273	3.93e-07	pmagpy-3.2.1			273	LT-NO:LP-DIR-T	8.63e-09		This study	-53.2	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	2		1.25e-08		2.78e-09	0		1	36.7	0	2.0	77	4.29e-07	pmagpy-3.2.1			273	LT-LT-Z:LP-DIR-T	7.51e-09		This study	-50.9	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	3		1.65e-08		3.42e-09	0		1	34.8	0	2.3	373.0	5.32e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.28e-08		This study	-48.5	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	4		2.39e-08		1.04e-08	0	hargrave 2014-10-22 15:53:24	1	029.3	0	3.0	423.0	6.71e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.34e-08		This study	-47.6	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	5		2.00e-08		7.42e-09	0	hargrave 2014-10-27 16:19:50	1	028.6	0	2.2	473.0	6.55e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.31e-08		This study	-47.3	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	6		1.81e-08		4.18e-09	0	hargrave 2014-10-28 13:42:19	1	028.5	0	3.1	523.0	5.27e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.17e-08		This study	-49.3	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	7		1.42e-08		2.98e-09	0	hargrave 2014-10-28 20:40:03	1	034.0	0	3.0	573.0	3.81e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.36e-08		This study	-52.8	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	8		7.58e-09		1.87e-09	0	hargrave 2014-10-29 20:53:02	1	040.3	0	2.0	623.0	2.40e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.67e-09		This study	-57.3	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	9		9.19e-09		1.36e-09	0	hargrave 2014-11-03 17:13:00	1	043.8	0	3.2	673.0	1.97e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	5.83e-09		This study	-58.4	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	10		5.82e-09		1.36e-09	0	hargrave 2014-11-04 12:03:42	1	046.8	0	2.1	698.0	1.78e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.86e-09		This study	-59.9	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	11		5.48e-09		8.90e-10	0	hargrave 2014-11-10 12:53:05	1	049.9	0	2.3	723.0	1.64e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.62e-09		This study	-61.0	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	12		3.62e-09		5.24e-10	0	hargrave 2014-11-10 22:11:56	1	053.3	0	1.7	748.0	1.52e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.88e-09		This study	-63.2	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	13		5.59e-09		1.20e-09	0	hargrave 2014-11-13 11:46:05	1	059.3	0	2.7	773.0	1.41e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.57e-09		This study	-64.0	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	14		3.75e-09		5.73e-10	0	hargrave 2014-11-17 17:26:46	1	064.8	0	1.7	788.0	1.33e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.35e-09		This study	-65.4	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	15		9.51e-10		6.38e-10	0	hargrave 2014-11-24 18:17:16	1	065.5	0	0.5	803.0	1.29e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	8.48e-10		This study	-66.0	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	16		1.06e-09		7.35e-10	0	hargrave 2014-12-01 16:59:18	1	069.9	0	0.5	818.0	1.28e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	7.81e-10		This study	-66.2	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	17		9.19e-10		8.68e-10	0	hargrave 2014-12-02 00:45:16	1	069.3	0	0.6	823.0	1.23e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.01e-09		This study	-66.0	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	18		1.51e-09		1.06e-09	0	hargrave 2014-12-05 13:40:46	1	075.0	0	0.8	828.0	1.18e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	9.15e-10		This study	-66.3	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	19		1.26e-09		2.61e-10	0	hargrave 2014-12-06 11:57:52	1	072.8	0	0.7	833.0	1.14e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	8.36e-10		This study	-66.7	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	20		1.12e-09		5.56e-10	0	hargrave 2014-12-08 15:18:37	1	080.1	0	0.6	838.0	1.10e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	6.62e-10		This study	-66.9	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	21		1.35e-09		7.95e-10	0	hargrave 2014-12-08 22:11:29	1	078.7	0	0.8	843.0	1.08e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	7.31e-10		This study	-66.2	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	22		2.28e-09		5.65e-10	0	hargrave 2015-01-12 11:02:24	1	084.0	0	1.4	846.0	1.05e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.00e-09		This study	-67.5	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	23		2.54e-09		5.64e-10	0	hargrave 2015-01-14 14:20:25	1	081.2	0	1.5	849.0	1.03e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.08e-09		This study	-66.7	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	24		2.21e-09		7.59e-10	0	hargrave 2015-01-15 14:35:19	1	085.7	0	1.4	852.0	1.01e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.24e-09		This study	-67.4	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	25		2.74e-09		7.00e-10	0	hargrave 2015-01-18 12:57:56	1	089.6	0	1.6	855.0	1.02e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	6.58e-10		This study	-67.5	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	26		1.06e-09		6.51e-10	0	hargrave 2015-01-20 12:16:30	1	087.5	0	0.7	858.0	9.91e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	7.64e-10		This study	-66.4	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	27		1.42e-09		5.05e-10	0	hargrave 2015-02-10 17:23:31	1	088.4	0	1.0	863.0	9.79e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.22e-09		This study	-67.4	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	28		1.19e-09		4.10e-10	0	hargrave 2015-02-11 17:21:10	1	094.8	0	1.0	883.0	9.37e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.22e-09		This study	-67.9	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	29		9.09e-10		5.94e-10	0	hargrave 2015-02-12 15:33:34	1	102.3	0	0.9	903.0	8.44e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.15e-09		This study	-67.2	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	30		1.16e-09		5.27e-10	0	hargrave 2015-02-13 17:49:53	1	108.1	0	1.0	923.0	7.68e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	6.64e-10		This study	-66.6	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	31		7.58e-10		3.30e-10	0	hargrave 2015-02-17 11:25:45	1	106.8	0	0.8	933.0	6.02e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	5.40e-10		This study	-65.7	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	32		5.19e-10		2.09e-10	0	hargrave 2015-02-18 09:43:40	1	104.4	0	1.3	943.0	2.82e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.79e-10		This study	-66.1	g
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	33		9.64e-11		6.39e-11	0	hargrave 2015-02-19 12:52:13	1	113.9	0	1.4	953.0	4.99e-09	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	6.41e-11		This study	-55.4	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	1		3.14e-08		9.82e-09	0		1	46.5	0	2.6	273	1.12e-06	pmagpy-3.2.1			273	LT-NO:LP-DIR-T	4.00e-08		This study	-50.4	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	2		2.20e-08		1.09e-08	0		1	46.3	0	2.0	77	1.16e-06	pmagpy-3.2.1			273	LT-LT-Z:LP-DIR-T	3.25e-08		This study	-50.9	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	3		8.96e-09		1.11e-08	0		1	44.8	0	1.0	373.0	1.33e-06	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.88e-08		This study	-51.6	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	4		2.83e-08		9.49e-09	0	hargrave 2014-10-22 15:54:56	1	043.8	0	2.6	423.0	1.16e-06	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	4.26e-08		This study	-51.8	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	5		1.89e-08		7.43e-09	0	hargrave 2014-10-27 16:21:23	1	043.6	0	1.9	473.0	1.05e-06	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.78e-08		This study	-51.0	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	6		3.14e-08		6.48e-09	0	hargrave 2014-10-28 13:44:04	1	045.6	0	3.7	523.0	7.52e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.76e-08		This study	-51.0	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	7		1.28e-08		3.34e-09	0	hargrave 2014-10-28 20:41:45	1	050.3	0	2.5	573.0	4.57e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.47e-08		This study	-50.2	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	8		6.51e-09		1.26e-09	0	hargrave 2014-10-29 20:54:34	1	051.3	0	2.4	623.0	2.19e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	6.53e-09		This study	-48.8	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	9		5.32e-09		1.13e-09	0	hargrave 2014-11-03 17:14:38	1	053.2	0	2.5	673.0	1.67e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	4.98e-09		This study	-48.1	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	10		1.25e-09		7.89e-10	0	hargrave 2014-11-04 12:05:10	1	053.9	0	0.8	698.0	1.38e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.53e-09		This study	-47.3	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	11		2.22e-09		7.35e-10	0	hargrave 2014-11-10 12:54:47	1	057.1	0	1.7	723.0	1.18e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.76e-09		This study	-45.6	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	12		2.09e-09		9.36e-10	0	hargrave 2014-11-10 22:13:28	1	059.6	0	1.9	748.0	9.94e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.36e-09		This study	-42.6	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	13		3.95e-09		8.86e-10	0	hargrave 2014-11-13 11:47:43	1	065.7	0	3.4	773.0	8.35e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.99e-09		This study	-40.9	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	14		3.33e-09		5.83e-10	0	hargrave 2014-11-17 17:28:20	1	067.1	0	3.0	788.0	7.25e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.73e-09		This study	-38.7	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	15		6.35e-10		5.21e-10	0	hargrave 2014-11-24 18:19:01	1	068.7	0	0.7	803.0	6.70e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.52e-10		This study	-37.4	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	16		4.17e-10		4.84e-10	0	hargrave 2014-12-01 17:00:52	1	069.2	0	0.5	818.0	6.56e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.27e-10		This study	-36.7	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	17		1.61e-09		4.23e-10	0	hargrave 2014-12-02 00:46:50	1	070.3	0	1.5	823.0	6.27e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.20e-10		This study	-35.7	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	18		6.98e-10		4.07e-10	0	hargrave 2014-12-05 13:42:16	1	073.5	0	0.9	828.0	5.59e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	6.07e-10		This study	-33.0	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	19		1.15e-09		3.89e-10	0	hargrave 2014-12-06 11:59:31	1	075.5	0	1.3	833.0	5.14e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.40e-10		This study	-33.1	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	20		5.60e-10		3.15e-10	0	hargrave 2014-12-08 15:20:12	1	072.8	0	0.7	838.0	4.91e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.65e-10		This study	-32.9	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	21		7.54e-10		2.57e-10	0	hargrave 2014-12-08 22:13:06	1	074.5	0	1.0	843.0	4.54e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.71e-10		This study	-34.0	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	22		1.14e-09		3.74e-10	0	hargrave 2015-01-12 11:03:59	1	078.8	0	1.5	846.0	4.43e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.39e-10		This study	-32.9	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	23		5.72e-10		2.92e-10	0	hargrave 2015-01-14 14:21:59	1	076.7	0	0.8	849.0	4.29e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.38e-10		This study	-32.8	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	24		1.05e-09		2.36e-10	0	hargrave 2015-01-15 14:36:53	1	077.3	0	1.5	852.0	4.17e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.78e-10		This study	-32.4	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	25		2.34e-09		3.76e-10	0	hargrave 2015-01-18 12:59:19	1	080.0	0	3.4	855.0	4.07e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	5.23e-10		This study	-31.8	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	26		5.81e-10		3.20e-10	0	hargrave 2015-01-20 12:17:56	1	079.6	0	1.0	858.0	3.86e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	4.01e-10		This study	-31.2	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	27		2.90e-09		1.58e-10	0	hargrave 2015-02-10 17:25:23	1	078.9	0	4.5	863.0	3.77e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	7.32e-10		This study	-30.8	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	28		5.51e-10		2.06e-10	0	hargrave 2015-02-11 17:23:32	1	084.8	0	1.1	883.0	3.17e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.69e-10		This study	-27.2	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	29		5.27e-10		2.97e-10	0	hargrave 2015-02-12 15:35:25	1	089.5	0	1.3	903.0	2.74e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.18e-10		This study	-20.5	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	30		4.37e-10		3.72e-10	0	hargrave 2015-02-13 17:51:30	1	091.4	0	1.4	923.0	2.51e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	5.53e-10		This study	-19.7	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	31		6.58e-10		2.26e-10	0	hargrave 2015-02-17 11:27:15	1	094.7	0	1.8	933.0	2.19e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.33e-10		This study	-18.5	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	32		3.92e-10		2.69e-10	0	hargrave 2015-02-18 09:45:10	1	088.9	0	1.9	943.0	1.42e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.31e-10		This study	-20.2	g
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	33		1.27e-10		2.48e-11	0	hargrave 2015-02-19 12:53:47	1	086.8	0	2.0	953.0	3.86e-09	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	7.04e-11		This study	-28.3	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	1		1.31e-08		6.25e-09	0		1	200.8	0	0.8	273	1.20e-06	pmagpy-3.2.1			273	LT-NO:LP-DIR-T	1.04e-08		This study	-72.0	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	2		1.64e-08		7.00e-09	0		1	204.4	0	0.8	77	1.24e-06	pmagpy-3.2.1			273	LT-LT-Z:LP-DIR-T	6.09e-09		This study	-71.7	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	3		2.89e-08		9.78e-09	0		1	204.2	0	1.4	373.0	1.41e-06	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.53e-08		This study	-71.4	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	4		1.59e-08		4.70e-09	0	hargrave 2014-10-22 15:56:39	1	203.4	0	0.8	423.0	1.20e-06	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	6.67e-09		This study	-71.2	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	5		1.43e-08		5.22e-09	0	hargrave 2014-10-27 16:23:12	1	204.3	0	0.8	473.0	1.09e-06	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	6.07e-09		This study	-71.6	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	6		3.76e-09		4.05e-09	0	hargrave 2014-10-28 13:46:02	1	206.4	0	1.9	523.0	8.29e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.68e-08		This study	-70.9	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	7		1.91e-09		1.42e-09	0	hargrave 2014-10-28 20:43:28	1	216.7	0	0.6	573.0	4.91e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	4.95e-09		This study	-71.1	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	8		1.74e-09		6.53e-10	0	hargrave 2014-10-29 20:56:10	1	220.4	0	0.5	623.0	2.37e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.44e-09		This study	-70.3	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	9		1.13e-09		4.59e-10	0	hargrave 2014-11-03 17:16:16	1	223.1	0	0.4	673.0	1.75e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	9.03e-10		This study	-69.3	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	10		6.97e-10		4.77e-10	0	hargrave 2014-11-04 12:06:45	1	226.1	0	0.5	698.0	1.47e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.14e-09		This study	-67.9	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	11		6.41e-10		6.52e-10	0	hargrave 2014-11-10 12:56:31	1	232.2	0	0.4	723.0	1.27e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	6.21e-10		This study	-67.4	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	12		2.75e-09		9.05e-10	0	hargrave 2014-11-10 22:15:06	1	237.0	0	1.6	748.0	1.08e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	5.24e-10		This study	-66.4	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	13		4.51e-09		1.10e-09	0	hargrave 2014-11-13 11:49:17	1	239.9	0	2.9	773.0	9.09e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	7.52e-10		This study	-66.3	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	14		2.47e-09		5.60e-10	0	hargrave 2014-11-17 17:29:58	1	241.3	0	1.9	788.0	7.92e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	5.09e-10		This study	-63.3	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	15		7.70e-10		4.71e-10	0	hargrave 2014-11-24 18:20:46	1	243.8	0	1.3	803.0	7.32e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.38e-09		This study	-62.2	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	16		6.63e-10		7.77e-10	0	hargrave 2014-12-01 17:02:30	1	246.2	0	1.2	818.0	7.02e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.03e-09		This study	-60.5	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	17		1.21e-09		7.28e-10	0	hargrave 2014-12-02 00:48:29	1	243.9	0	1.3	823.0	6.62e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	6.15e-10		This study	-60.8	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	18		1.46e-09		5.85e-10	0	hargrave 2014-12-05 13:44:45	1	249.4	0	1.6	828.0	5.84e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	4.57e-10		This study	-59.4	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	19		3.22e-10		5.62e-10	0	hargrave 2014-12-06 12:02:05	1	250.2	0	1.0	833.0	5.23e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	7.19e-10		This study	-58.2	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	20		4.54e-10		7.35e-10	0	hargrave 2014-12-08 15:22:41	1	253.2	0	1.3	838.0	4.87e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	7.20e-10		This study	-57.9	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	21		3.61e-10		7.55e-10	0	hargrave 2014-12-08 22:14:48	1	254.6	0	1.4	843.0	4.64e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	7.83e-10		This study	-57.3	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	22		2.27e-09		6.24e-10	0	hargrave 2015-01-12 11:05:30	1	256.1	0	3.2	846.0	4.28e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	4.78e-10		This study	-55.6	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	23		7.39e-10		5.87e-10	0	hargrave 2015-01-14 14:23:37	1	254.4	0	1.4	849.0	4.12e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	5.21e-10		This study	-56.1	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	24		1.04e-09		6.97e-10	0	hargrave 2015-01-15 14:38:32	1	252.7	0	2.0	852.0	3.81e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	5.00e-10		This study	-56.3	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	25		1.22e-09		3.84e-10	0	hargrave 2015-01-18 13:00:44	1	258.8	0	2.2	855.0	3.78e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	7.83e-10		This study	-55.3	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	26		1.36e-09		2.67e-10	0	hargrave 2015-01-20 12:19:24	1	260.1	0	2.5	858.0	3.42e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	5.92e-10		This study	-56.0	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	27		5.62e-10		5.78e-10	0	hargrave 2015-02-10 17:27:18	1	257.0	0	1.7	863.0	3.33e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	6.74e-10		This study	-56.2	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	28		2.98e-10		6.94e-10	0	hargrave 2015-02-11 17:25:27	1	264.3	0	1.9	883.0	2.76e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	6.02e-10		This study	-49.2	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	29		4.34e-10		2.81e-10	0	hargrave 2015-02-12 15:37:20	1	265.6	0	1.6	903.0	1.97e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.53e-10		This study	-46.0	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	30		8.01e-10		2.16e-10	0	hargrave 2015-02-13 17:53:58	1	269.1	0	2.4	923.0	1.99e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.92e-10		This study	-40.0	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	31		5.97e-10		3.07e-10	0	hargrave 2015-02-17 11:28:49	1	268.6	0	2.3	933.0	1.78e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.16e-10		This study	-42.4	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	32		4.89e-10		3.35e-10	0	hargrave 2015-02-18 09:46:48	1	272.3	0	2.8	943.0	1.35e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.34e-10		This study	-39.3	g
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	33		2.07e-10		9.14e-11	0	hargrave 2015-02-19 12:55:38	1	234.4	0	3.5	953.0	3.99e-09	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.06e-10		This study	-27.9	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	1		1.26e-08		2.46e-09	0		1	77.2	0	3.0	273	2.46e-07	pmagpy-3.2.1			273	LT-NO:LP-DIR-T	1.06e-09		This study	-44.9	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	2		1.12e-08		3.48e-09	0		1	73.1	0	2.5	77	2.72e-07	pmagpy-3.2.1			273	LT-LT-Z:LP-DIR-T	1.30e-09		This study	-46.1	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	3		1.03e-08		6.14e-09	0		1	66.0	0	2.0	373.0	3.68e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	4.82e-09		This study	-49.3	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	4		2.08e-08		7.78e-09	0	hargrave 2014-10-22 15:58:15	1	057.3	0	2.5	423.0	5.06e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.52e-09		This study	-51.8	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	5		3.17e-08		1.03e-08	0	hargrave 2014-10-27 16:24:50	1	061.1	0	3.8	473.0	5.02e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.75e-09		This study	-52.1	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	6		3.67e-08		7.43e-09	0	hargrave 2014-10-28 13:47:48	1	066.0	0	5.4	523.0	4.01e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	5.43e-09		This study	-51.9	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	7		2.20e-08		3.89e-09	0	hargrave 2014-10-28 20:45:11	1	069.5	0	4.9	573.0	2.63e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.27e-09		This study	-50.3	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	8		9.67e-09		1.56e-09	0	hargrave 2014-10-29 20:57:46	1	077.3	0	3.5	623.0	1.59e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	5.81e-10		This study	-51.0	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	9		8.78e-09		1.49e-09	0	hargrave 2014-11-03 17:17:53	1	081.7	0	4.1	673.0	1.25e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	5.86e-10		This study	-49.9	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	10		7.17e-09		1.12e-09	0	hargrave 2014-11-04 12:08:13	1	083.5	0	3.7	698.0	1.13e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	5.18e-10		This study	-49.3	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	11		8.02e-09		9.47e-10	0	hargrave 2014-11-10 12:58:13	1	089.4	0	4.6	723.0	1.01e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	6.20e-10		This study	-47.8	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	12		3.65e-09		7.45e-10	0	hargrave 2014-11-10 22:16:43	1	092.2	0	2.3	748.0	9.23e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	4.97e-10		This study	-46.9	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	13		6.65e-09		9.94e-10	0	hargrave 2014-11-13 11:50:50	1	099.3	0	4.6	773.0	8.52e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.36e-09		This study	-44.6	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	14		3.04e-09		6.72e-10	0	hargrave 2014-11-17 17:31:35	1	101.8	0	2.3	788.0	7.92e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	9.47e-10		This study	-42.8	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	15		1.10e-09		5.65e-10	0	hargrave 2014-11-24 18:22:26	1	103.3	0	0.9	803.0	7.67e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	5.01e-10		This study	-42.7	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	16		1.39e-09		8.06e-10	0	hargrave 2014-12-01 17:04:09	1	103.7	0	1.2	818.0	7.61e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	7.70e-10		This study	-41.8	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	17		1.33e-09		6.66e-10	0	hargrave 2014-12-02 00:50:08	1	103.3	0	1.2	823.0	7.05e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	6.73e-10		This study	-41.7	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	18		4.01e-09		6.06e-10	0	hargrave 2014-12-05 13:46:21	1	105.8	0	3.5	828.0	6.86e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.42e-09		This study	-41.4	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	19		4.49e-10		5.00e-10	0	hargrave 2014-12-06 12:03:37	1	106.3	0	0.5	833.0	6.56e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.97e-10		This study	-39.4	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	20		7.97e-10		6.00e-10	0	hargrave 2014-12-08 15:24:19	1	107.1	0	0.9	838.0	6.34e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	5.57e-10		This study	-40.2	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	21		5.10e-10		6.18e-10	0	hargrave 2014-12-08 22:16:29	1	106.6	0	0.8	843.0	6.09e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	5.48e-10		This study	-39.2	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	22		3.29e-09		3.90e-10	0	hargrave 2015-01-12 11:07:07	1	111.5	0	3.5	846.0	5.92e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.59e-09		This study	-39.3	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	23		1.85e-09		3.95e-10	0	hargrave 2015-01-14 14:25:16	1	110.9	0	2.0	849.0	5.86e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	8.67e-10		This study	-39.5	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	24		1.07e-09		6.83e-10	0	hargrave 2015-01-15 14:40:11	1	110.1	0	1.3	852.0	5.84e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	5.93e-10		This study	-39.3	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	25		2.53e-09		5.04e-10	0	hargrave 2015-01-18 13:02:08	1	113.1	0	2.8	855.0	5.75e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.35e-09		This study	-40.2	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	26		1.35e-09		4.12e-10	0	hargrave 2015-01-20 12:21:08	1	113.4	0	1.4	858.0	5.74e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	6.22e-10		This study	-39.4	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	27		1.47e-09		3.27e-10	0	hargrave 2015-02-10 17:29:40	1	113.4	0	1.7	863.0	5.53e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	7.29e-10		This study	-38.0	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	28		7.42e-10		4.53e-10	0	hargrave 2015-02-11 17:27:24	1	115.9	0	1.0	883.0	5.22e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	7.00e-10		This study	-36.7	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	29		9.51e-10		4.96e-10	0	hargrave 2015-02-12 15:39:33	1	116.6	0	1.4	903.0	4.54e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	6.33e-10		This study	-34.3	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	30		1.04e-09		2.07e-10	0	hargrave 2015-02-13 17:55:58	1	122.8	0	1.4	923.0	4.10e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.56e-10		This study	-32.9	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	31		4.21e-10		2.55e-10	0	hargrave 2015-02-17 11:30:40	1	122.6	0	1.0	933.0	3.27e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.88e-10		This study	-33.6	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	32		9.59e-10		1.02e-10	0	hargrave 2015-02-18 09:48:39	1	122.0	0	4.2	943.0	1.56e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	6.76e-10		This study	-34.3	g
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	33		1.21e-10		1.85e-11	0	hargrave 2015-02-19 12:57:15	1	128.2	0	2.4	953.0	3.94e-09	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.22e-10		This study	-37.5	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	1		7.33e-09		1.49e-09	0		1	15.6	0	3.0	273	4.09e-07	pmagpy-3.2.1			273	LT-NO:LP-DIR-T	2.01e-08		This study	-38.2	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	2		5.05e-09		1.64e-09	0		1	14.5	0	1.7	77	4.63e-07	pmagpy-3.2.1			273	LT-LT-Z:LP-DIR-T	1.25e-08		This study	-37.5	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	3		3.61e-09		2.55e-09	0		1	7.1	0	0.4	373.0	6.21e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.58e-09		This study	-38.2	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	4		4.56e-09		6.47e-09	0	hargrave 2014-10-22 15:59:53	1	003.2	0	2.1	423.0	7.92e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.75e-08		This study	-38.7	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	5		4.90e-09		4.23e-09	0	hargrave 2014-10-27 16:26:22	1	002.7	0	1.4	473.0	7.70e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.87e-08		This study	-39.1	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	6		5.53e-09		3.25e-09	0	hargrave 2014-10-28 13:49:35	1	004.0	0	3.2	523.0	5.77e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.21e-08		This study	-41.2	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	7		3.92e-09		1.64e-09	0	hargrave 2014-10-28 20:46:49	1	009.1	0	2.6	573.0	3.38e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.46e-08		This study	-43.6	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	8		1.44e-09		7.48e-10	0	hargrave 2014-10-29 20:59:18	1	003.1	0	1.8	623.0	2.10e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	6.33e-09		This study	-47.7	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	9		1.47e-09		7.48e-10	0	hargrave 2014-11-03 17:19:27	1	004.7	0	2.3	673.0	1.86e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	7.30e-09		This study	-48.9	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	10		8.53e-10		9.38e-10	0	hargrave 2014-11-04 12:09:44	1	003.4	0	1.5	698.0	1.70e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	4.39e-09		This study	-51.2	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	11		7.23e-10		7.23e-10	0	hargrave 2014-11-10 12:59:52	1	006.6	0	1.6	723.0	1.56e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	4.41e-09		This study	-52.6	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	12		1.48e-09		7.26e-10	0	hargrave 2014-11-10 22:18:21	1	005.0	0	1.6	748.0	1.40e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.73e-09		This study	-54.3	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	13		1.47e-09		8.08e-10	0	hargrave 2014-11-13 11:52:27	1	009.2	0	2.0	773.0	1.22e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.97e-09		This study	-56.9	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	14		5.23e-10		4.09e-10	0	hargrave 2014-11-17 17:33:08	1	009.5	0	1.6	788.0	1.04e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.96e-09		This study	-60.2	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	15		4.33e-10		3.32e-10	0	hargrave 2014-11-24 18:24:04	1	010.6	0	0.7	803.0	9.46e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.14e-09		This study	-61.7	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	16		1.25e-09		4.61e-10	0	hargrave 2014-12-01 17:05:43	1	013.4	0	0.9	818.0	8.90e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	8.66e-10		This study	-64.2	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	17		1.05e-09		5.17e-10	0	hargrave 2014-12-02 00:51:42	1	010.6	0	0.8	823.0	8.17e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	7.78e-10		This study	-65.4	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	18		9.54e-10		3.97e-10	0	hargrave 2014-12-05 13:48:00	1	008.5	0	0.9	828.0	7.61e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	7.97e-10		This study	-68.1	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	19		5.47e-10		4.56e-10	0	hargrave 2014-12-06 12:05:58	1	013.8	0	0.9	833.0	6.99e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	8.73e-10		This study	-70.7	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	20		5.84e-10		3.77e-10	0	hargrave 2014-12-08 15:25:53	1	015.8	0	0.7	838.0	6.66e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	6.73e-10		This study	-71.9	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	21		9.49e-10		4.03e-10	0	hargrave 2014-12-08 22:18:06	1	014.2	0	1.0	843.0	6.25e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	6.31e-10		This study	-72.1	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	22		1.23e-09		4.41e-10	0	hargrave 2015-01-12 11:08:38	1	012.4	0	1.3	846.0	6.17e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	6.47e-10		This study	-72.6	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	23		1.27e-09		5.04e-10	0	hargrave 2015-01-14 14:26:50	1	016.3	0	1.5	849.0	6.06e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	9.91e-10		This study	-74.0	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	24		1.30e-09		4.34e-10	0	hargrave 2015-01-15 14:41:46	1	012.8	0	1.4	852.0	5.88e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	5.97e-10		This study	-75.4	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	25		1.08e-09		6.04e-10	0	hargrave 2015-01-18 13:03:31	1	017.9	0	1.4	855.0	5.71e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	7.91e-10		This study	-75.3	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	26		6.65e-10		3.06e-10	0	hargrave 2015-01-20 12:22:38	1	017.4	0	1.1	858.0	5.57e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	7.83e-10		This study	-74.9	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	27		6.31e-10		3.63e-10	0	hargrave 2015-02-10 17:31:37	1	021.7	0	1.0	863.0	5.14e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	6.37e-10		This study	-78.2	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	28		9.49e-10		3.79e-10	0	hargrave 2015-02-11 17:29:26	1	025.0	0	1.2	883.0	4.76e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	4.79e-10		This study	-81.2	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	29		4.24e-10		3.59e-10	0	hargrave 2015-02-12 15:41:30	1	021.0	0	0.8	903.0	3.95e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.83e-10		This study	-81.9	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	30		5.06e-10		1.89e-10	0	hargrave 2015-02-13 17:57:36	1	044.7	0	1.0	923.0	3.54e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.74e-10		This study	-85.2	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	31		3.30e-10		2.69e-10	0	hargrave 2015-02-17 11:32:15	1	002.6	0	0.9	933.0	2.82e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.80e-10		This study	-86.8	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	32		3.62e-10		8.97e-11	0	hargrave 2015-02-18 09:51:41	1	330.8	0	1.5	943.0	1.61e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.29e-10		This study	-77.8	g
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	33		1.01e-10		3.25e-11	0	hargrave 2015-02-19 12:58:47	1	167.9	0	1.7	953.0	3.90e-09	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	4.52e-11		This study	-70.2	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	1		3.49e-09		9.09e-10	0		1	169.5	0	1.6	273	2.87e-07	pmagpy-3.2.1			273	LT-NO:LP-DIR-T	7.03e-09		This study	-65.1	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	2		3.37e-09		9.45e-10	0		1	170.7	0	1.4	77	3.30e-07	pmagpy-3.2.1			273	LT-LT-Z:LP-DIR-T	7.33e-09		This study	-66.4	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	3		5.21e-09		2.26e-09	0		1	173.3	0	0.9	373.0	4.62e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	5.49e-09		This study	-71.4	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	4		4.16e-09		8.78e-10	0	hargrave 2014-10-22 16:01:25	1	175.4	0	1.3	423.0	6.26e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.37e-08		This study	-73.4	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	5		5.71e-09		1.66e-09	0	hargrave 2014-10-27 16:28:07	1	172.6	0	1.3	473.0	6.10e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.23e-08		This study	-72.5	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	6		4.84e-09		2.29e-09	0	hargrave 2014-10-28 13:51:20	1	179.4	0	1.7	523.0	4.71e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.31e-08		This study	-71.2	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	7		2.58e-09		1.48e-09	0	hargrave 2014-10-28 20:48:26	1	183.5	0	1.0	573.0	2.75e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	4.08e-09		This study	-65.3	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	8		1.01e-09		5.44e-10	0	hargrave 2014-10-29 21:00:50	1	184.8	0	1.5	623.0	1.59e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	4.15e-09		This study	-59.0	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	9		9.70e-10		4.01e-10	0	hargrave 2014-11-03 17:20:59	1	181.4	0	1.7	673.0	1.23e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.49e-09		This study	-57.3	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	10		5.55e-10		3.93e-10	0	hargrave 2014-11-04 12:11:18	1	183.7	0	2.2	698.0	1.09e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	4.11e-09		This study	-54.9	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	11		4.74e-10		6.19e-10	0	hargrave 2014-11-10 13:01:28	1	183.6	0	1.8	723.0	9.41e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.98e-09		This study	-52.2	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	12		1.05e-09		9.71e-10	0	hargrave 2014-11-10 22:19:54	1	183.8	0	1.3	748.0	8.32e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.39e-09		This study	-49.9	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	13		1.40e-09		9.68e-10	0	hargrave 2014-11-13 11:54:22	1	186.6	0	3.8	773.0	7.35e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	4.62e-09		This study	-46.7	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	14		5.04e-10		3.06e-10	0	hargrave 2014-11-17 17:34:47	1	183.2	0	1.7	788.0	6.76e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.96e-09		This study	-43.4	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	15		2.71e-10		3.03e-10	0	hargrave 2014-11-24 18:25:43	1	185.0	0	1.1	803.0	6.36e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.15e-09		This study	-41.1	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	16		3.50e-10		6.37e-10	0	hargrave 2014-12-01 17:07:16	1	184.9	0	1.7	818.0	6.30e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.79e-09		This study	-39.9	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	17		3.37e-10		5.95e-10	0	hargrave 2014-12-02 00:53:16	1	183.4	0	1.1	823.0	5.76e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	9.75e-10		This study	-38.9	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	18		1.01e-09		6.93e-10	0	hargrave 2014-12-05 13:50:05	1	183.0	0	3.6	828.0	5.68e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.39e-09		This study	-37.6	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	19		4.53e-10		4.36e-10	0	hargrave 2014-12-06 12:07:29	1	186.2	0	1.3	833.0	5.43e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.22e-09		This study	-35.8	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	20		3.65e-10		3.98e-10	0	hargrave 2014-12-08 15:27:26	1	184.0	0	1.3	838.0	5.30e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.17e-09		This study	-35.2	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	21		2.98e-10		5.30e-10	0	hargrave 2014-12-08 22:19:44	1	183.1	0	1.5	843.0	5.16e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.29e-09		This study	-34.2	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	22		6.56e-10		7.72e-10	0	hargrave 2015-01-12 11:10:18	1	185.8	0	1.4	846.0	5.00e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	7.49e-10		This study	-33.9	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	23		5.63e-10		6.17e-10	0	hargrave 2015-01-14 14:28:30	1	182.6	0	1.5	849.0	4.86e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.05e-09		This study	-33.3	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	24		5.27e-10		7.65e-10	0	hargrave 2015-01-15 14:43:20	1	181.9	0	1.6	852.0	4.83e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	9.70e-10		This study	-32.5	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	25		6.82e-10		3.95e-10	0	hargrave 2015-01-18 13:04:52	1	185.6	0	1.6	855.0	4.67e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.16e-09		This study	-32.6	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	26		5.29e-10		3.13e-10	0	hargrave 2015-01-20 12:24:04	1	186.5	0	1.8	858.0	4.62e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.37e-09		This study	-31.8	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	27		4.71e-10		1.09e-09	0	hargrave 2015-02-10 17:33:39	1	184.2	0	2.1	863.0	4.43e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.21e-09		This study	-32.2	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	28		4.38e-10		7.18e-10	0	hargrave 2015-02-11 17:31:29	1	184.3	0	1.9	883.0	4.06e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.11e-09		This study	-27.3	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	29		3.80e-10		8.83e-10	0	hargrave 2015-02-12 15:43:23	1	183.5	0	1.7	903.0	3.76e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	5.60e-10		This study	-27.0	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	30		2.29e-10		4.99e-10	0	hargrave 2015-02-13 17:59:10	1	186.8	0	1.6	923.0	3.19e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	7.10e-10		This study	-24.9	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	31		2.38e-10		3.41e-10	0	hargrave 2015-02-17 11:33:47	1	185.4	0	1.0	933.0	2.76e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.33e-10		This study	-24.1	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	32		2.61e-10		1.34e-10	0	hargrave 2015-02-18 09:53:13	1	184.6	0	3.8	943.0	1.35e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	8.70e-10		This study	-30.3	g
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	33		1.16e-10		1.23e-10	0	hargrave 2015-02-19 13:00:15	1	177.9	0	2.6	953.0	5.46e-09	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.04e-10		This study	-33.5	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	1		1.31e-08		3.00e-09	0		1	97.9	0	2.3	273	4.90e-07	pmagpy-3.2.1			273	LT-NO:LP-DIR-T	1.46e-08		This study	-75.3	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	2		1.06e-08		2.94e-09	0		1	99.4	0	2.2	77	5.30e-07	pmagpy-3.2.1			273	LT-LT-Z:LP-DIR-T	1.67e-08		This study	-76.9	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	3		1.62e-08		3.50e-09	0		1	102.5	0	2.2	373.0	6.93e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.08e-08		This study	-79.2	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	4		9.83e-09		4.51e-09	0	hargrave 2014-10-22 16:03:00	1	109.8	0	2.0	423.0	8.13e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.67e-08		This study	-80.9	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	5		2.34e-08		3.87e-09	0	hargrave 2014-10-27 16:29:43	1	110.5	0	2.6	473.0	7.81e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.60e-08		This study	-79.9	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	6		2.00e-08		2.82e-09	0	hargrave 2014-10-28 13:53:01	1	116.6	0	2.7	523.0	6.36e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	2.29e-08		This study	-80.5	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	7		1.15e-08		2.20e-09	0	hargrave 2014-10-28 20:50:09	1	126.4	0	2.5	573.0	3.98e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.29e-08		This study	-78.6	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	8		4.73e-09		1.10e-09	0	hargrave 2014-10-29 21:02:25	1	130.7	0	2.6	623.0	2.17e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	8.46e-09		This study	-76.6	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	9		4.43e-09		8.69e-10	0	hargrave 2014-11-03 17:22:35	1	131.6	0	2.9	673.0	1.60e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	6.73e-09		This study	-74.1	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	10		2.36e-09		7.78e-10	0	hargrave 2014-11-04 12:12:56	1	137.9	0	2.4	698.0	1.32e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	4.90e-09		This study	-72.0	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	11		2.31e-09		7.31e-10	0	hargrave 2014-11-10 13:03:06	1	143.0	0	3.0	723.0	1.09e-07	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	5.14e-09		This study	-70.1	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	12		3.73e-10		1.10e-09	0	hargrave 2014-11-10 22:21:30	1	146.4	0	2.5	748.0	9.24e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.91e-09		This study	-67.3	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	13		1.88e-09		1.16e-09	0	hargrave 2014-11-13 11:56:06	1	149.2	0	4.6	773.0	7.94e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	6.07e-09		This study	-63.5	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	14		1.27e-09		5.82e-10	0	hargrave 2014-11-17 17:36:30	1	149.1	0	3.5	788.0	6.94e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	4.07e-09		This study	-58.7	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	15		1.05e-09		4.62e-10	0	hargrave 2014-11-24 18:27:42	1	149.5	0	2.9	803.0	6.35e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	3.00e-09		This study	-57.7	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	16		7.53e-10		8.40e-10	0	hargrave 2014-12-01 17:08:53	1	157.8	0	1.5	818.0	6.12e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.13e-09		This study	-56.6	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	17		6.42e-10		8.33e-10	0	hargrave 2014-12-02 00:54:54	1	152.6	0	1.6	823.0	5.49e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.14e-09		This study	-55.2	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	18		1.71e-09		5.03e-10	0	hargrave 2014-12-05 13:51:47	1	151.8	0	5.0	828.0	5.14e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	4.15e-09		This study	-54.9	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	19		4.70e-10		5.28e-10	0	hargrave 2014-12-06 12:09:00	1	153.9	0	2.3	833.0	4.70e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.79e-09		This study	-52.8	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	20		2.89e-10		5.15e-10	0	hargrave 2014-12-08 15:29:03	1	157.8	0	1.3	838.0	4.51e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	9.01e-10		This study	-52.2	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	21		3.29e-10		7.07e-10	0	hargrave 2014-12-08 22:21:25	1	156.5	0	1.9	843.0	4.41e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.24e-09		This study	-50.6	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	22		4.65e-10		6.23e-10	0	hargrave 2015-01-12 11:11:57	1	155.9	0	1.9	846.0	4.18e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.20e-09		This study	-52.4	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	23		4.74e-10		5.93e-10	0	hargrave 2015-01-14 14:30:08	1	156.7	0	1.9	849.0	3.93e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.14e-09		This study	-50.8	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	24		4.86e-10		7.91e-10	0	hargrave 2015-01-15 14:44:58	1	153.0	0	3.0	852.0	3.87e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.82e-09		This study	-51.3	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	25		8.65e-10		4.36e-10	0	hargrave 2015-01-18 13:06:16	1	155.0	0	3.0	855.0	3.74e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.82e-09		This study	-50.2	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	26		8.06e-10		2.84e-10	0	hargrave 2015-01-20 12:25:28	1	155.9	0	2.3	858.0	3.53e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.26e-09		This study	-49.9	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	27		5.30e-10		5.54e-10	0	hargrave 2015-02-10 17:35:38	1	160.5	0	1.4	863.0	3.27e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	5.26e-10		This study	-48.2	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	28		4.47e-10		6.25e-10	0	hargrave 2015-02-11 17:33:46	1	156.8	0	2.3	883.0	2.73e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	8.72e-10		This study	-42.7	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	29		2.75e-10		4.34e-10	0	hargrave 2015-02-12 15:45:13	1	157.6	0	1.8	903.0	2.28e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	5.97e-10		This study	-36.7	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	30		3.72e-10		4.16e-10	0	hargrave 2015-02-13 18:00:41	1	163.4	0	1.7	923.0	2.11e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	4.50e-10		This study	-36.2	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	31		3.87e-10		2.00e-10	0	hargrave 2015-02-17 11:35:15	1	167.7	0	1.3	933.0	2.23e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	4.15e-10		This study	-31.1	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	32		3.18e-10		1.56e-10	0	hargrave 2015-02-18 09:54:42	1	160.7	0	3.7	943.0	1.50e-08	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	9.46e-10		This study	-33.8	g
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	33		7.87e-11		7.00e-11	0	hargrave 2015-02-19 13:01:41	1	167.4	0	2.6	953.0	4.06e-09	pmagpy-3.2.1			273	LT-T-Z:LP-DIR-T	1.58e-10		This study	-35.3	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	0			0		0			295.600006			273.	5.267117e-05		0		273.	LT-NO:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-42.799999	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	1			0		0			302.399994			4.730e+02	4.808001e-05		0		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-42.400002	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	2			90		6.000e-05			303.000000			4.730e+02	5.114643e-05		0		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-46.299999	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	3			0		0			296.500000			4.730e+02	4.813084e-05		0		273.	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-42.599998	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4			0		0			300.200012			5.230e+02	4.657222e-05		0		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-40.700001	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5			90		6.000e-05			300.200012			5.230e+02	4.254014e-05		0		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-33.900002	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6			0		0			297.399994			5.730e+02	4.438677e-05		0		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-42.099998	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7			90		6.000e-05			293.799988			5.730e+02	5.045183e-05		0		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-49.500000	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8			0		0			297.899994			6.130e+02	4.228602e-05		0		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-42.299999	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	9			90		6.000e-05			293.100006			5.230e+02	3.842335e-05		0		273.	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-34.700001	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	10			90		6.000e-05			295.000000			6.130e+02	3.600072e-05		0		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-29.100000	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	11			90		6.000e-05			296.500000			5.230e+02	3.938902e-05		0		273.	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-37.200001	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	12			0		0			297.100006			6.430e+02	4.050716e-05		0		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-42.000000	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	13			90		6.000e-05			298.700012			6.430e+02	4.907957e-05		0		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-51.799999	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	14			90		6.000e-05			298.200012			6.430e+02	4.047328e-05		0		273.	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-42.000000	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	15			0		0			298.600006			6.730e+02	3.916878e-05		0		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-41.900002	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	16			90		6.000e-05			298.200012			6.130e+02	3.345949e-05		0		273.	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-27.400000	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	17			90		6.000e-05			296.899994			6.730e+02	3.201946e-05		0		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-23.200001	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	18			90		6.000e-05			300.600006			6.130e+02	3.716968e-05		0		273.	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-38.299999	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	19			0		0			298.100006			7.030e+02	3.749157e-05		0		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-41.799999	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	20			90		6.000e-05			299.500000			7.030e+02	4.845273e-05		0		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-54.799999	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	21			90		6.000e-05			303.000000			7.030e+02	3.733910e-05		0		273.	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-41.500000	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	22			0		0			297.100006			7.330e+02	3.528917e-05		0		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-40.799999	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	23			90		6.000e-05			303.899994			6.730e+02	2.873281e-05		0		273.	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-20.200001	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	24			90		6.000e-05			301.899994			7.330e+02	2.739443e-05		0		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-12.900000	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	25			90		6.000e-05			301.299988			6.730e+02	3.266324e-05		0		273.	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-35.799999	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	26			0		0			303.000000			7.630e+02	3.256159e-05		0		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-41.599998	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	27			90		6.000e-05			301.100006			7.630e+02	4.750400e-05		0		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-59.299999	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	28			90		6.000e-05			306.299988			7.630e+02	3.252771e-05		0		273.	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-42.200001	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	29			0		0			300.700012			7.830e+02	2.995260e-05		0		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-41.599998	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	30			90		6.000e-05			303.100006			7.330e+02	2.319293e-05		0		273.	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-7.800000	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	31			90		6.000e-05			306.000000			7.830e+02	2.324376e-05		0		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	5.500000	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	32			90		6.000e-05			302.799988			7.330e+02	2.675065e-05		0		273.	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-31.500000	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	33			0		0			298.200012			8.030e+02	2.636100e-05		0		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-41.000000	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	34			90		6.000e-05			306.600006			8.030e+02	4.760565e-05		0		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-66.000000	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	35			90		6.000e-05			303.299988			8.030e+02	2.625935e-05		0		273.	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-41.799999	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	36			0		0			301.700012			8.180e+02	2.161737e-05		0		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-41.500000	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	37			90		6.000e-05			303.600006			7.830e+02	1.853402e-05		0		273.	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	24.600000	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	38			90		6.000e-05			300.700012			8.180e+02	2.429413e-05		0		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	46.500000	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	39			90		6.000e-05			299.500000			7.830e+02	1.672805e-05		0		273.	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-15.800000	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	40			0		0			299.000000			8.280e+02	1.524906e-05		0		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-42.099998	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	41			90		6.000e-05			300.200012			8.280e+02	4.843579e-05		0		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-75.900002	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	42			90		6.000e-05			306.500000			8.280e+02	1.574544e-05		0		273.	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-44.000000	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	43			0		0			310.600006			8.380e+02	2.334541e-07		0		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-46.799999	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	44			90		6.000e-05			303.000000			8.180e+02	3.198558e-05		0		273.	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	88.800003	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	45			90		6.000e-05			294.299988			8.380e+02	5.304388e-05		0		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	89.099998	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	46			90		6.000e-05			307.100006			8.180e+02	2.136325e-05		0		273.	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	88.500000	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	47			0		0			308.399994			8.480e+02	4.946922e-08		0		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	57.200001	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	48			90		6.000e-05			217.500000			8.480e+02	5.295917e-05		0		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-88.900002	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	49			0		0			2.000000			8.730e+02	3.549247e-08		0		273.	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	-47.900002	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	50			90		6.000e-05			38.700001			8.380e+02	5.348436e-05		0		273.	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	89.400002	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	51			90		6.000e-05			304.200012			8.730e+02	5.360295e-05		0		273.	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	88.500000	g
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	52			90		6.000e-05			2.700000			8.380e+02	1.567768e-07		0		273.	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		u	This study	81.599998	g
