[tox]
envlist = py36, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 qt_style_sheet_inspector

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/qt_style_sheet_inspector
    QT_QPA_PLATFORM_PLUGIN_PATH={envsitepackagesdir}/PyQt5/plugins/platforms
passenv=DISPLAY XAUTHORITY
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    {envpython} scripts/link_pyqt.py --tox {envdir} 5
    py.test
