
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.2.2^0
VERSION = 0.2.2
REVISION = 15e666731ecd05c239accb89d1e04352d37622ca
VERSION_DATE = 19.04.2018
REVISION_DATE = 19.04.2018
