[bumpversion]
current_version = 0.2.5
commit = True
tag = False

[aliases]
test = pytest

[bumpversion:file:conda/meta.yaml]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[versioneer]
vcs = git
versionfile_source = lts_workflows/_version.py
versionfile_build = lts_workflows/_version.py
tag_prefix = 
parentdir_prefix = lts_workflows-

[egg_info]
tag_build = 
tag_date = 0

