# Created by 'jpyutil.py' tool on 2018-05-01 16:51:16.357513
# This file is read by the jpy Java API (org.jpy.PyLib class) in order to find shared libraries
jpy.jpyLib = build/bdist.macosx-10.6-intel/wheel/jpy.so
jpy.jdlLib = build/bdist.macosx-10.6-intel/wheel/jdl.so
jpy.pythonLib = /Library/Frameworks/Python.framework/Versions/2.7/lib/libpython2.7.dylib
jpy.pythonPrefix = /Library/Frameworks/Python.framework/Versions/2.7
jpy.pythonExecutable = /Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
