[aliases]
test = pytest

[tool:pytest]
addopts = --cov=elliptic --cov-report term-missing --cov-report html:cov_html --cov-report annotate:cov_annotate --capture=no

[egg_info]
tag_build = 
tag_date = 0

