[tox]

# if there is no setup.py
skipsdist = true
envlist =
    py34
    py35
    py36

[testenv]
passenv = LANG TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

setenv =
    PYTHONPATH = .

deps =
    -rrequirements-to-freeze.txt
    -rrequirements-dev-to-freeze.txt
commands =
    py.test -v --tb=short -s tests/ --color=yes --cov onefl

[flake8]
select = E,F,W
max_line_length = 79
