/MANIFEST.in (modif:Tue May  1 18:28:37 2018 size:156)
/README.txt (modif:Tue May  1 18:28:37 2018 size:871)
/yoctopuce/yocto_api.py (modif:Tue May  1 18:28:37 2018 size:314118)
/yoctopuce/yocto_multiaxiscontroller.py (modif:Tue May  1 18:28:37 2018 size:14044)
/yoctopuce/yocto_gps.py (modif:Tue May  1 18:28:37 2018 size:16800)
/yoctopuce/yocto_oscontrol.py (modif:Tue May  1 18:28:37 2018 size:7629)
/yoctopuce/yocto_files.py (modif:Tue May  1 18:28:37 2018 size:12531)
/yoctopuce/yocto_wireless.py (modif:Tue May  1 18:28:37 2018 size:18461)
/yoctopuce/yocto_weighscale.py (modif:Tue May  1 18:28:37 2018 size:26048)
/yoctopuce/yocto_buzzer.py (modif:Tue May  1 18:28:37 2018 size:21166)
/yoctopuce/yocto_proximity.py (modif:Tue May  1 18:28:37 2018 size:20704)
/yoctopuce/yocto_colorledcluster.py (modif:Tue May  1 18:28:37 2018 size:41132)
/yoctopuce/yocto_serialport.py (modif:Tue May  1 18:28:37 2018 size:59120)
/yoctopuce/yocto_pressure.py (modif:Tue May  1 18:28:37 2018 size:6203)
/yoctopuce/yocto_pwmoutput.py (modif:Tue May  1 18:28:37 2018 size:20797)
/yoctopuce/yocto_gyro.py (modif:Tue May  1 18:28:37 2018 size:26117)
/yoctopuce/yocto_audioout.py (modif:Tue May  1 18:28:37 2018 size:10670)
/yoctopuce/yocto_pwminput.py (modif:Tue May  1 18:28:37 2018 size:15468)
/yoctopuce/yocto_groundspeed.py (modif:Tue May  1 18:28:37 2018 size:6388)
/yoctopuce/yocto_segmenteddisplay.py (modif:Tue May  1 18:28:37 2018 size:8305)
/yoctopuce/yocto_messagebox.py (modif:Tue May  1 18:28:37 2018 size:57087)
/yoctopuce/yocto_colorled.py (modif:Tue May  1 18:28:37 2018 size:18195)
/yoctopuce/yocto_multicellweighscale.py (modif:Tue May  1 18:28:37 2018 size:17877)
/yoctopuce/yocto_audioin.py (modif:Tue May  1 18:28:37 2018 size:10591)
/yoctopuce/yocto_cellular.py (modif:Tue May  1 18:28:37 2018 size:34079)
/yoctopuce/yocto_daisychain.py (modif:Tue May  1 18:28:37 2018 size:9484)
/yoctopuce/yocto_servo.py (modif:Tue May  1 18:28:37 2018 size:15527)
/yoctopuce/yocto_temperature.py (modif:Tue May  1 18:28:37 2018 size:18474)
/yoctopuce/yocto_anbutton.py (modif:Tue May  1 18:28:37 2018 size:19421)
/yoctopuce/yocto_digitalio.py (modif:Tue May  1 18:28:37 2018 size:23597)
/yoctopuce/yocto_led.py (modif:Tue May  1 18:28:37 2018 size:9482)
/yoctopuce/yocto_latitude.py (modif:Tue May  1 18:28:37 2018 size:6222)
/yoctopuce/yocto_dualpower.py (modif:Tue May  1 18:28:37 2018 size:9789)
/yoctopuce/yocto_steppermotor.py (modif:Tue May  1 18:28:37 2018 size:29391)
/yoctopuce/yocto_current.py (modif:Tue May  1 18:28:37 2018 size:6771)
/yoctopuce/yocto_voltage.py (modif:Tue May  1 18:28:37 2018 size:6771)
/yoctopuce/yocto_relay.py (modif:Tue May  1 18:28:37 2018 size:17475)
/yoctopuce/yocto_refframe.py (modif:Tue May  1 18:28:37 2018 size:34651)
/yoctopuce/yocto_watchdog.py (modif:Tue May  1 18:28:37 2018 size:23247)
/yoctopuce/yocto_pwmpowersource.py (modif:Tue May  1 18:28:37 2018 size:8340)
/yoctopuce/yocto_voc.py (modif:Tue May  1 18:28:37 2018 size:6224)
/yoctopuce/yocto_realtimeclock.py (modif:Tue May  1 18:28:37 2018 size:10573)
/yoctopuce/yocto_display.py (modif:Tue May  1 18:28:37 2018 size:45012)
/yoctopuce/yocto_accelerometer.py (modif:Tue May  1 18:28:37 2018 size:11255)
/yoctopuce/yocto_motor.py (modif:Tue May  1 18:28:37 2018 size:22217)
/yoctopuce/yocto_bluetoothlink.py (modif:Tue May  1 18:28:37 2018 size:17530)
/yoctopuce/yocto_spiport.py (modif:Tue May  1 18:28:37 2018 size:40919)
/yoctopuce/yocto_humidity.py (modif:Tue May  1 18:28:37 2018 size:8476)
/yoctopuce/cdll/libyapi.dylib (modif:Tue May  1 18:28:33 2018 size:328100)
/yoctopuce/cdll/libyapi-mips.so (modif:Tue May  1 17:50:24 2018 size:639805)
/yoctopuce/cdll/libyapi-mipsel.so (modif:Tue May  1 17:51:03 2018 size:636798)
/yoctopuce/cdll/yapi.dll (modif:Tue May  1 18:28:29 2018 size:293376)
/yoctopuce/cdll/libyapi-armhf.so (modif:Tue May  1 18:28:34 2018 size:576172)
/yoctopuce/cdll/libyapi-armel.so (modif:Tue May  1 18:28:34 2018 size:580554)
/yoctopuce/cdll/libyapi-amd64.so (modif:Tue May  1 17:49:06 2018 size:553808)
/yoctopuce/cdll/yapi64.dll (modif:Tue May  1 18:28:29 2018 size:347648)
/yoctopuce/cdll/libyapi-i386.so (modif:Tue May  1 17:49:43 2018 size:509035)
/yoctopuce/yocto_wakeupschedule.py (modif:Tue May  1 18:28:37 2018 size:14974)
/yoctopuce/yocto_rangefinder.py (modif:Tue May  1 18:28:37 2018 size:15295)
/yoctopuce/yocto_carbondioxide.py (modif:Tue May  1 18:28:37 2018 size:10598)
/yoctopuce/yocto_powersupply.py (modif:Tue May  1 18:28:37 2018 size:20191)
/yoctopuce/yocto_wakeupmonitor.py (modif:Tue May  1 18:28:37 2018 size:15528)
/yoctopuce/yocto_poweroutput.py (modif:Tue May  1 18:28:37 2018 size:7851)
/yoctopuce/yocto_currentloopoutput.py (modif:Tue May  1 18:28:37 2018 size:11762)
/yoctopuce/yocto_lightsensor.py (modif:Tue May  1 18:28:37 2018 size:9297)
/yoctopuce/yocto_tilt.py (modif:Tue May  1 18:28:37 2018 size:8117)
/yoctopuce/yocto_longitude.py (modif:Tue May  1 18:28:37 2018 size:6269)
/yoctopuce/yocto_altitude.py (modif:Tue May  1 18:28:37 2018 size:9097)
/yoctopuce/__init__.py (modif:Tue May  1 18:28:37 2018 size:0)
/yoctopuce/yocto_quadraturedecoder.py (modif:Tue May  1 18:28:37 2018 size:9294)
/yoctopuce/yocto_compass.py (modif:Tue May  1 18:28:37 2018 size:9063)
/yoctopuce/yocto_network.py (modif:Tue May  1 18:28:37 2018 size:45697)
/yoctopuce/yocto_datalogger.py (modif:Tue May  1 18:28:37 2018 size:1936)
/yoctopuce/yocto_power.py (modif:Tue May  1 18:28:37 2018 size:9210)
/yoctopuce/yocto_voltageoutput.py (modif:Tue May  1 18:28:37 2018 size:10426)
/yoctopuce/yocto_magnetometer.py (modif:Tue May  1 18:28:37 2018 size:10440)
/yoctopuce/yocto_hubport.py (modif:Tue May  1 18:28:37 2018 size:9375)
/yoctopuce/yocto_genericsensor.py (modif:Tue May  1 18:28:37 2018 size:15942)
/Documentation/yoctolib-python-FR.html (modif:Tue May  1 18:28:37 2018 size:2306059)
/Documentation/yoctolib-python-EN.html (modif:Tue May  1 18:28:37 2018 size:1952234)
/setup.py (modif:Tue May  1 18:28:37 2018 size:1566)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1469)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1373)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1189)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1970)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1151)
/Examples/Prog-GetDeviceLogs/devicelog.py (modif:Tue May  1 18:28:37 2018 size:862)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1156)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1542)
/Examples/Prog-Display-DrawBitmap/drawbitmap.py (modif:Tue May  1 18:28:37 2018 size:2294)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1235)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.py (modif:Tue May  1 18:28:37 2018 size:2137)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1161)
/Examples/Prog-Display-Sequence/DisplaySequence.py (modif:Tue May  1 18:28:37 2018 size:2071)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1405)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1486)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1550)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.py (modif:Tue May  1 18:28:37 2018 size:2040)
/Examples/Prog-OldDataLogger/datalogger.py (modif:Tue May  1 18:28:37 2018 size:1961)
/Examples/Doc-Inventory/inventory.py (modif:Tue May  1 18:28:37 2018 size:545)
/Examples/Prog-YoctoHubSettings/savesettings.py (modif:Tue May  1 18:28:37 2018 size:883)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.py (modif:Tue May  1 18:28:37 2018 size:2022)
/Examples/Doc-ModuleControl/modulecontrol.py (modif:Tue May  1 18:28:37 2018 size:1265)
/Examples/Prog-ConfigureYoctoHub/hubconfig.py (modif:Tue May  1 18:28:37 2018 size:8915)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1442)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1373)
/Examples/Prog-FirmwareUpdate/firmwareupdate.py (modif:Tue May  1 18:28:37 2018 size:2855)
/Examples/Prog-YFiles-Example/YFilesExample.py (modif:Tue May  1 18:28:37 2018 size:1694)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1402)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1232)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1305)
/Examples/Prog-EventBased-Programming/demo.py (modif:Tue May  1 18:28:37 2018 size:2250)
/Examples/Prog-DevicesTree/demo.py (modif:Tue May  1 18:28:37 2018 size:4092)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1443)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1847)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1552)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1973)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1963)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1970)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1416)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1512)
/Examples/Prog-HubDiscovery-method1/demo.py (modif:Tue May  1 18:28:37 2018 size:1608)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1280)
/Examples/Prog-Modbus/modbus.py (modif:Tue May  1 18:28:37 2018 size:1983)
/Examples/Doc-GettingStarted-Yocto-Bridge/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1343)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1111)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1189)
/Examples/Prog-HubDiscovery-method2/demo.py (modif:Tue May  1 18:28:37 2018 size:1452)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1156)
/Examples/Doc-GettingStarted-Yocto-IO/helloworld.py (modif:Tue May  1 18:28:37 2018 size:2010)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1631)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.py (modif:Tue May  1 18:28:37 2018 size:2046)
/Examples/Prog-DataLogger/datalogger.py (modif:Tue May  1 18:28:37 2018 size:2035)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1867)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.py (modif:Tue May  1 18:28:37 2018 size:2014)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.py (modif:Tue May  1 18:28:37 2018 size:2407)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1456)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1351)
/Examples/Doc-SaveSettings/savesettings.py (modif:Tue May  1 18:28:37 2018 size:883)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1545)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1461)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1964)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1964)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1191)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1410)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1916)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1350)
/Examples/Prog-Yocto-Color-Blink/yocto-color-blink.py (modif:Tue May  1 18:28:37 2018 size:1518)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.py (modif:Tue May  1 18:28:37 2018 size:1293)
