[coverage:run]
omit = *migrations*,*tests*,.tox*
parallel = true

[coverage:report]
skip_covered = true

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

