
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.6^0
VERSION = 2.2.6
REVISION = 2f682d5c390a0853dff4f83c7b0c6668046c3e17
VERSION_DATE = 14.05.2018
REVISION_DATE = 14.05.2018
