
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.2.4^0
VERSION = 0.2.4
REVISION = 98255ad28347bdd6d85ed661a042d74a5a8bdcae
VERSION_DATE = 08.05.2018
REVISION_DATE = 08.05.2018
