pbr!=2.1.0,>=2.0.0
Babel!=2.4.0,>=2.3.4
lxml!=3.7.0,>=3.4.1
PyMySQL>=0.7.6
aodhclient>=0.9.0
python-ceilometerclient>=2.5.0
python-cinderclient>=3.3.0
python-dateutil>=2.4.2
python-keystoneclient>=3.8.0
python-neutronclient>=6.3.0
python-novaclient>=9.1.0
python-heatclient>=1.10.0
python-mistralclient!=3.2.0,>=3.1.0
pyzabbix>=0.7.4
networkx<2.0,>=1.10
oslo.config>=5.1.0
oslo.context>=2.19.2
oslo.db>=4.27.0
oslo.messaging>=5.29.0
oslo.middleware>=3.31.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.log>=3.36.0
oslo.policy>=1.30.0
oslo.service!=1.28.1,>=1.24.0
oslo.i18n>=3.15.3
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
PasteDeploy>=1.5.0
Werkzeug>=0.7
keystonemiddleware>=4.17.0
stevedore>=1.20.0
voluptuous>=0.8.9
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
sympy>=0.7.6
pysnmp>=4.2.3
PyJWT>=1.0.1
osprofiler>=1.4.0
keystoneauth1>=3.3.0
PyYAML>=3.10
requests>=2.14.2
WebOb>=1.7.1
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
six>=1.10.0
debtcollector>=1.2.0
