
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.2.3^0
VERSION = 0.2.3
REVISION = 4a31d733f4e51ee537dedef39107284a591a6fdc
VERSION_DATE = 27.04.2018
REVISION_DATE = 27.04.2018
