pbr!=2.1.0,>=2.0.0
enum34
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
httplib2>=0.7.5
netaddr!=0.7.16,>=0.7.13
tenacity>=3.2.1
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
six>=1.9.0
stevedore>=1.20.0
neutron-lib>=1.9.0
osc-lib>=1.7.0
python-openstackclient>=3.11.0
oslo.concurrency>=3.8.0
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.context>=2.14.0
oslo.db>=4.24.0
oslo.i18n!=3.15.2,>=2.1.0
oslo.log>=3.22.0
oslo.serialization!=2.19.1,>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.20.0
oslo.vmware>=2.17.0
PrettyTable<0.8,>=0.7.1
tooz>=1.47.0
decorator>=3.4.0
