[MASTER]
ignore=.hg
persistent=yes
unsafe-load-any-extension=no

[MESSAGES CONTROL]
disable=E1608,W1627,E1601,E1603,E1602,E1605,E1604,E1607,E1606,W1621,W1620,W1623,W1622,W1625,W1624,W1609,W1608,W1607,W1606,W1605,W1604,W1603,W1602,W1601,W1639,W1640,I0021,W1638,I0020,W1618,W1619,W1630,W1626,W1637,W1634,W1635,W1610,W1611,W1612,W1613,W1614,W1615,W1616,W1617,W1632,W1633,W0704,W1628,W1629,W1636,I,R0903,C0111,C0112

[REPORTS]
output-format=html
files-output=no
reports=yes

# Python expression which should return a note less than 10 (10 is the highest
# note). You have access to the variables errors warning, statement which
# respectively contain the number of errors / warnings messages and the total
# number of statements analyzed. This is used by the global evaluation report
# (RP0004).
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)

max-nested-blocks=7

[BASIC]
bad-functions=filter,input
good-names=i,j,k,ex,Run,_,rx,d,df

function-rgx=[a-z_][a-zA-Z0-9_]{2,30}$
variable-rgx=[a-z_][a-zA-Z0-9_]{2,30}$
const-rgx=(([A-Z_][A-Z0-9_]*)|(__.*__))$|version|version_info
attr-rgx=__productions__|[a-z_]_?[a-zA-Z0-9]{2,30}$
argument-rgx=[a-z_][a-zA-Z0-9_]{2,30}$
class-attribute-rgx=([A-Za-z_][A-Za-z0-9_]{2,30}|(__.*__))$
inlinevar-rgx=[A-Za-z_][A-Za-z0-9_]*$
class-rgx=[A-Z_][a-zA-Z0-9]+$
module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
method-rgx=[a-z_][a-z0-9A-Z_][a-z0-9A-Z_]{2,30}$

[FORMAT]
max-line-length=200
max-module-lines=1000
indent-string='    '
indent-after-paren=4

[LOGGING]
logging-modules=logging

[MISCELLANEOUS]
notes=FIXME,XXX,TODO

[SIMILARITIES]
min-similarity-lines=4
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=no

[TYPECHECK]
ignore-mixin-members=yes

[VARIABLES]
init-import=no
dummy-variables-rgx=_$|dummy

[CLASSES]
defining-attr-methods=__init__,__new__,setUp,restartLexer
valid-classmethod-first-arg=cls
valid-metaclass-classmethod-first-arg=metacls

[DESIGN]
max-args=7
ignored-argument-names=_.*
max-locals=15
max-returns=6
max-branches=12
max-statements=50
max-parents=7
max-attributes=7
min-public-methods=2
max-public-methods=20

[EXCEPTIONS]
overgeneral-exceptions=Exception
