
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.2.6^0
VERSION = 0.2.6
REVISION = f6454ec78e910320ff1bc8889388b652a126b4db
VERSION_DATE = 15.05.2018
REVISION_DATE = 15.05.2018
