# Fichiers GRIB pour le SRPD 15km
# Pour plus d'information sur ce produit, veuillez consulter la documentation a
#  http://weather.gc.ca/grib/grib2_reg_15km_f.html

# RDPS 15km GRIB files
# For more information about this product, please consult the documentation at 
# http://weather.gc.ca/include/lang.php

broker amqp://dd.weather.gc.ca/

# expire, in operations, needs to be longer than the longest expected interruption in service.
expire 10m

subtopic model_gem_regional.15km.grib2.#
accept .*
