[metadata]
author = Danilo Horta
author_email = horta@ebi.ac.uk
classifiers = 
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
description = Fast inference over mean and covariance parameters for Generalised Linear Mixed Models
download_url = https://github.com/limix/glimix-core
keywords = function, optimisation
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
maintainer = Danilo Horta
platforms = Windows, MacOS, Linux
maintainer_email = horta@ebi.ac.uk
name = glimix-core
url = https://github.com/limix/glimix-core
version = attr: version.get

[options]
zip_safe = True
include_package_data = True
packages = find:
setup_requires = 
	pytest-runner>=3.0
install_requires = 
	brent-search>=1.0.32
	cachetools>=2.0.1
	liknorm>=1.0.13
	ndarray-listener>=1.1.1
	numpy-sugar>=1.2.4
	numpy>=1.14.3
	optimix>=1.2.23
	pandas>=0.22.0
	pytest-pep8>=1.0.6
	pytest>=3.5.1
	scipy-sugar>=1.0.6
	scipy>=1.1.0
	toolz>=0.9.0
	tqdm>=4.23.3

[aliases]
test = pytest

[tool:pytest]
addopts = 
	-x
	--pep8
	--doctest-modules
	--doctest-glob='*.rst'
	--ignore="setup.py"
	--ignore="doc/conf.py"
doctest_optionflags = ELLIPSIS
norecursedirs = .eggs .git *.egg-info build .ropeproject
pep8ignore = E402

[yapf]
based_on_style = pep8

[egg_info]
tag_build = 
tag_date = 0

