
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.40^0
VERSION = 2.2.40
REVISION = c02e8432d906fe8c29c686c05a6e774051524077
VERSION_DATE = 08.05.2018
REVISION_DATE = 08.05.2018
