[tox]
envlist = d{20}-py{36}

[testenv]
extras=test
;deps=
;     d20: django>=2.0,<=2.1
;     -rsrc/requirements/testing.pip

commands =
    {posargs:pytest tests}

passenv = PWD

[testenv:d21-py36]
commands =
    pip install django>=2.1pre
    {posargs:pytest tests}

