[metadata]
name = pypi-upload
url = https://github.com/looking-for-a-job/pypi-upload
classifiers = file: .data/pypi.org/classifiers.txt
description = upload project to pypi with one command
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = pypi upload

[options]
install_requires = 
	setuptools
	twine
scripts = 
	scripts/pypi-upload

[egg_info]
tag_build = 
tag_date = 0

