[core]
logging_conf_file=logging.conf
ignore_code_version=False

[docker]

# A Docker registry to which to push pipeline images. For example:
# registry = docker.io
# If using AWS ECR, you can specify "*ECR*", and disdat will determine the
# registry for you:
# registry = *ECR*

# An optional Docker repository prefix to use before the (generated)
# pipeline image name when pushing images to a registry. Do *not* include
# the registry in the repository prefix. For example:
# repository_prefix = username/projectname

# If specified, log into ECR before pushing an image; not necessary if the
# registry is "*ECR*"
# ecr_login =

[dockerize]
os_type = python
os_version = 2.7.14-slim

[run]
# For AWS Batch: A job queue
aws_batch_queue = disdat-test-queue
