# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py26, py27, py33, py34, py35, py36, py37, pypy
# Other valid evironments are:
#   docs
#   release

[testenv]
passenv =
    WITH_OPTIONS
deps =
    -r{env:WITH_OPTIONS:}requirements.txt
    -rtesting-requirements.txt
    -rcpython-testing-requirements.txt
commands =
    {envpython} -m pytest --doctest-modules natsort
    {envpython} -m pytest README.rst docs/source/intro.rst docs/source/examples.rst docs/source/howitworks.rst
    {envpython} -m pytest --flakes --pep8 --cov natsort --cov-report term-missing --tb=short

[testenv:py26]
commands =
    {envpython} -m doctest README.rst docs/source/intro.rst docs/source/examples.rst

[testenv:py27]
commands =
    {envpython} -m pytest --doctest-modules natsort
    {envpython} -m pytest README.rst docs/source/intro.rst docs/source/examples.rst
    {envpython} -m pytest --flakes --pep8 --cov natsort --cov-report term-missing --tb=short

[testenv:pypy]
deps =
    -rrequirements.txt
    -rtesting-requirements.txt
commands =
    {[testenv:py27]commands}

[testenv:jython]
deps =
    pytest
    pytest-cache
commands =
    {envpython} -m pytest --doctest-modules natsort
    {envpython} -m pytest README.rst docs/source/intro.rst docs/source/examples.rst

# Build documentation.
[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    {envpython} setup.py build_sphinx

[testenv:release]
deps =
    twine
    check-manifest
commands =
    check-manifest
    {envpython} setup.py sdist bdist_wheel
    {envpython} -m twine upload dist/*
