[tox]
toxworkdir=/tmp/tox/django-eventlog
envlist=
    coverage_setup
    py{27}-django-{18,19,110,111}
    py{34,35,36}-django-{18,19,110,111,20}
    coverage_report

[testenv]
install_command =
    pip install {opts} {packages}

setenv=
    DJANGO_SETTINGS_MODULE=eventlog.tests.testapp.settings

extras=
    tests

commands=
    {envbindir}/django-admin collectstatic --noinput -v0
    coverage run --append runtests.py
deps=
    # Django versions
    django-18: django==1.8.*
    django-19: django==1.9.*
    django-110: django==1.10.*
    django-111: django==1.11.*
    django-20: django==2.0.*

[testenv:coverage_setup]
basepython=python3.6
commands=
    coverage erase

[testenv:coverage_report]
basepython=python3.6
commands=
    coverage report
    coverage html
