
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.5
VERSION = 2.2.5
REVISION = ce60a74027357a98724997ff608441a4d8358e24
VERSION_DATE = 11.05.2018
REVISION_DATE = 11.05.2018
