[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 160

[aliases]
test = pytest

[tool:pytest]
addopts = --ignore build/ --ignore dist/ test/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

