
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/1.1.2^0
VERSION = 1.1.2
REVISION = 79b2aae8c2a1f5c3bc3e334ef7240d4b420c7505
VERSION_DATE = 14.05.2018
REVISION_DATE = 14.05.2018
