[metadata]
name = cached
version = 1.0.4
url = https://github.com/looking-for-a-job/cached.py
classifiers = file: .data/pypi.org/classifiers.txt
description = cached(function) - cache function
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = cached cache function

[options]
install_requires = 
	decorator
	public
	setuptools
packages = 
	cached

[egg_info]
tag_build = 
tag_date = 0

