[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[tool:pytest]
minversion = 3.0
strict = true
addopts = -ra
testpaths = tests
filterwarnings = 
	once::Warning

[isort]
atomic = true
not_skip = __init__.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

