[tox]
envlist = {py35,py36}-coverage,pylama

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = my_little_ticket.tests_settings
commands =
    coverage erase
    coverage run --branch --omit={envdir}/*,*/migrations/*.py manage.py test
    coverage report
deps =
     coverage
     -rrequirements.txt
     -rtests-requirements.txt

[testenv:pylama]
commands = pylama my_little_ticket
deps = pylama
sitepackages = true
