[tox]
distribute = False
envlist = linter,py35,py36

[testenv]
deps = .[test]
setenv = VIRTUAL_ENV={envdir}
commands =
    {toxinidir}/tools/travis.sh '{posargs}'

[testenv:linter]
basepython = python3.6
setenv = BUILD=linter

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build

[testenv:docs]
setenv = BUILD=linter
deps =
  .[docs]

[testenv:testdata]
deps =
  .[test]
commands =
    {toxinidir}/tools/maildir_test_data.py {posargs}
