[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

[coverage:run]
branch = True
source = backoff_utils
omit = 
	*/_version.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	raise NotImplementedError
	if __name__ == .__main__.:
ignore_errors = True

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

