[tox]
envlist = py27, py34, py35, py36

[testenv]
deps =
    six
    numpy
    pandas
    pytest
changedir = {envtmpdir}
commands =
    python --version
    python -m drms --version
    python -m drms.tests
