[metadata]
name = qtip
version = 5.0.0
summary = Platform Performance Benchmarking
description-file = 
	README.md
author = OPNFV
author-email = opnfv-tech-discuss@lists.opnfv.org
home-page = https://wiki.opnfv.org/display/qtip

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[entry_points]
console_scripts = 
	qtip = qtip.cli.entry:cli

[files]
packages = 
	qtip

[tool:pytest]
addopts = --ignore=legacy

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

