
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/1.4.1^0
VERSION = 1.4.1
REVISION = c0792bc5972f0b864a374def63951d0d577fad88
VERSION_DATE = 08.05.2018
REVISION_DATE = 08.05.2018
