# py.test --ini configuration for running the magiclogin test suite

[includes]
include_ini_files =
    resource://websauna/conf/test.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:websauna.magiclogin

websauna.init = websauna.magiclogin.demo.Initializer
websauna.site_id = magiclogin_test
websauna.site_email_prefix = [magiclogin TEST]
sqlalchemy.url = postgresql://localhost/magiclogin_test
websauna.secrets_file = resource://websauna.magiclogin/conf/development-secrets.ini
websauna.test_web_server_port = 8533

# Throttle email login endpoints to this window
magiclogin.login_email_throttle = 50/3600

# How fast email login link dies
magiclogin.email_token_expiration_seconds = 300