[tool:pytest]
testpaths = tests
python_files = *.py
addopts = -vv --capture=no --showlocals --cov-report term-missing --cov flask_stupe --no-cov-on-fail --cov-fail-under 100

[flake8]
ignore = E125,E129,W503
exclude = .venv,.git,tests/conftest.py,ipython_config.py

[egg_info]
tag_build = 
tag_date = 0

