
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.16^0
VERSION = 2.2.16
REVISION = 077d999bc5b8ead635b95a7c2acfb47cbb54e3ba
VERSION_DATE = 08.05.2018
REVISION_DATE = 08.05.2018
