asn1crypto==0.24.0
astroid==1.6.3
awscli==1.15.14
beautifulsoup4==4.6.0
boto3==1.7.14
botocore==1.10.14
cached-property==1.4.0
certifi==2017.7.27.1
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.7
conda==4.5.2
cryptography==2.2.2
decorator==4.1.2
deepimage==0.0.4
docutils==0.14
enum34==1.1.6
facepy==1.0.9
Flask==1.0.2
Flask-Cors==3.0.4
FormEncode==1.3.1
futures==2.2.0
h5py==2.7.1
idna==2.6
IMDbPY==6.3
instagram-scraper==1.5.14
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
Keras==2.1.6
keras-resnet==0.0.8
lazy-object-proxy==1.3.1
lxml==4.1.1
MarkupSafe==1.0
mccabe==0.6.1
numpy==1.14.3
objectpath==0.5
opencv-python==3.4.0.12
pandas==0.22.0
pbr==3.1.1
Pillow==5.1.0
pkginfo==1.4.1
pyasn1==0.3.7
pycosat==0.6.3
pycparser==2.18
PyDispatcher==2.0.5
pylint==1.8.4
pymongo==3.6.1
pynder==0.0.13
pyOpenSSL==17.5.0
PySocks==1.6.8
python-dateutil==2.7.2
pytz==2018.4
PyYAML==3.12
requests==2.18.4
requests-toolbelt==0.8.0
robobrowser==0.5.3
rsa==3.4.2
ruamel-yaml==0.15.35
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.0.1
selenium==3.11.0
six==1.11.0
sklearn==0.0
SQLAlchemy==1.2.4
sqlalchemy-migrate==0.11.0
SQLObject==3.4.0
sqlparse==0.2.4
Tempita==0.5.2
tornado==5.0.2
tqdm==4.19.4
twine==1.9.1
urllib3==1.22
Werkzeug==0.14.1
wrapt==1.10.11
yapf==0.21.0
