[bumpversion]
current_version = 1.1.7
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:django_remote_submission/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = 
	venv,
	__pycache__,
	build,
	dist,
	migrations

[egg_info]
tag_build = 
tag_date = 0

