

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>evaluate module &mdash; Surprise 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dump module" href="dump.html" />
    <link rel="prev" title="Reader class" href="reader.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Surprise
          

          
          </a>

          
            
            
              <div class="version">
                0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="prediction_algorithms.html">Using prediction algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_custom_algo.html">How to build your own prediction algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="notation_standards.html">Notation standards, References</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="prediction_algorithms_package.html">prediction_algorithms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_selection.html">The model_selection package</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarities.html">similarities module</a></li>
<li class="toctree-l1"><a class="reference internal" href="accuracy.html">accuracy module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">dataset module</a></li>
<li class="toctree-l1"><a class="reference internal" href="trainset.html">Trainset class</a></li>
<li class="toctree-l1"><a class="reference internal" href="reader.html">Reader class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">evaluate module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dump.html">dump module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Surprise</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>evaluate module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/evaluate.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-surprise.evaluate">
<span id="evaluate-module"></span><span id="evaluate"></span><h1>evaluate module<a class="headerlink" href="#module-surprise.evaluate" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-surprise.evaluate" title="surprise.evaluate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">evaluate</span></code></a> module defines the <a class="reference internal" href="#surprise.evaluate.evaluate" title="surprise.evaluate.evaluate"><code class="xref py py-func docutils literal notranslate"><span class="pre">evaluate()</span></code></a>
function and <a class="reference internal" href="#surprise.evaluate.GridSearch" title="surprise.evaluate.GridSearch"><code class="xref py py-class docutils literal notranslate"><span class="pre">GridSearch</span></code></a> class</p>
<dl class="class">
<dt id="surprise.evaluate.GridSearch">
<em class="property">class </em><code class="descclassname">surprise.evaluate.</code><code class="descname">GridSearch</code><span class="sig-paren">(</span><em>algo_class, param_grid, measures=['rmse', 'mae'], n_jobs=1, pre_dispatch='2*n_jobs', seed=None, verbose=1, joblib_verbose=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surprise/evaluate.html#GridSearch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#surprise.evaluate.GridSearch" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Deprecated since version 1.05. Use <a class="reference internal" href="model_selection.html#surprise.model_selection.search.GridSearchCV" title="surprise.model_selection.search.GridSearchCV"><code class="xref py py-func docutils literal notranslate"><span class="pre">GridSearchCV</span></code></a> instead. This
class will be removed in later versions.</p>
</div>
<p>The <a class="reference internal" href="#surprise.evaluate.GridSearch" title="surprise.evaluate.GridSearch"><code class="xref py py-class docutils literal notranslate"><span class="pre">GridSearch</span></code></a> class, used to evaluate the performance of an
algorithm on various combinations of parameters, and extract the best
combination. It is analogous to <a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html">GridSearchCV</a> from scikit-learn.</p>
<p>See <a class="reference internal" href="getting_started.html#tuning-algorithm-parameters"><span class="std std-ref">User Guide</span></a> for usage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>algo_class</strong> (<a class="reference internal" href="algobase.html#surprise.prediction_algorithms.algo_base.AlgoBase" title="surprise.prediction_algorithms.algo_base.AlgoBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlgoBase</span></code></a>) – The class
object of the algorithm to evaluate.</li>
<li><strong>param_grid</strong> (<em>dict</em>) – Dictionary with algorithm parameters as keys and
list of values as keys. All combinations will be evaluated with
desired algorithm. Dict parameters such as <code class="docutils literal notranslate"><span class="pre">sim_options</span></code> require
special treatment, see <a class="reference internal" href="getting_started.html#grid-search-note"><span class="std std-ref">this note</span></a>.</li>
<li><strong>measures</strong> (<em>list of string</em>) – The performance measures to compute. Allowed
names are function names as defined in the <a class="reference internal" href="accuracy.html#module-surprise.accuracy" title="surprise.accuracy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">accuracy</span></code></a> module.  Default is <code class="docutils literal notranslate"><span class="pre">['rmse',</span> <span class="pre">'mae']</span></code>.</li>
<li><strong>n_jobs</strong> (<em>int</em>) – <p>The maximum number of algorithm training in parallel.</p>
<ul>
<li>If <code class="docutils literal notranslate"><span class="pre">-1</span></code>, all CPUs are used.</li>
<li>If <code class="docutils literal notranslate"><span class="pre">1</span></code> is given, no parallel computing code is used at all,                which is useful for debugging.</li>
<li>For <code class="docutils literal notranslate"><span class="pre">n_jobs</span></code> below <code class="docutils literal notranslate"><span class="pre">-1</span></code>, <code class="docutils literal notranslate"><span class="pre">(n_cpus</span> <span class="pre">+</span> <span class="pre">n_jobs</span> <span class="pre">+</span> <span class="pre">1)</span></code> are                used.  For example, with <code class="docutils literal notranslate"><span class="pre">n_jobs</span> <span class="pre">=</span> <span class="pre">-2</span></code> all CPUs but one are                used.</li>
</ul>
<p>Default is <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</li>
<li><strong>pre_dispatch</strong> (<em>int</em><em> or </em><em>string</em>) – <p>Controls the number of jobs that get
dispatched during parallel execution. Reducing this number can be
useful to avoid an explosion of memory consumption when more jobs
get dispatched than CPUs can process. This parameter can be:</p>
<ul>
<li><code class="docutils literal notranslate"><span class="pre">None</span></code>, in which case all the jobs are immediately created                and spawned. Use this for lightweight and fast-running                jobs, to avoid delays due to on-demand spawning of the                jobs.</li>
<li>An int, giving the exact number of total jobs that are                spawned.</li>
<li>A string, giving an expression as a function of <code class="docutils literal notranslate"><span class="pre">n_jobs</span></code>,                as in <code class="docutils literal notranslate"><span class="pre">'2*n_jobs'</span></code>.</li>
</ul>
<p>Default is <code class="docutils literal notranslate"><span class="pre">'2*n_jobs'</span></code>.</p>
</li>
<li><strong>seed</strong> (<em>int</em>) – The value to use as seed for RNG. It will determine how
splits are defined. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the current time since epoch is
used. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</li>
<li><strong>verbose</strong> (<em>bool</em>) – Level of verbosity. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, nothing is printed. If
<code class="docutils literal notranslate"><span class="pre">True</span></code>, The mean values of each measure are printed along for
each parameter combination. Default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</li>
<li><strong>joblib_verbose</strong> (<em>int</em>) – Controls the verbosity of joblib: the higher, the
more messages.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="surprise.evaluate.GridSearch.cv_results">
<code class="descname">cv_results</code><a class="headerlink" href="#surprise.evaluate.GridSearch.cv_results" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict of arrays</em> – A dict that contains all parameters and accuracy information for
each combination. Can  be imported into a pandas <cite>DataFrame</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="surprise.evaluate.GridSearch.best_estimator">
<code class="descname">best_estimator</code><a class="headerlink" href="#surprise.evaluate.GridSearch.best_estimator" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict of AlgoBase</em> – Using an accuracy measure as key, get the estimator that gave the
best accuracy results for the chosen measure.</p>
</dd></dl>

<dl class="attribute">
<dt id="surprise.evaluate.GridSearch.best_score">
<code class="descname">best_score</code><a class="headerlink" href="#surprise.evaluate.GridSearch.best_score" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict of floats</em> – Using an accuracy measure as key, get the best score achieved for
that measure.</p>
</dd></dl>

<dl class="attribute">
<dt id="surprise.evaluate.GridSearch.best_params">
<code class="descname">best_params</code><a class="headerlink" href="#surprise.evaluate.GridSearch.best_params" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict of dicts</em> – Using an accuracy measure as key, get the parameters combination
that gave the best accuracy results for the chosen measure.</p>
</dd></dl>

<dl class="attribute">
<dt id="surprise.evaluate.GridSearch.best_index">
<code class="descname">best_index</code><a class="headerlink" href="#surprise.evaluate.GridSearch.best_index" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict of ints</em> – Using an accuracy measure as key, get the index that can be used
with <cite>cv_results</cite> that achieved the highest accuracy for that
measure.</p>
</dd></dl>

<dl class="method">
<dt id="surprise.evaluate.GridSearch.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surprise/evaluate.html#GridSearch.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#surprise.evaluate.GridSearch.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the grid search on dataset.</p>
<p>Class instance attributes can be accessed after the evaluate is done.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<a class="reference internal" href="dataset.html#surprise.dataset.Dataset" title="surprise.dataset.Dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dataset</span></code></a>) – The dataset on
which to evaluate the algorithm.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="surprise.evaluate.evaluate">
<code class="descclassname">surprise.evaluate.</code><code class="descname">evaluate</code><span class="sig-paren">(</span><em>algo, data, measures=['rmse', 'mae'], with_dump=False, dump_dir=None, verbose=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surprise/evaluate.html#evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#surprise.evaluate.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Deprecated since version 1.05.  Use <a class="reference internal" href="model_selection.html#surprise.model_selection.validation.cross_validate" title="surprise.model_selection.validation.cross_validate"><code class="xref py py-func docutils literal notranslate"><span class="pre">cross_validate</span></code></a> instead. This
function will be removed in later versions.</p>
</div>
<p>Evaluate the performance of the algorithm on given data.</p>
<p>Depending on the nature of the <code class="docutils literal notranslate"><span class="pre">data</span></code> parameter, it may or may not
perform cross validation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>algo</strong> (<a class="reference internal" href="algobase.html#surprise.prediction_algorithms.algo_base.AlgoBase" title="surprise.prediction_algorithms.algo_base.AlgoBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlgoBase</span></code></a>) – The algorithm to evaluate.</li>
<li><strong>data</strong> (<a class="reference internal" href="dataset.html#surprise.dataset.Dataset" title="surprise.dataset.Dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dataset</span></code></a>) – The dataset on which
to evaluate the algorithm.</li>
<li><strong>measures</strong> (<em>list of string</em>) – The performance measures to compute. Allowed
names are function names as defined in the <a class="reference internal" href="accuracy.html#module-surprise.accuracy" title="surprise.accuracy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">accuracy</span></code></a> module. Default is <code class="docutils literal notranslate"><span class="pre">['rmse',</span> <span class="pre">'mae']</span></code>.</li>
<li><strong>with_dump</strong> (<em>bool</em>) – If True, the predictions and the algorithm will be
dumped for later further analysis at each fold (see <a class="reference internal" href="FAQ.html#serialize-an-algorithm"><span class="std std-ref">FAQ</span></a>). The file names will be set as:
<code class="docutils literal notranslate"><span class="pre">'&lt;date&gt;-&lt;algorithm</span> <span class="pre">name&gt;-&lt;fold</span> <span class="pre">number&gt;'</span></code>.  Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</li>
<li><strong>dump_dir</strong> (<em>str</em>) – The directory where to dump to files. Default is
<code class="docutils literal notranslate"><span class="pre">'~/.surprise_data/dumps/'</span></code>, or the folder specified by the
<code class="docutils literal notranslate"><span class="pre">'SURPRISE_DATA_FOLDER'</span></code> environment variable (see <a class="reference internal" href="FAQ.html#data-folder"><span class="std std-ref">FAQ</span></a>).</li>
<li><strong>verbose</strong> (<em>int</em>) – Level of verbosity. If 0, nothing is printed. If 1
(default), accuracy measures for each folds are printed, with a
final summary. If 2, every prediction is printed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dictionary containing measures as keys and lists as values. Each list
contains one entry per fold.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dump.html" class="btn btn-neutral float-right" title="dump module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="reader.html" class="btn btn-neutral" title="Reader class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Nicolas Hug.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>