arrow>=0.7.0
CairoSVG<2.0.0,>=1.0.20
Flask-Admin>=1.4.2
Flask-BabelEx>=0.9.2
Flask-Debugtoolbar>=0.10.0
Flask-IIIF>=0.3.1
Flask-WTF>=0.13.1
Flask>=0.11.1
cds-dojson>=0.7.0
cds-sorenson>=0.1.5
datacite>=0.2.1
dcxml>=0.1.0
idutils>=0.2.3
invenio-access>=1.0.0b1
invenio-accounts>=1.0.0b12
invenio-admin>=1.0.0b4
invenio-assets>=1.0.0b7
invenio-base>=1.0.0b1
invenio-cache>=1.0.0b1
invenio-celery>=1.0.0b3
invenio-communities>=1.0.0a19
invenio-config>=1.0.0b3
invenio-db[postgresql,versioning]>=1.0.0b9
invenio-formatter[badges]>=1.0.0b3
invenio-indexer>=1.0.0b1
invenio-jsonschemas>=1.0.0a7
invenio-logging>=1.0.0b3
invenio-mail>=1.0.0b1
invenio-oaiserver>=1.0.0b2
invenio-oauth2server>=1.0.0b4
invenio-oauthclient>=1.0.0b5
invenio-opendefinition>=1.0.0a7
invenio-pages>=1.0.0a4
invenio-pidstore>=1.0.0b2
invenio-previewer>=1.0.0a11
invenio-query-parser>=0.6.0
invenio-records-files>=1.0.0a10
invenio-records-rest>=1.0.0b6
invenio-records-ui>=1.0.0b2
invenio-records[postgresql]>=1.0.0b4
invenio-rest[cors]>=1.0.0b2
invenio-search-ui>=1.0.0a9
invenio-search[elasticsearch2]>=1.0.0b4
invenio-sequencegenerator>=1.0.0a2
invenio-theme>=1.0.0b4
invenio-userprofiles>=1.0.0b1
jsonref>=0.1
jsonresolver>=0.2.1
marshmallow>=2.15.0
raven>=6.6.0
requests>=2.11.1
Wand>=0.4.2
celery<4.0,>=3.1
elasticsearch<3.0.0,>=2.0.0
elasticsearch-dsl<3.0.0,>=2.0.0
node-semver<0.2.0,>=0.1.1

[all]
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-flask>=0.10.0
pytest-pep8>=1.0.6
pytest-runner>=2.7.0
pytest>=3.3.2
selenium>=2.53.6
simplejson>=3.10
six>=1.10.0

[docs]
Sphinx>=1.3

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-flask>=0.10.0
pytest-pep8>=1.0.6
pytest-runner>=2.7.0
pytest>=3.3.2
selenium>=2.53.6
simplejson>=3.10
six>=1.10.0

[xrootd]
invenio-xrootd>=1.0.0a4
xrootdpyfs>=0.1.5
