click>=6.7
Flask>=0.11
Jinja2>=2.9.6
jsonschema>=2.6.0
kubernetes==3.0.0
PyYAML>=3.12
tablib>=0.12.1

[all]
Sphinx<1.6,>=1.4.4
sphinx-rtd-theme>=0.1.9
sphinx-click>=1.0.4
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx<1.6,>=1.4.4
sphinx-rtd-theme>=0.1.9
sphinx-click>=1.0.4
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx<1.6,>=1.4.4
sphinx-rtd-theme>=0.1.9
sphinx-click>=1.0.4

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
