pbr!=2.1.0,>=2.0.0
enum34>=1.0.4
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
httplib2>=0.9.1
netaddr>=0.7.18
tenacity>=3.2.1
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
six>=1.10.0
stevedore>=1.20.0
neutron-lib>=1.13.0
osc-lib>=1.8.0
python-openstackclient>=3.12.0
oslo.concurrency>=3.25.0
oslo.context>=2.19.2
oslo.config>=5.1.0
oslo.db>=4.27.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.utils>=3.33.0
oslo.vmware>=2.17.0
PrettyTable<0.8,>=0.7.1
tooz>=1.58.0
decorator>=3.4.0
