Pygments>=1.6
Pillow>=2.4.0
python-dateutil>=2.6.0
docutils>=0.12
mako>=1.0.0
Markdown>=2.4.0
unidecode>=0.04.16
lxml>=3.3.5
Yapsy>=1.11.223
PyRSS2Gen>=1.1
logbook>=0.7.0
blinker>=1.3
setuptools>=20.3
natsort>=3.5.2
requests>=2.2.0
piexif>=1.0.3

[:python_version == "2.7"]
doit<=0.29.0,>=0.28.0

[:python_version == "3.3"]
doit>=0.30.1

[:python_version >= "3.4"]
doit>=0.28.0

[extras]
Jinja2>=2.7.2
husl>=4.0.2
pyphen>=0.9.1
micawber>=0.3.0
pygal>=2.0.0
typogrify>=2.0.4
phpserialize>=1.3
webassets>=0.10.1
notebook>=4.0.0
ipykernel>=4.0.0
ghp-import2>=1.0.0
ws4py==0.4.2
watchdog==0.8.3
PyYAML==3.12
toml==0.9.2

[full]
Jinja2>=2.7.2
husl>=4.0.2
pyphen>=0.9.1
micawber>=0.3.0
pygal>=2.0.0
typogrify>=2.0.4
phpserialize>=1.3
webassets>=0.10.1
notebook>=4.0.0
ipykernel>=4.0.0
ghp-import2>=1.0.0
ws4py==0.4.2
watchdog==0.8.3
PyYAML==3.12
toml==0.9.2

[tests]
mock==2.0.0
coverage==4.4.1
pytest==3.1.2
pytest-cov==2.5.1
freezegun==0.3.9
codacy-coverage==1.3.6
colorama>=0.3.4
