define module {
    module_alias            backend_broker
    module_types            livestate, action
    python_name             alignak_module_backend.broker

    # Module log level (DEBUG, INFO, WARNING, ERROR)
    #log_level               INFO

    # Backend endpoint URL
    api_url                 http://127.0.0.1:5000

    # Backend authentication:
    # [Method 1] Use token directly
    # token                 1442583814636-bed32565-2ff7-4023-87fb-34a3ac93d34c
    # [Method 2] Use username + password
    username              admin
    password              admin
    # On login, force a new token generation
    # allowgeneratetoken    false

    # Number of processes used by the backend client to get data from backend.
    # For example, if you define 4, it will be get data in 4 processes and so faster.
    #client_processes        1

    # Number of seconds (minimum) between two configuration reloading
    # When the broker receives its configuration from several schedulers (multi-realms)
    # this will avoid reloading all the host/service/user objects several times (once for each
    # received configuration)
    # Default is 5 minutes
    # load_protect_delay  300

    # Number of elements per page fetched from the backend
    # Increase this number to limit the number of requests used to get configuration
    # objects for the Alignak arbiter
    # Backend default value is 50
    backend_count           500

    # Manage update_program_status broks
    # Update alignak collection in the backend
    # Currently it raises some probmes when several schedulers exist in the Alignak instance !
    # As such, default is disabled. set 1 to enable this feature
    #update_program_status   0

    # Export module metrics to a statsd server.
    # By default at localhost:8125 (UDP) with the alignak prefix
    # Use the same prefix as the one defined in alignak (if any...)
    # Stats will be available in statsd_prefix.module_alias
    #statsd_host    localhost
    #statsd_port    8125
    #statsd_prefix  alignak.modules
    # Default is not enabled
    #statsd_enabled 0
}
