
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.0.8
VERSION = 2.0.8
REVISION = f4bf19d761f4035c988e9de6af160b728ad4e6c1
VERSION_DATE = 10.05.2018
REVISION_DATE = 10.05.2018
