[coverage:run]
source = sendsms

[coverage:report]
exclude_lines = 
	pragma: no cover
	def __repr__
	raise AssertionError
	raise NotImplementedError
	if __name__ == .__main__.:

[flake8]
exclude = build,dist,env,.env,.tox,.eggs
show-source = True
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

