# Configuration for the AQHI files in XML format.
# For more information about this product, please consult the documentation at 
#  http://dd.weather.gc.ca/air_quality/doc/README_aqhi.txt

# Configuration pour la CAS en format XML.
# Pour plus d'information sur ce produit, veuillez consulter la documentation a
#  http://dd.meteo.gc.ca/air_quality/doc/README_aqhi.txt

broker amqp://dd.weather.gc.ca/

subtopic air_quality.aqhi.#
accept .*
