# this is a feed of wmo bulletin (a set called AMIS in the old times)

# if this host doesn't work, comment the line and use the default one

broker amqp://dd.weather.gc.ca/

subtopic bulletins.alphanumeric.#

accept .*
