# To download radar images in CAPPI format for XAM radar
# For more information about this product, please consult the documentation at 
#  http://dd.weather.gc.ca/radar/doc/README_radar.txt

# Pour télécharger les images radar en format CAPPI pour le radar XAM 
# Pour plus d'information sur ce produit, veuillez consulter la documentation a
# http://dd.meteo.gc.ca/radar/doc/README_radar.txt

broker amqp://dd.weather.gc.ca/

subtopic radar.CAPPI.GIF.XAM.#
accept .*
