# Fichiers d'observations en format SWOB 
# Pour plus d'information sur ce produit, veuillez consulter la documentation a
# http://dd.meteo.gc.ca/observations/doc/README_SWOB.txt

# Observation files in SWOB format
# For more information about this product, please consult the documentation at 
# http://dd.weather.gc.ca/observations/doc/README_SWOB.txt

broker amqp://dd.weather.gc.ca/

# All stations
subtopic observations.swob-ml.#

# Only station CYQL
# subtopic observations.swob-ml.*.CYQL.#
accept .*

