# FIXME: CAUTION: Untested...

broker amqps://${SCIUSER}@hpfx1.science.gc.ca

exchange_suffix sci2ec

strip .?*/sci2ec/

directory ${HOME}/sci2ec
accept .*

url file:
post_broker amqps://${SCIUSER}@hpfx1.science.gc.ca
post_exchange_suffix eclocal

# download files announced on science.gc.ca domain to a directory on an Environment and Climate Change Canada
# (ECCC formerly EC) file system and domain (such as cmc.ec.gc.ca)
# once the file is downloaded, announce it as local here for EC users to process it.
# the files are announced by watch/sci2ec.conf
# Once the files are downloaded, they can be fed to the DMZ by sender/ec2collab.conf
#

