#Apache configuration File created by modwsgideploy for package ${package_name}

#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
#INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
#USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#Read README.txt if you would like to learn more about modwsgi and Apache2
#Lets get started.

#To deploy on Debian/Ubuntu please read this conf file then:
#cp ${workfolder}/${package_name}.conf /etc/apache2/sites-available/${package_name}.conf
#a2ensite ${package_name}.conf


#Beginning the configuration per ${user_name} instructions

% if use_virtualhost.lower()=='y' or use_virtualhost.lower()=='[y]/n':
<VirtualHost *:80>
   % if host_as_subdomain.lower()=='y':
ServerName ${subdomain_name}.${domain_name}
    %else:
ServerName www.${domain_name}
ServerAlias ${domain_name}
    % endif

% endif

WSGIApplicationGroup %{GLOBAL}
WSGIPassAuthorization On
WSGIDaemonProcess ${package_name} threads=10 python-home={{cookiecutter.virtual_environment_path}}
WSGIScriptAlias {{cookiecutter.mount_point}} ${workfolder}/${package_name}.wsgi

<Directory ${workfolder}>
  WSGIProcessGroup ${package_name}
  <Files {{cookiecutter.package_name}}.wsgi>
  Require all granted
  </Files>
</Directory>

% if framework_to_deploy == 'pyramid':
#2. [Optional] Alias/Allow apache to serve static content.
#Alias ${static} ${package_folder}/${package_name}/${package_name}/static
% endif


% if framework_to_deploy == 'trac':
#Location of AuthType for Trac
<Location "${trac_login}">
  AuthType Basic
  AuthName "Trac"
  AuthUserFile ${trac_auth_path}
  Require valid-user
</Location>
% endif

#2. [Optional] Alias/Allow apache to serve static content.
#Alias ${static} ${package_folder}/${package_name}/${package_name}/static

#3. [Test] if modwsgi is working. Uncomment below line, and go to http://localhost/test:
#WSGIScriptAlias /test ${workfolder}/test.wsgi


#4. Directory Permission.
<Directory ${workfolder}>
Order deny,allow
Allow from all
</Directory>


% if use_virtualhost.lower()=='y' or use_virtualhost.lower()=='[y]/n':
</VirtualHost>
% endif
