[bdist_wheel]
python-tag = py3

[metadata]
license_file = LICENSE.txt

[tool:pytest]
addopts = 
	-s
	-vv
	--benchmark-disable
	--benchmark-warmup=on
	--benchmark-warmup-iterations=5
pytest_plugins = ['pytest_profiling', 'helpers_namespace', 'benchmark']

[coverage:run]
branch = True

[coverage:report]
fail_under = 90

[versioneer]
vcs = git
style = pep440
versionfile_source = psyneulink/_version.py
versionfile_build = psyneulink/_version.py
tag_prefix = v
parentdir_prefix = psyneulink-

[egg_info]
tag_build = 
tag_date = 0

