[metadata]
description-file = README

[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html

[flake8]
enable-extensions = H106,H203,H904
exclude = build,.eggs,.tox
ignore = D,E402,H405,H
max-line-length = 160
statistics = yes

[egg_info]
tag_build = 
tag_date = 0

