distro==1.2.0
Flask-RQ2[cli]==18.0
biopython==1.71
rq_dashboard==0.3.11
gunicorn==19.8.1
raven[flask]==6.7.0
healthcheck==1.3.3
superlance==1.0.0
htpasswd==2.3
prometheus-client==0.2.0
coverage==4.5.1
supervisor-wildcards==0.1.3

[all]
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.4.2

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
