
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.18^0
VERSION = 2.2.18
REVISION = aa00849c11e6b74a902f6d18e3c48c64192b93a3
VERSION_DATE = 17.04.2018
REVISION_DATE = 17.04.2018
