T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
AO_MULTIPLY=35
AO_DIVIDE=36
AO_PLUS=37
AO_MINUS=38
AO_POWER=39
CO_NE=40
CO_EQ=41
CO_LE=42
CO_LT=43
CO_GE=44
CO_GT=45
CO_LIKE=46
AND=47
OR=48
QUOTE_DELIM=49
ID=50
DECIMAL=51
INTEGER=52
WS=53
SL_COMMENT=54
'REGISTER'=1
'AS'=2
';'=3
'='=4
'LOAD'=5
'SCHEMA'=6
'VERSION'=7
'TABLE'=8
'FROM'=9
'WITH'=10
'PROJECTION'=11
'('=12
')'=13
'NOEMIT'=14
','=15
'.'=16
':'=17
'EXPAND'=18
'STORE'=19
'INTO'=20
'JOIN'=21
'BY'=22
'FILTER'=23
'ORDER'=24
'GROUP'=25
'\''=26
'$'=27
'{'=28
'}'=29
'@'=30
'%'=31
'?'=32
'|'=33
'&'=34
'*'=35
'/'=36
'+'=37
'-'=38
'^'=39
'!='=40
'=='=41
'<='=42
'<'=43
'>='=44
'>'=45
'LIKE'=46
'AND'=47
'OR'=48
'```'=49
