
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.0.8.1
VERSION = 2.0.8.1
REVISION = 6602e7362714fd836fde048965330e1c3e398916
VERSION_DATE = 11.05.2018
REVISION_DATE = 11.05.2018
