[tox]
envlist = py2,py3,py2-engine-subprocess,py3-engine-subprocess,qa

[testenv]
commands =
    python setup.py check -s
    pytest --cov test_server \
    engine-thread: --engine=thread \
    engine-subprocess: --engine=subprocess \
    --tb=short {posargs}
deps =
    pytest
    pytest-cov

[testenv:py-appveyor]
passenv = DISTUTILS_USE_SDK MSSdk INCLUDE LIB
commands =
    pytest {posargs}

[testenv:pylint-strict]
commands = pylint test_server test --enable=all --disable=missing-docstring,locally-disabled,locally-enabled,suppressed-message {posargs}
deps =
    pytest
    flake8
    pylint

[testenv:qa]
commands =
    python setup.py check -s
    flake8 setup.py useragent test
    pylint setup test_server test
deps =
    pytest
    flake8-copyright
    pylint
    flake8
    pytest

[testenv:doc]
whitelist_externals=make
basepython=python3
changedir = docs
commands = make html
deps = sphinx
