
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.20^0
VERSION = 2.2.20
REVISION = 209eeb0c6554a9a938cdad3ecb4a60d6b23c8173
VERSION_DATE = 08.05.2018
REVISION_DATE = 08.05.2018
