numpy>=1.4.1
pillow
pyresample>=1.4.0
trollsift
trollimage
pykdtree
six
pyyaml

[abi_l1b]
h5netcdf

[acspo]
netCDF4>=1.1.8

[amsr2_l1b]
h5py>=2.7.0

[clavrx]
netCDF4>=1.1.8

[geocat]
python-hdf4

[geotiff]
gdal

[hdfeos_l1b]
python-hdf4

[hrit_msg]
pytroll-schedule

[hrpt]
pyorbital
pygac
python-geotiepoints

[nc_nwcsaf_msg]
h5netcdf

[omps_edr]
h5py>=2.7.0

[proj]
pyresample

[pyorbital]
pyorbital>=v0.2.3

[pyspectral]
pyspectral

[sar_c]
python-geotiepoints
gdal

[scmi]
netCDF4>=1.1.8

[viirs_compact]
h5py>=2.7.0

[viirs_l1b]
netCDF4>=1.1.8

[viirs_sdr]
h5py>=2.7.0

[xRIT]
mipp>=0.6.0
