Flask>=0.11.1
Flask-Login>=0.3.2
Flask-WTF>=0.13.1
python3-saml>=1.4.0
uritools>=1.0.1

[all]
check-manifest>=0.35
coverage>=4.0
invenio-accounts>=1.0.0b12
invenio-userprofiles>=1.0.0b2
isort>=4.3.3
mock>=1.3.0
pydocstyle>=1.1.1
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.3
sphinx_rtd_theme>=0.2.4
recommonmark>=0.4.0
Sphinx>=1.5.1

[docs]
recommonmark>=0.4.0
Sphinx>=1.5.1

[mysql]
invenio-oauthclient[mysql]>=1.0.0b5

[postgresql]
invenio-oauthclient[postgresql]>=1.0.0b5

[sqlite]
invenio-oauthclient[sqlite]>=1.0.0b5

[tests]
check-manifest>=0.35
coverage>=4.0
invenio-accounts>=1.0.0b12
invenio-userprofiles>=1.0.0b2
isort>=4.3.3
mock>=1.3.0
pydocstyle>=1.1.1
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.3
sphinx_rtd_theme>=0.2.4
